VPN服务器的简单搭建（rpm包下载地址：http://poptop.sourceforge.net/yum/stable/packages/）
安装配置前的准备：
	cat /dev/ppp
	cat /dev/net/tun2
检查需要搭建VPN的服务器有没有启用PPP以及TUN，如上显示如下信息，这说明已经启用。
	cat: /dev/ppp: No such device or address
	cat: /dev/net/tun: File descriptor in bad state
1、在服务器可以联网的情况下配置如下的yum源：
	mkdir /etc/yum.repo.d/bak
	mv /etc/yum.repo.d/*.repo /etc/yum.repo.d/bak
	wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-6.repo
2、利用如上的阿里yum源安装pptpd等软件
	yum install ppp iptables pptpd -y 
	rpm -ql pptpd
3、pptpd配置文件的设置：（只显示修改处的内容）
	cat /etc/pptpd.conf
**********************************************************************
	localip 192.168.188.1		   #本地的IP地址
	remoteip 192.168.188.88-99	   #分配给VPN客户端的IP地址范围
***********************************************************************
	cat /etc/ppp/options.pptpd
***********************************************************************
	ms-dns 202.197.224.4		   #添加DNS服务器，可添加多个IP地址
***********************************************************************
	cat /etc/ppp/chap-secrets
***************************************************************************************
账号名称(如：test)	服务器(如：*)		密码(如：123)		登陆的IP地址(所有IP：*)
***************************************************************************************
4、防火墙的设置：
	sed -i 's#net.ipv4.ip_forward = 0#net.ipv4.ip_forward = 1#g'  /etc/sysctl.conf
	sysctl -p   #生效
	#开启防火墙的转发功能
	iptables -P INPUT ACCEPT #改成 ACCEPT 标示接收一切请求  
	iptables -F #清空默认所有规则  
	iptables -X #清空自定义所有规则  
	iptables -Z #计数器置0 
	iptables -A INPUT -i lo -j ACCEPT
	iptables -A INPUT -m state --state ESTABLISHED -j ACCEPT
	-A INPUT -p gre -j ACCEPT 
	iptables -A INPUT -p tcp --dport 22 -j ACCEPT
	iptables -A INPUT -p tcp --dport 1723 -j ACCEPT  ###VPN端口策略1723
	iptables -P INPUT DROP
	iptables -t nat -A POSTROUTING -s 192.168.188.0/24 -o eth0(外网卡) -j SNAT --to-source 172.16.40.21
	iptables-save < /etc/sysconfig/iptables
	
5、开启VPN服务：
	chkconfig pptpd on
	service pptpd restart
	chkconfig iptables on
	service iptables restart
6、在VPN客户端进行测试。