<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Pro Git</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-type="book">
    <div class="navbar">
      <h1>Pro Git</h1>
      <p></p>
    </div>
    




<section data-type="appendix" id="git-jWpfb">
<h1>将 Git 嵌入你的应用</h1>


<p>假设你的应用程序的目标人群是开发者，如果它能够被整合进一些源码控制的功能，那真真是极好的。
甚至对于一个例如文档编辑器之类的不是为开发者而设计的应用程序，它们也可能从版本控制系统中受益，并且 Git 的实现方式在很多情况下都表现得非常出色。</p>

<p>如果你想将 Git 整合进你的应用程序的话，一般来说你有三种可能的选择：启动一个 shell 来使用 Git 的命令行工具；使用 Libgit2；或者使用 JGit。</p>






<section data-type="sect1" id="git-bxfOIe">
<h1>命令行 Git 方式</h1>

<p>一种方式就是启动一个 shell 进程并在里面使用 Git 的命令行工具来完成任务。
这种方式看起来很循规蹈矩，但是它的优点也因此而来，就是支持所有的 Git 的特性。
它也碰巧相当简单，因为几乎所有运行时环境都有一个相对简单的方式来调用一个带有命令行参数的进程。
然而，这种方式也有一些固有的缺点。</p>

<p>一个就是所有的输出都是纯文本格式。
这意味着你将被迫解析 Git 的有时会改变的输出格式，以随时了解它工作的进度和结果。更糟糕的是，这可能是无效率并且容易出错的。</p>

<p>另外一个就是令人捉急的错误修复能力。
如果一个版本库被莫名其妙地损毁，或者用户使用了一个奇奇怪怪的配置， Git 只会简单地拒绝表现自己的强大能力。</p>

<p>还有一个就是进程的管理。
Git 会要求你在一个独立的进程中维护一个 shell 环境，这可能会无谓地增加复杂性。
试图协调许许多多的类似的进程（尤其是在某些情况下，当不同的进程在访问相同的版本库时）是对你的能力的极大的挑战。</p>
</section>













<section data-type="sect1" id="libgit2-e4fgtG">
<h1>Libgit2</h1>

<p><a data-type="indexterm" data-primary="libgit2" id="id-EPuWs5Uvte"></a>©<a data-type="indexterm" data-primary="©" id="id-Y4ubUzUytM"></a>
另外一种可以供你使用的是 Libgit2。
Libgit2 是一个 Git 的非依赖性的工具，它致力于为其他程序使用 Git 提供更好的 API。
你可以在 <a href="http://libgit2.github.com"><em class="hyperlink">http://libgit2.github.com</em></a> 找到它。</p>

<p>首先，让我们来看一下 C API 长啥样。
这是一个旋风式旅行。</p>

<pre data-type="programlisting" data-code-language="c"><code class="c1">// 打开一个版本库</code>
<code class="n">git_repository</code> <code class="o">*</code><code class="n">repo</code><code class="p">;</code>
<code class="kt">int</code> <code class="n">error</code> <code class="o">=</code> <code class="n">git_repository_open</code><code class="p">(</code><code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">repo</code><code class="p">,</code> <code class="s">"/path/to/repository"</code><code class="p">);</code>

<code class="c1">// 逆向引用 HEAD 到一个提交</code>
<code class="n">git_object</code> <code class="o">*</code><code class="n">head_commit</code><code class="p">;</code>
<code class="n">error</code> <code class="o">=</code> <code class="n">git_revparse_single</code><code class="p">(</code><code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">head_commit</code><code class="p">,</code> <code class="n">repo</code><code class="p">,</code> <code class="s">"HEAD^{commit}"</code><code class="p">);</code>
<code class="n">git_commit</code> <code class="o">*</code><code class="n">commit</code> <code class="o">=</code> <code class="p">(</code><code class="n">git_commit</code><code class="o">*</code><code class="p">)</code><code class="n">head_commit</code><code class="p">;</code>

<code class="c1">// 显示这个提交的一些详情</code>
<code class="n">printf</code><code class="p">(</code><code class="s">"%s"</code><code class="p">,</code> <code class="n">git_commit_message</code><code class="p">(</code><code class="n">commit</code><code class="p">));</code>
<code class="k">const</code> <code class="n">git_signature</code> <code class="o">*</code><code class="n">author</code> <code class="o">=</code> <code class="n">git_commit_author</code><code class="p">(</code><code class="n">commit</code><code class="p">);</code>
<code class="n">printf</code><code class="p">(</code><code class="s">"%s &amp;lt;%s&amp;gt;</code><code class="se">\n</code><code class="s">"</code><code class="p">,</code> <code class="n">author</code><code class="o">-&amp;</code><code class="n">gt</code><code class="p">;</code><code class="n">name</code><code class="p">,</code> <code class="n">author</code><code class="o">-&amp;</code><code class="n">gt</code><code class="p">;</code><code class="n">email</code><code class="p">);</code>
<code class="k">const</code> <code class="n">git_oid</code> <code class="o">*</code><code class="n">tree_id</code> <code class="o">=</code> <code class="n">git_commit_tree_id</code><code class="p">(</code><code class="n">commit</code><code class="p">);</code>

<code class="c1">// 清理现场</code>
<code class="n">git_commit_free</code><code class="p">(</code><code class="n">commit</code><code class="p">);</code>
<code class="n">git_repository_free</code><code class="p">(</code><code class="n">repo</code><code class="p">);</code></pre>

<p>前两行打开一个 Git 版本库。
这个 <code>git_repository</code> 类型代表了一个在内存中带有缓存的指向一个版本库的句柄。
这是最简单的方法，只是你必须知道一个版本库的工作目录或者一个 <code>.git</code> 文件夹的精确路径。
另外还有 <code>git_repository_open_ext</code> ，它包括了带选项的搜索， <code>git_clone</code> 及其同类可以用来做远程版本库的本地克隆， <code>git_repository_init</code> 则可以创建一个全新的版本库。</p>

<p>第二段代码使用了一种 rev-parse 语法（要了解更多，请看 <a data-type="xref" href="1-git-tools.html#_branch_references">分支引用</a> ）来得到 HEAD 真正指向的提交。
返回类型是一个 <code>git_object</code> 指针，它指代位于版本库里的 Git 对象数据库中的某个东西。
<code>git_object</code> 实际上是几种不同的对象的 “父” 类型，每个 “子” 类型的内存布局和 <code>git_object</code> 是一样的，所以你能安全地把它们转换为正确的类型。
在上面的例子中， <code>git_object_type(commit)</code> 会返回 <code>GIT_OBJ_COMMIT</code> ，所以转换成 <code>git_commit</code> 指针是安全的。</p>

<p>下一段展示了如何访问一个提交的详情。
最后一行使用了 <code>git_oid</code> 类型，这是 Libgit2 用来表示一个 SHA-1 哈希的方法。</p>

<p>从这个例子中，我们可以看到一些模式：</p>

<ul>
<li>
<p>如果你声明了一个指针，并在一个 Libgit2 调用中传递一个引用，那么这个调用可能返回一个 int 类型的错误码。
值 <code>0</code> 表示成功，比它小的则是一个错误。</p>
</li>
<li>
<p>如果 Libgit2 为你填入一个指针，那么你有责任释放它。</p>
</li>
<li>
<p>如果 Libgit2 在一个调用中返回一个 <code>const</code> 指针，你不需要释放它，但是当它所指向的对象被释放时它将不可用。</p>
</li>
<li>
<p>用 C 来写有点蛋疼。</p>
</li>
</ul>

<p><a data-type="indexterm" data-primary="Ruby" id="id-3duysLcdtv"></a>
最后一点意味着你应该不会在使用 Libgit2 时编写 C 语言程序。
但幸运的是，有许多可用的各种语言的绑定，能让你在特定的语言和环境中更加容易的操作 Git 版本库。
我们来看一下下面这个用 Libgit2 的 Ruby 绑定写成的例子，它叫 Rugged，你可以在 <a href="https://github.com/libgit2/rugged"><em class="hyperlink">https://github.com/libgit2/rugged</em></a> 找到它。</p>

<pre data-type="programlisting" data-code-language="ruby"><code class="n">repo</code> <code class="o">=</code> <code class="ss">Rugged</code><code class="p">:</code><code class="ss">:Repository</code><code class="o">.</code><code class="n">new</code><code class="p">(</code><code class="s1">'path/to/repository'</code><code class="p">)</code>
<code class="n">commit</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="n">head</code><code class="o">.</code><code class="n">target</code>
<code class="nb">puts</code> <code class="n">commit</code><code class="o">.</code><code class="n">message</code>
<code class="nb">puts</code> <code class="s2">"</code><code class="si">#{</code><code class="n">commit</code><code class="o">.</code><code class="n">author</code><code class="o">[</code><code class="ss">:name</code><code class="o">]</code><code class="si">}</code><code class="s2"> &amp;lt;</code><code class="si">#{</code><code class="n">commit</code><code class="o">.</code><code class="n">author</code><code class="o">[</code><code class="ss">:email</code><code class="o">]</code><code class="si">}</code><code class="s2">&amp;gt;"</code>
<code class="n">tree</code> <code class="o">=</code> <code class="n">commit</code><code class="o">.</code><code class="n">tree</code></pre>

<p>你可以发现，代码看起来更加清晰了。
首先， Rugged 使用异常机制，它可以抛出类似于 <code>ConfigError</code> 或者 <code>ObjectError</code> 之类的东西来告知错误的情况。
其次，不需要明确资源释放，因为 Ruby 是支持垃圾回收的。
我们来看一个稍微复杂一点的例子：从头开始制作一个提交。</p>

<pre data-type="programlisting" data-code-language="ruby"><code class="n">blob_id</code><code> </code><code class="o">=</code><code> </code><code class="n">repo</code><code class="o">.</code><code class="n">write</code><code class="p">(</code><code class="s2">"</code><code class="s2">Blob contents</code><code class="s2">"</code><code class="p">,</code><code> </code><code class="ss">:blob</code><code class="p">)</code><code> </code><a class="co" id="co___git________CO1-1" href="#callout___git________CO1-1"><img src="book/B-embedding-git/callouts/1.png" alt="1"></a><code>

</code><code class="n">index</code><code> </code><code class="o">=</code><code> </code><code class="n">repo</code><code class="o">.</code><code class="n">index</code><code>
</code><code class="n">index</code><code class="o">.</code><code class="n">read_tree</code><code class="p">(</code><code class="n">repo</code><code class="o">.</code><code class="n">head</code><code class="o">.</code><code class="n">target</code><code class="o">.</code><code class="n">tree</code><code class="p">)</code><code>
</code><code class="n">index</code><code class="o">.</code><code class="n">add</code><code class="p">(</code><code class="ss">:path</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="s1">'newfile.txt'</code><code class="p">,</code><code> </code><code class="ss">:oid</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="n">blob_id</code><code class="p">)</code><code> </code><a class="co" id="co___git________CO1-2" href="#callout___git________CO1-2"><img src="book/B-embedding-git/callouts/2.png" alt="2"></a><code>

</code><code class="n">sig</code><code> </code><code class="o">=</code><code> </code><code class="p">{</code><code>
    </code><code class="ss">:email</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="s2">"</code><code class="s2">bob@example.com</code><code class="s2">"</code><code class="p">,</code><code>
    </code><code class="ss">:name</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="s2">"</code><code class="s2">Bob User</code><code class="s2">"</code><code class="p">,</code><code>
    </code><code class="ss">:time</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="no">Time</code><code class="o">.</code><code class="n">now</code><code class="p">,</code><code>
</code><code class="p">}</code><code>

</code><code class="n">commit_id</code><code> </code><code class="o">=</code><code> </code><code class="ss">Rugged</code><code class="p">:</code><code class="ss">:Commit</code><code class="o">.</code><code class="n">create</code><code class="p">(</code><code class="n">repo</code><code class="p">,</code><code>
    </code><code class="ss">:tree</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="n">index</code><code class="o">.</code><code class="n">write_tree</code><code class="p">(</code><code class="n">repo</code><code class="p">)</code><code class="p">,</code><code> </code><a class="co" id="co___git________CO1-3" href="#callout___git________CO1-3"><img src="book/B-embedding-git/callouts/3.png" alt="3"></a><code>
    </code><code class="ss">:author</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="n">sig</code><code class="p">,</code><code>
    </code><code class="ss">:committer</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="n">sig</code><code class="p">,</code><code> </code><a class="co" id="co___git________CO1-4" href="#callout___git________CO1-4"><img src="book/B-embedding-git/callouts/4.png" alt="4"></a><code>
    </code><code class="ss">:message</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="s2">"</code><code class="s2">Add newfile.txt</code><code class="s2">"</code><code class="p">,</code><code> </code><a class="co" id="co___git________CO1-5" href="#callout___git________CO1-5"><img src="book/B-embedding-git/callouts/5.png" alt="5"></a><code>
    </code><code class="ss">:parents</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="n">repo</code><code class="o">.</code><code class="n">empty?</code><code> </code><code class="p">?</code><code> </code><code class="o">[</code><code class="o">]</code><code> </code><code class="p">:</code><code> </code><code class="o">[</code><code> </code><code class="n">repo</code><code class="o">.</code><code class="n">head</code><code class="o">.</code><code class="n">target</code><code> </code><code class="o">]</code><code class="o">.</code><code class="n">compact</code><code class="p">,</code><code> </code><a class="co" id="co___git________CO1-6" href="#callout___git________CO1-6"><img src="book/B-embedding-git/callouts/6.png" alt="6"></a><code>
    </code><code class="ss">:update_ref</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="s1">'HEAD'</code><code class="p">,</code><code> </code><a class="co" id="co___git________CO1-7" href="#callout___git________CO1-7"><img src="book/B-embedding-git/callouts/7.png" alt="7"></a><code>
</code><code class="p">)</code><code>
</code><code class="n">commit</code><code> </code><code class="o">=</code><code> </code><code class="n">repo</code><code class="o">.</code><code class="n">lookup</code><code class="p">(</code><code class="n">commit_id</code><code class="p">)</code><code> </code><a class="co" id="co___git________CO1-8" href="#callout___git________CO1-8"><img src="book/B-embedding-git/callouts/8.png" alt="8"></a></pre>
<dl class="calloutlist">
<dt><a class="co" id="callout___git________CO1-1" href="#co___git________CO1-1"><img src="book/B-embedding-git/callouts/1.png" alt="1"></a></dt>
<dd><p>创建一个新的 blob ，它包含了一个新文件的内容。</p></dd>
<dt><a class="co" id="callout___git________CO1-2" href="#co___git________CO1-2"><img src="book/B-embedding-git/callouts/2.png" alt="2"></a></dt>
<dd><p>将 HEAD 提交树填入索引，并在路径 <code>newfile.txt</code> 增加新文件。</p></dd>
<dt><a class="co" id="callout___git________CO1-3" href="#co___git________CO1-3"><img src="book/B-embedding-git/callouts/3.png" alt="3"></a></dt>
<dd><p>这就在 ODB 中创建了一个新的树，并在一个新的提交中使用它。</p></dd>
<dt><a class="co" id="callout___git________CO1-4" href="#co___git________CO1-4"><img src="book/B-embedding-git/callouts/4.png" alt="4"></a></dt>
<dd><p>我们在 author 栏和 committer 栏使用相同的签名。</p></dd>
<dt><a class="co" id="callout___git________CO1-5" href="#co___git________CO1-5"><img src="book/B-embedding-git/callouts/5.png" alt="5"></a></dt>
<dd><p>提交的信息。</p></dd>
<dt><a class="co" id="callout___git________CO1-6" href="#co___git________CO1-6"><img src="book/B-embedding-git/callouts/6.png" alt="6"></a></dt>
<dd><p>当创建一个提交时，你必须指定这个新提交的父提交。
这里使用了 HEAD 的末尾作为单一的父提交。</p></dd>
<dt><a class="co" id="callout___git________CO1-7" href="#co___git________CO1-7"><img src="book/B-embedding-git/callouts/7.png" alt="7"></a></dt>
<dd><p>在做一个提交的过程中， Rugged （和 Libgit2 ）能在需要时更新引用。</p></dd>
<dt><a class="co" id="callout___git________CO1-8" href="#co___git________CO1-8"><img src="book/B-embedding-git/callouts/8.png" alt="8"></a></dt>
<dd><p>返回值是一个新提交对象的 SHA-1 哈希，你可以用它来获得一个 <code>Commit</code> 对象。</p></dd>
</dl>

<p>Ruby 的代码很好很简洁，另一方面因为 Libgit2 做了大量工作，所以代码运行起来其实速度也不赖。
如果你不是一个 Ruby 程序员，我们在 <a data-type="xref" href="#_libgit2_bindings">其它绑定</a> 有提到其它的一些绑定。</p>








<section data-type="sect2" id="-Z0fpU9tN">
<h2>高级功能</h2>

<p>Libgit2 有几个超过核心 Git 的能力。
例如它的可定制性：Libgit2 允许你为一些不同类型的操作自定义的“后端”，让你得以使用与原生 Git 不同的方式存储东西。
Libgit2 允许为自定义后端指定配置、引用的存储以及对象数据库，</p>

<p>我们来看一下它究竟是怎么工作的。
下面的例子借用自 Libgit2 团队提供的后端样本集 （可以在 <a href="https://github.com/libgit2/libgit2-backends"><em class="hyperlink">https://github.com/libgit2/libgit2-backends</em></a> 上找到）。
一个对象数据库的自定义后端是这样建立的：</p>

<pre data-type="programlisting" data-code-language="c"><code class="n">git_odb</code><code> </code><code class="o">*</code><code class="n">odb</code><code class="p">;</code><code>
</code><code class="kt">int</code><code> </code><code class="n">error</code><code> </code><code class="o">=</code><code> </code><code class="n">git_odb_new</code><code class="p">(</code><code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">odb</code><code class="p">)</code><code class="p">;</code><code> </code><a class="co" id="co___git________CO2-1" href="#callout___git________CO2-1"><img src="book/B-embedding-git/callouts/1.png" alt="1"></a><code>

</code><code class="n">git_odb_backend</code><code> </code><code class="o">*</code><code class="n">my_backend</code><code class="p">;</code><code>
</code><code class="n">error</code><code> </code><code class="o">=</code><code> </code><code class="n">git_odb_backend_mine</code><code class="p">(</code><code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">my_backend</code><code class="p">,</code><code> </code><code class="cm">/*…*/</code><code class="p">)</code><code class="p">;</code><code> </code><a class="co" id="co___git________CO2-2" href="#callout___git________CO2-2"><img src="book/B-embedding-git/callouts/2.png" alt="2"></a><code>

</code><code class="n">error</code><code> </code><code class="o">=</code><code> </code><code class="n">git_odb_add_backend</code><code class="p">(</code><code class="n">odb</code><code class="p">,</code><code> </code><code class="n">my_backend</code><code class="p">,</code><code> </code><code class="mi">1</code><code class="p">)</code><code class="p">;</code><code> </code><a class="co" id="co___git________CO2-3" href="#callout___git________CO2-3"><img src="book/B-embedding-git/callouts/3.png" alt="3"></a><code>

</code><code class="n">git_repository</code><code> </code><code class="o">*</code><code class="n">repo</code><code class="p">;</code><code>
</code><code class="n">error</code><code> </code><code class="o">=</code><code> </code><code class="n">git_repository_open</code><code class="p">(</code><code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">repo</code><code class="p">,</code><code> </code><code class="s">"</code><code class="s">some-path</code><code class="s">"</code><code class="p">)</code><code class="p">;</code><code>
</code><code class="n">error</code><code> </code><code class="o">=</code><code> </code><code class="n">git_repository_set_odb</code><code class="p">(</code><code class="n">odb</code><code class="p">)</code><code class="p">;</code><code> </code><a class="co" id="co___git________CO2-4" href="#callout___git________CO2-4"><img src="book/B-embedding-git/callouts/4.png" alt="4"></a></pre>

<p><em>(注意：这个错误被捕获了，但是没有被处理。我们希望你的代码比我们的更好。)</em></p>
<dl class="calloutlist">
<dt><a class="co" id="callout___git________CO2-1" href="#co___git________CO2-1"><img src="book/B-embedding-git/callouts/1.png" alt="1"></a></dt>
<dd><p>初始化一个空的对象数据库（ ODB ） “前端”，它将被作为一个用来做真正的工作的 “后端” 的容器。</p></dd>
<dt><a class="co" id="callout___git________CO2-2" href="#co___git________CO2-2"><img src="book/B-embedding-git/callouts/2.png" alt="2"></a></dt>
<dd><p>初始化一个自定义 ODB 后端。</p></dd>
<dt><a class="co" id="callout___git________CO2-3" href="#co___git________CO2-3"><img src="book/B-embedding-git/callouts/3.png" alt="3"></a></dt>
<dd><p>为这个前端增加一个后端。</p></dd>
<dt><a class="co" id="callout___git________CO2-4" href="#co___git________CO2-4"><img src="book/B-embedding-git/callouts/4.png" alt="4"></a></dt>
<dd><p>打开一个版本库，并让它使用我们的 ODB 来寻找对象。</p></dd>
</dl>

<p>但是 <code>git_odb_backend_mine</code> 是个什么东西呢？
嗯，那是一个你自己的 ODB 实现的构造器，并且你能在那里做任何你想做的事，前提是你能正确地填写 <code>git_odb_backend</code> 结构。
它看起来<em>应该</em>是这样的：</p>

<pre data-type="programlisting" data-code-language="c"><code class="k">typedef</code> <code class="k">struct</code> <code class="p">{</code>
    <code class="n">git_odb_backend</code> <code class="n">parent</code><code class="p">;</code>

    <code class="c1">// 其它的一些东西</code>
    <code class="kt">void</code> <code class="o">*</code><code class="n">custom_context</code><code class="p">;</code>
<code class="p">}</code> <code class="n">my_backend_struct</code><code class="p">;</code>

<code class="kt">int</code> <code class="nf">git_odb_backend_mine</code><code class="p">(</code><code class="n">git_odb_backend</code> <code class="o">**</code><code class="n">backend_out</code><code class="p">,</code> <code class="cm">/*…*/</code><code class="p">)</code>
<code class="p">{</code>
    <code class="n">my_backend_struct</code> <code class="o">*</code><code class="n">backend</code><code class="p">;</code>

    <code class="n">backend</code> <code class="o">=</code> <code class="n">calloc</code><code class="p">(</code><code class="mi">1</code><code class="p">,</code> <code class="k">sizeof</code> <code class="p">(</code><code class="n">my_backend_struct</code><code class="p">));</code>

    <code class="n">backend</code><code class="o">-&amp;</code><code class="n">gt</code><code class="p">;</code><code class="n">custom_context</code> <code class="o">=</code> <code class="err">…</code><code class="p">;</code>

    <code class="n">backend</code><code class="o">-&amp;</code><code class="n">gt</code><code class="p">;</code><code class="n">parent</code><code class="p">.</code><code class="n">read</code> <code class="o">=</code> <code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">my_backend__read</code><code class="p">;</code>
    <code class="n">backend</code><code class="o">-&amp;</code><code class="n">gt</code><code class="p">;</code><code class="n">parent</code><code class="p">.</code><code class="n">read_prefix</code> <code class="o">=</code> <code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">my_backend__read_prefix</code><code class="p">;</code>
    <code class="n">backend</code><code class="o">-&amp;</code><code class="n">gt</code><code class="p">;</code><code class="n">parent</code><code class="p">.</code><code class="n">read_header</code> <code class="o">=</code> <code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">my_backend__read_header</code><code class="p">;</code>
    <code class="c1">// ……</code>

    <code class="o">*</code><code class="n">backend_out</code> <code class="o">=</code> <code class="p">(</code><code class="n">git_odb_backend</code> <code class="o">*</code><code class="p">)</code> <code class="n">backend</code><code class="p">;</code>

    <code class="k">return</code> <code class="n">GIT_SUCCESS</code><code class="p">;</code>
<code class="p">}</code></pre>

<p><code>my_backend_struct</code> 的第一个成员必须是一个 <code>git_odb_backend</code> 结构，这是一个微妙的限制：这样就能确保内存布局是 Libgit2 的代码所期望的样子。
其余都是随意的，这个结构的大小可以随心所欲。</p>

<p>这个初始化函数为该结构分配内存，设置自定义的上下文，然后填写它支持的 <code>parent</code> 结构的成员。
阅读 Libgit2 的 <code>include/git2/sys/odb_backend.h</code> 源码以了解全部调用签名，你特定的使用环境会帮你决定使用哪一种调用签名。</p>
</section>













<section data-type="sect2" id="_libgit2_bindings">
<h2>其它绑定</h2>

<p>Libgit2 有很多种语言的绑定。
在这篇文章中，我们展现了一个使用了几个更加完整的绑定包的小例子，这些库存在于许多种语言中，包括 C++、Go、Node.js、Erlang 以及 JVM ，它们的成熟度各不相同。
官方的绑定集合可以通过浏览这个版本库得到：https://github.com/libgit2[] 。
我们写的代码将返回当前 HEAD 指向的提交的提交信息(就像 <code>git log -1</code> 那样)。</p>










<section data-type="sect3" id="libgit2sharp-pafKiWiWt5">
<h3>LibGit2Sharp</h3>

<p><a data-type="indexterm" data-primary=".NET" id="id-zmu4s5UpibiMtg"></a><a data-type="indexterm" data-primary="C#" id="id-mLuBU3U2iVikt0"></a><a data-type="indexterm" data-primary="Mono" id="id-nVuai5UPivi0t3"></a>
如果你在编写一个 .NET 或者 Mono 应用，那么 LibGit2Sharp (<a href="https://github.com/libgit2/libgit2sharp"><em class="hyperlink">https://github.com/libgit2/libgit2sharp</em></a>) 就是你所需要的。
这个绑定是用 C# 写成的，并且已经采取许多措施来用令人感到自然的 CLR API 包装原始的 Libgit2 的调用。
我们的例子看起来就像这样：</p>

<pre data-type="programlisting" data-code-language="csharp"><code class="k">new</code> <code class="nf">Repository</code><code class="p">(</code><code class="s">@"C:\path\to\repo"</code><code class="p">).</code><code class="n">Head</code><code class="p">.</code><code class="n">Tip</code><code class="p">.</code><code class="n">Message</code><code class="p">;</code></pre>

<p>对于 Windows 桌面应用，一个叫做 NuGet 的包会让你快速上手。</p>
</section>













<section data-type="sect3" id="objective-git-J3fWIWiWtE">
<h3>objective-git</h3>

<p><a data-type="indexterm" data-primary="Apple" id="id-mLuds3U5IVikt0"></a><a data-type="indexterm" data-primary="Objective-C" id="id-nVuMU5U3Ivi0t3"></a><a data-type="indexterm" data-primary="Cocoa" id="id-5duEiBUGIOidtG"></a>
如果你的应用运行在一个 Apple 平台上，你很有可能使用 Objective-C 作为实现语言。
Objective-Git (<a href="https://github.com/libgit2/objective-git"><em class="hyperlink">https://github.com/libgit2/objective-git</em></a>) 是这个环境下的 Libgit2 绑定。
一个例子看起来类似这样：</p>

<pre data-type="programlisting" data-code-language="objc"><code class="n">GTRepository</code> <code class="o">*</code><code class="n">repo</code> <code class="o">=</code>
    <code class="p">[[</code><code class="n">GTRepository</code> <code class="n">alloc</code><code class="p">]</code> <code class="nl">initWithURL</code><code class="p">:[</code><code class="bp">NSURL</code> <code class="nl">fileURLWithPath</code><code class="p">:</code> <code class="s">@"/path/to/repo"</code><code class="p">]</code> <code class="nl">error</code><code class="p">:</code><code class="nb">NULL</code><code class="p">];</code>
<code class="bp">NSString</code> <code class="o">*</code><code class="n">msg</code> <code class="o">=</code> <code class="p">[[[</code><code class="n">repo</code> <code class="nl">headReferenceWithError</code><code class="p">:</code><code class="nb">NULL</code><code class="p">]</code> <code class="n">resolvedTarget</code><code class="p">]</code> <code class="n">message</code><code class="p">];</code></pre>

<p>Objective-git 与 Swift 完美兼容，所以你把 Objective-C 落在一边的时候不用恐惧。</p>
</section>













<section data-type="sect3" id="pygit2-onfvtyibt2">
<h3>pygit2</h3>

<p><a data-type="indexterm" data-primary="Python" id="id-nVuKs5ULtvi0t3"></a>
Python 的 Libgit2 绑定叫做 Pygit2 ，你可以在 <a href="http://www.pygit2.org/"><em class="hyperlink">http://www.pygit2.org/</em></a> 找到它。
我们的示例程序：</p>

<pre data-type="programlisting" data-code-language="python"><code class="n">pygit2</code><code class="o">.</code><code class="n">Repository</code><code class="p">(</code><code class="s">"/path/to/repo"</code><code class="p">)</code> <code class="c"># 打开版本库</code>
    <code class="o">.</code><code class="n">head</code>                          <code class="c"># get the current branch</code>
    <code class="o">.</code><code class="n">peel</code><code class="p">(</code><code class="n">pygit2</code><code class="o">.</code><code class="n">Commit</code><code class="p">)</code>           <code class="c"># walk down to the commit</code>
    <code class="o">.</code><code class="n">message</code>                       <code class="c"># read the message</code></pre>
</section>



</section>













<section data-type="sect2" id="-2LfnIltM">
<h2>扩展阅读</h2>

<p>当然，完全阐述 Libgit2 的能力已超出本书范围。
如果你想了解更多关于 Libgit2 的信息，可以浏览它的 API 文档： <a href="https://libgit2.github.com/libgit2"><em class="hyperlink">https://libgit2.github.com/libgit2</em></a>, 以及一系列的指南： <a href="https://libgit2.github.com/docs"><em class="hyperlink">https://libgit2.github.com/docs</em></a>.
对于其它的绑定，检查附带的 README 和测试文件，那里通常有简易教程，以及指向拓展阅读的链接。</p>
</section>





</section>













<section data-type="sect1" id="jgit-7WfxT1">
<h1>JGit</h1>

<p><a data-type="indexterm" data-primary="jgit" id="id-Y4ukszUwTM"></a><a data-type="indexterm" data-primary="java" id="id-0duZU4UBT0"></a>
如果你想在一个 Java 程序中使用 Git ，有一个功能齐全的 Git 库，那就是 JGit 。
JGit 是一个用 Java 写成的功能相对健全的 Git 的实现，它在 Java 社区中被广泛使用。
JGit 项目由 Eclipse 维护，它的主页在 <a href="http://www.eclipse.org/jgit"><em class="hyperlink">http://www.eclipse.org/jgit</em></a> 。</p>








<section data-type="sect2" id="-m2fZiYTW">
<h2>起步</h2>

<p>有很多种方式可以让 JGit 连接你的项目，并依靠它去写代码。
最简单的方式也许就是使用 Maven 。你可以通过在你的 pom.xml 文件里的 <code>&lt;dependencies&gt;</code> 标签中增加像下面这样的片段来完成这个整合。</p>

<pre data-type="programlisting" data-code-language="xml"><code class="ni">&amp;lt;</code>dependency<code class="ni">&amp;gt;</code>
    <code class="ni">&amp;lt;</code>groupId<code class="ni">&amp;gt;</code>org.eclipse.jgit<code class="ni">&amp;lt;</code>/groupId<code class="ni">&amp;gt;</code>
    <code class="ni">&amp;lt;</code>artifactId<code class="ni">&amp;gt;</code>org.eclipse.jgit<code class="ni">&amp;lt;</code>/artifactId<code class="ni">&amp;gt;</code>
    <code class="ni">&amp;lt;</code>version<code class="ni">&amp;gt;</code>3.5.0.201409260305-r<code class="ni">&amp;lt;</code>/version<code class="ni">&amp;gt;</code>
<code class="ni">&amp;lt;</code>/dependency<code class="ni">&amp;gt;</code></pre>

<p>在你读到这段文字时 <code>version</code> 很可能已经更新了，所以请浏览 <a href="http://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit"><em class="hyperlink">http://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit</em></a> 以获取最新的仓库信息。
当这一步完成之后， Maven 就会自动获取并使用你所需要的 JGit 库。</p>

<p>如果你想自己管理二进制的依赖包，那么你可以从 <a href="http://www.eclipse.org/jgit/download"><em class="hyperlink">http://www.eclipse.org/jgit/download</em></a> 获得预构建的 JGit 二进制文件。
你可以像下面这样执行一个命令来将它们构建进你的项目。</p>

<pre data-type="programlisting" data-code-language="console"><code class="go">javac -cp .:org.eclipse.jgit-3.5.0.201409260305-r.jar App.java</code>
<code class="go">java -cp .:org.eclipse.jgit-3.5.0.201409260305-r.jar App</code></pre>
</section>













<section data-type="sect2" id="-nQfWIGTl">
<h2>底层命令</h2>

<p>JGit 的 API 有两种基本的层次：底层命令和高层命令。
这个两个术语都来自 Git ，并且 JGit 也被按照相同的方式粗略地划分：高层 API 是一个面向普通用户级别功能的友好的前端（一系列普通用户使用 Git 命令行工具时可能用到的东西），底层 API 则直接作用于低级的仓库对象。</p>

<p>大多数 JGit 会话会以 <code>Repository</code> 类作为起点，你首先要做的事就是创建一个它的实例。
对于一个基于文件系统的仓库来说（嗯， JGit 允许其它的存储模型），用 <code>FileRepositoryBuilder</code> 完成它。</p>

<pre data-type="programlisting" data-code-language="java"><code class="c1">// 创建一个新仓库</code>
<code class="n">Repository</code> <code class="n">newlyCreatedRepo</code> <code class="o">=</code> <code class="n">FileRepositoryBuilder</code><code class="o">.</code><code class="na">create</code><code class="o">(</code>
    <code class="k">new</code> <code class="nf">File</code><code class="o">(</code><code class="s">"/tmp/new_repo/.git"</code><code class="o">));</code>
<code class="n">newlyCreatedRepo</code><code class="o">.</code><code class="na">create</code><code class="o">();</code>

<code class="c1">// 打开一个存在的仓库</code>
<code class="n">Repository</code> <code class="n">existingRepo</code> <code class="o">=</code> <code class="k">new</code> <code class="n">FileRepositoryBuilder</code><code class="o">()</code>
    <code class="o">.</code><code class="na">setGitDir</code><code class="o">(</code><code class="k">new</code> <code class="n">File</code><code class="o">(</code><code class="s">"my_repo/.git"</code><code class="o">))</code>
    <code class="o">.</code><code class="na">build</code><code class="o">();</code></pre>

<p>无论你的程序是否知道仓库的确切位置，builder 中的那个流畅的 API 都可以提供给它寻找仓库所需所有信息。
它可以使用环境变量 （<code>.readEnvironment()</code>） ，从工作目录的某处开始并搜索 （<code>.setWorkTree(…).findGitDir()</code>） , 或者仅仅只是像上面那样打开一个已知的 <code>.git</code> 目录。</p>

<p>当你拥有一个 <code>Repository</code> 实例后，你就能对它做各种各样的事。
下面是一个速览：</p>

<pre data-type="programlisting" data-code-language="java"><code class="c1">// 获取引用</code>
<code class="n">Ref</code> <code class="n">master</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="na">getRef</code><code class="o">(</code><code class="s">"master"</code><code class="o">);</code>

<code class="c1">// 获取该引用所指向的对象</code>
<code class="n">ObjectId</code> <code class="n">masterTip</code> <code class="o">=</code> <code class="n">master</code><code class="o">.</code><code class="na">getObjectId</code><code class="o">();</code>

<code class="c1">// Rev-parse</code>
<code class="n">ObjectId</code> <code class="n">obj</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="na">resolve</code><code class="o">(</code><code class="s">"HEAD^{tree}"</code><code class="o">);</code>

<code class="c1">// 装载对象原始内容</code>
<code class="n">ObjectLoader</code> <code class="n">loader</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="na">open</code><code class="o">(</code><code class="n">masterTip</code><code class="o">);</code>
<code class="n">loader</code><code class="o">.</code><code class="na">copyTo</code><code class="o">(</code><code class="n">System</code><code class="o">.</code><code class="na">out</code><code class="o">);</code>

<code class="c1">// 创建分支</code>
<code class="n">RefUpdate</code> <code class="n">createBranch1</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="na">updateRef</code><code class="o">(</code><code class="s">"refs/heads/branch1"</code><code class="o">);</code>
<code class="n">createBranch1</code><code class="o">.</code><code class="na">setNewObjectId</code><code class="o">(</code><code class="n">masterTip</code><code class="o">);</code>
<code class="n">createBranch1</code><code class="o">.</code><code class="na">update</code><code class="o">();</code>

<code class="c1">// 删除分支</code>
<code class="n">RefUpdate</code> <code class="n">deleteBranch1</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="na">updateRef</code><code class="o">(</code><code class="s">"refs/heads/branch1"</code><code class="o">);</code>
<code class="n">deleteBranch1</code><code class="o">.</code><code class="na">setForceUpdate</code><code class="o">(</code><code class="kc">true</code><code class="o">);</code>
<code class="n">deleteBranch1</code><code class="o">.</code><code class="na">delete</code><code class="o">();</code>

<code class="c1">// 配置</code>
<code class="n">Config</code> <code class="n">cfg</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="na">getConfig</code><code class="o">();</code>
<code class="n">String</code> <code class="n">name</code> <code class="o">=</code> <code class="n">cfg</code><code class="o">.</code><code class="na">getString</code><code class="o">(</code><code class="s">"user"</code><code class="o">,</code> <code class="kc">null</code><code class="o">,</code> <code class="s">"name"</code><code class="o">);</code></pre>

<p>这里完成了一大堆事情，所以我们还是一次理解一段的好。</p>

<p>第一行获取一个指向 <code>master</code> 引用的指针。
JGit 自动抓取位于 <code>refs/heads/master</code> 的 <em>真正的</em> master 引用，并返回一个允许你获取该引用的信息的对象。
你可以获取它的名字 （<code>.getName()</code>） ，或者一个直接引用的目标对象 （<code>.getObjectId()</code>） ，或者一个指向该引用的符号指针 （<code>.getTarget()</code>） 。
引用对象也经常被用来表示标签的引用和对象，所以你可以询问某个标签是否被 “削除” 了，或者说它指向一个标签对象的（也许很长的）字符串的最终目标。</p>

<p>第二行获得以 <code>master</code> 引用的目标，它返回一个 ObjectId 实例。
不管是否存在于一个 Git 对象的数据库，ObjectId 都会代表一个对象的 SHA-1 哈希。
第三行与此相似，但是它展示了 JGit 如何处理 rev-parse 语法（要了解更多，请看 <a data-type="xref" href="1-git-tools.html#_branch_references">分支引用</a> ），你可以传入任何 Git 了解的对象说明符，然后 JGit 会返回该对象的一个有效的 ObjectId ，或者 <code>null</code> 。</p>

<p>接下来两行展示了如何装载一个对象的原始内容。
在这个例子中，我们调用 <code>ObjectLoader.copyTo()</code> 直接向标准输出流输出对象的内容，除此之外 ObjectLoader 还带有读取对象的类型和长度并将它以字节数组返回的方法。
对于一个（ <code>.isLarge()</code> 返回 <code>true</code> 的）大的对象，你可以调用 <code>.openStream()</code> 来获得一个类似 InputStream 的对象，它可以在没有一次性将所有数据拉到内存的前提下读取对象的原始数据。</p>

<p>接下来几行展现了如何创建一个新的分支。
我们创建一个 RefUpdate 实例，配置一些参数，然后调用 <code>.update()</code> 来确认这个更改。
删除相同分支的代码就在这行下面。
记住必须先 <code>.setForceUpdate(true)</code> 才能让它工作，否则调用 <code>.delete()</code> 只会返回 <code>REJECTED</code> ，然后什么都没有发生。</p>

<p>最后一个例子展示了如何从 Git 配置文件中获取 <code>user.name</code> 的值。
这个 Config 实例使用我们先前打开的仓库做本地配置，但是它也会自动地检测并读取全局和系统的配置文件。</p>

<p>这只是底层 API 的冰山一角，另外还有许多可以使用的方法和类。
还有一个没有放在这里说明的，就是 JGit 是用异常机制来处理错误的。
JGit API 有时使用标准的 Java 异常（例如 <code>IOException</code> ），但是它也提供了大量 JGit 自己定义的异常类型（例如 <code>NoRemoteRepositoryException</code>、 <code>CorruptObjectException</code> 和 <code>NoMergeBaseException</code>）。</p>
</section>













<section data-type="sect2" id="-5MfDtKTK">
<h2>高层命令</h2>

<p>底层 API 更加完善，但是有时将它们串起来以实现普通的目的非常困难，例如将一个文件添加到索引，或者创建一个新的提交。
为了解决这个问题， JGit 提供了一系列高层 API ，使用这些 API 的入口点就是 <code>Git</code> 类：</p>

<pre data-type="programlisting" data-code-language="java"><code class="n">Repository</code> <code class="n">repo</code><code class="o">;</code>
<code class="c1">// 构建仓库。。。</code>
<code class="n">Git</code> <code class="n">git</code> <code class="o">=</code> <code class="k">new</code> <code class="n">Git</code><code class="o">(</code><code class="n">repo</code><code class="o">);</code></pre>

<p>Git 类有一系列非常好的 <em>构建器</em> 风格的高层方法，它可以用来构造一些复杂的行为。
我们来看一个例子——做一件类似 <code>git ls-remote</code> 的事。</p>

<pre data-type="programlisting" data-code-language="java"><code class="n">CredentialsProvider</code> <code class="n">cp</code> <code class="o">=</code> <code class="k">new</code> <code class="n">UsernamePasswordCredentialsProvider</code><code class="o">(</code><code class="s">"username"</code><code class="o">,</code> <code class="s">"p4ssw0rd"</code><code class="o">);</code>
<code class="n">Collection</code><code class="o">&amp;</code><code class="n">lt</code><code class="o">;</code><code class="n">Ref</code><code class="o">&amp;</code><code class="n">gt</code><code class="o">;</code> <code class="n">remoteRefs</code> <code class="o">=</code> <code class="n">git</code><code class="o">.</code><code class="na">lsRemote</code><code class="o">()</code>
    <code class="o">.</code><code class="na">setCredentialsProvider</code><code class="o">(</code><code class="n">cp</code><code class="o">)</code>
    <code class="o">.</code><code class="na">setRemote</code><code class="o">(</code><code class="s">"origin"</code><code class="o">)</code>
    <code class="o">.</code><code class="na">setTags</code><code class="o">(</code><code class="kc">true</code><code class="o">)</code>
    <code class="o">.</code><code class="na">setHeads</code><code class="o">(</code><code class="kc">false</code><code class="o">)</code>
    <code class="o">.</code><code class="na">call</code><code class="o">();</code>
<code class="k">for</code> <code class="o">(</code><code class="n">Ref</code> <code class="n">ref</code> <code class="o">:</code> <code class="n">remoteRefs</code><code class="o">)</code> <code class="o">{</code>
    <code class="n">System</code><code class="o">.</code><code class="na">out</code><code class="o">.</code><code class="na">println</code><code class="o">(</code><code class="n">ref</code><code class="o">.</code><code class="na">getName</code><code class="o">()</code> <code class="o">+</code> <code class="s">" -&amp;gt; "</code> <code class="o">+</code> <code class="n">ref</code><code class="o">.</code><code class="na">getObjectId</code><code class="o">().</code><code class="na">name</code><code class="o">());</code>
<code class="o">}</code></pre>

<p>这是一个 Git 类的公共样式，这个方法返回一个可以让你串连若干方法调用来设置参数的命令对象，当你调用 <code>.call()</code> 时它们就会被执行。
在这情况下，我们只是请求了 <code>origin</code> 远程的标签，而不是头部。
还要注意用于验证的 <code>CredentialsProvider</code> 对象的使用。</p>

<p>在 Git 类中还可以使用许多其它的命令，包括但不限于 <code>add</code>、<code>blame</code>、<code>commit</code>、<code>clean</code>、<code>push</code>、<code>rebase</code>、<code>revert</code> 和 <code>reset</code>。</p>
</section>













<section data-type="sect2" id="-1vfWTATJ">
<h2>拓展阅读</h2>

<p>这只是 JGit 的全部能力的冰山一角。
如果你对这有兴趣并且想深入学习，在下面可以找到一些信息和灵感。</p>

<ul>
<li>
<p>JGit API 在线官方文档： <a href="http://download.eclipse.org/jgit/docs/latest/apidocs"><em class="hyperlink">http://download.eclipse.org/jgit/docs/latest/apidocs</em></a> 。
这是基本的 Javadoc ，所以你也可以在你最喜欢的 JVM IDE 上将它们安装它们到本地。</p>
</li>
<li>
<p>JGit Cookbook ： <a href="https://github.com/centic9/jgit-cookbook"><em class="hyperlink">https://github.com/centic9/jgit-cookbook</em></a> 拥有许多如何利用 JGit 实现特定任务的例子。</p>
</li>
<li>
<p><a href="http://stackoverflow.com/questions/6861881"><em class="hyperlink">http://stackoverflow.com/questions/6861881</em></a> 指出了几个好的资源。</p>
</li>
</ul>
</section>





</section>







</section>









    <div class="navigation">
      <ul>
        <li><a href="1-git-commands.html" title="Git 命令">Next</a></li>
        <li><a href="1-git-other-environments.html" title="其它环境中的 Git">Previous</a></li>
      </ul>
    </div>
  </body>
</html>
