<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Pro Git</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-type="book">
    <div class="navbar">
      <h1>Pro Git</h1>
      <p></p>
    </div>
    




<section data-type="appendix" id="git-o2OtW">
<h1>Git 命令</h1>


<p>在这一整本书里我们介绍了大量的 Git 命令，并尽可能的通过讲故事的的方式来介绍它们，慢慢的介绍了越来越多的命令。
但是这导致这些命令的示例用法都散落在在全书的各处。</p>

<p>在此附录中，我们会将本书中所提到过的命令都过一遍，并根据其用途大致的分类。
我们会大致地讨论每个命的作用，指出其在本书中哪些章节使用过。</p>






<section data-type="sect1" id="-qJt0Ip">
<h1>设置与配置</h1>

<p>有两个命令使用得最多了，从第一次调用 Git 到每天的日常微调及参考，这个两个命令就是： <code>config</code> 和  <code>help</code> 命令</p>








<section data-type="sect2" id="git-config-0ZtRuVIP">
<h2>git config</h2>

<p>Git 做的很多工作都有一个默认方式。
对于绝大多数工作而言，你可以改变 Git 的默认方式，或者根据你的偏好来设置。
这些设置涵盖了所有的事，从告诉 Git 你的名字，到指定偏好的终端颜色，以及你使用的编辑器。
此命令会从几个特定的配置文件中读取和写入配置值，以便你可以从全局或者针对特定的仓库来进行设置。</p>

<p>本书的所有章节几乎都有用到 <code>git config</code> 命令。</p>

<p>在 <a data-type="xref" href="1-introduction.html#_first_time">初次运行 Git 前的配置</a> 一节中，在开始使用 Git 之前，我们用它来指定我们的名字，邮箱地址和编辑器偏好。</p>

<p>在 <a data-type="xref" href="1-git-basics.html#_git_aliases">Git 别名</a> 一节中我们展示了如何创建可以展开为长选项序列的短命令，以便你不用每次都输入它们。</p>

<p>在 <a data-type="xref" href="1-git-branching.html#_rebasing">变基</a> 一节中，执行 <code>git pull</code> 命令时，使用此命令来将 <code>--rebase</code> 作为默认选项。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_credential_caching">凭证存储</a> 一节中，我们使用它来为你的 HTTP 密码设置一个默认的存储区域。</p>

<p>在 <a data-type="xref" href="1-customizing-git.html#_keyword_expansion">关键字展开</a> 一节中我们展示了如何设置在 Git 的内容添加和减少时使用的 smudge 过滤器 和 clean 过滤器。</p>

<p>最后，基本上 <a data-type="xref" href="1-customizing-git.html#_git_config">配置 Git</a> 整个章节都是针对此命令的。</p>
</section>













<section data-type="sect2" id="git-help-1VtrI0IL">
<h2>git help</h2>

<p><code>git help</code> 命令用来显示任何命令的 Git 自带文档。
但是我们仅会在此附录中提到大部分最常用的命令，对于每一个命令的完整的可选项及标志列表，你可以随时运行 <code>git help &lt;command&gt;</code> 命令来了解。</p>

<p>我们在 <a data-type="xref" href="1-introduction.html#_git_help">获取帮助</a> 一节中介绍了 <code>git help</code> 命令，同时在 <a data-type="xref" href="1-git-server.html#_setting_up_server">配置服务器</a> 一节中给你展示了如何使用它来查找更多关于 <code>git shell</code> 的信息。</p>
</section>





</section>













<section data-type="sect1" id="-XKt7Tb">
<h1>获取与创建项目</h1>

<p>有几种方式获取一个 Git 仓库。
一种是从网络上或者其他地方拷贝一个现有的仓库，另一种就是在一个目录中创建一个新的仓库。</p>








<section data-type="sect2" id="git-init-1VtVuVTL">
<h2>git init</h2>

<p>你只需要简单地运行 <code>git init</code> 就可以将一个目录转变成一个 Git 仓库，这样你就可以开始对它进行版本管理了。</p>

<p>我们一开始在 <a data-type="xref" href="1-git-basics.html#_getting_a_repo">获取 Git 仓库</a> 一节中介绍了如何创建一个新的仓库来开始工作。</p>

<p>在 <a data-type="xref" href="1-git-branching.html#_remote_branches">远程分支</a> 一节中我们简单的讨论了如何改变默认分支。</p>

<p>在 <a data-type="xref" href="1-git-server.html#_bare_repo">把裸仓库放到服务器上</a> 一节中我们使用此命令来为一个服务器创建一个空的祼仓库。</p>

<p>最后，我们在 <a data-type="xref" href="1-git-internals.html#_plumbing_porcelain">底层命令和高层命令</a> 一节中介绍了此命令背后工作的原理的一些细节。</p>
</section>













<section data-type="sect2" id="git-clone-5LtDIGTO">
<h2>git clone</h2>

<p><code>git clone</code> 实际上是一个封装了其他几个命令的命令。
它创建了一个新目录，切换到新的目录，然后 <code>git init</code> 来初始化一个空的 Git 仓库， 然后为你指定的 URL 添加一个（默认名称为 <code>origin</code> 的）远程仓库（<code>git remote add</code>），再针对远程仓库执行 <code>git fetch</code>，最后通过 <code>git checkout</code> 将远程仓库的最新提交检出到本地的工作目录。</p>

<p><code>git clone</code> 命令在本书中多次用到，这里只列举几个有意思的地方。</p>

<p>在 <a data-type="xref" href="1-git-basics.html#_git_cloning">克隆现有的仓库</a> 一节中我们通过几个示例详细介绍了此命令。</p>

<p>在 <a data-type="xref" href="1-git-server.html#_git_on_the_server">在服务器上搭建 Git</a> 一节中，我们使用了 <code>--bare</code> 选项来创建一个没有任何工作目录的 Git 仓库副本。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_bundling">打包</a> 一节中我们使用它来解包一个打包好的 Git 仓库。</p>

<p>最后，在 <a data-type="xref" href="1-git-tools.html#_cloning_submodules">克隆含有子模块的项目</a> 一节中我们学习了使用 <code>--recursive</code> 选项来让克隆一个带有子模块的仓库变得简单</p>

<p>虽然在本书的其他地方都有用到此命令，但是上面这些用法是特例，或者使用方式有点特别。</p>
</section>





</section>













<section data-type="sect1" id="-0ZtVsY">
<h1>快照基础</h1>

<p>对于基本的暂存内容及提交到你的历史记录中的工作流，只有少数基本的命令。</p>








<section data-type="sect2" id="git-add-5Lt8u4sO">
<h2>git add</h2>

<p><code>git add</code> 命令将内容从工作目录添加到暂存区（或称为索引（index）区），以备下次提交。
当 <code>git commit</code> 命令执行时，默认情况下它只会检查暂存区域，因此 <code>git add</code> 是用来确定下一次提交时快照的样子的。</p>

<p>这个命令对于 Git 来说特别的重要，所以在本书中被无数次的提及和使用。
我们将快速的过一遍一些可以看到的独特的用法。</p>

<p>我们在 <a data-type="xref" href="1-git-basics.html#_tracking_files">跟踪新文件</a> 一节中介绍并详细解释了 <code>git add</code> 命令。</p>

<p>然后，我们在 <a data-type="xref" href="1-git-branching.html#_basic_merge_conflicts">遇到冲突时的分支合并</a> 一节中提到了如何使用它来解决合并冲突。</p>

<p>接下来，我们在 <a data-type="xref" href="1-git-tools.html#_interactive_staging">交互式暂存</a> 一章中使用它来交互式的暂存一个已修改文件的特定部分。</p>

<p>最后，在 <a data-type="xref" href="1-git-internals.html#_tree_objects">树对象</a> 一节中我们在一个低层次中模拟了它的用法，以便你可以了解在这背后发生了什么。</p>
</section>













<section data-type="sect2" id="git-status-K6txILsv">
<h2>git status</h2>

<p><code>git status</code> 命令将为你展示工作区及暂存区域中不同状态的文件。
这其中包含了已修改但未暂存，或已经暂存但没有提交的文件。
一般在它显示形式中，会给你展示一些关于如何在这些暂存区域之间移动文件的提示。</p>

<p>首先，我们在 <a data-type="xref" href="1-git-basics.html#_checking_status">检查当前文件状态</a> 一节中介绍了 <code>status</code> 的基本及简单的形式。
虽然我们在全书中都有用到它，但是绝大部分的你能用 <code>git status</code> 做的事情都在这一章讲到了。</p>
</section>













<section data-type="sect2" id="git-diff-YztbTxsq">
<h2>git diff</h2>

<p>当需要查看任意两棵树的差异时你可以使用 <code>git diff</code> 命令。
此命令可以查看你工作环境与你的暂存区的差异（<code>git diff</code> 默认的做法），你暂存区域与你最后提交之间的差异（<code>git diff --staged</code>），或者比较两个提交记录的差异（<code>git diff master branchB</code>）</p>

<p>首先，我们在 <a data-type="xref" href="1-git-basics.html#_git_diff_staged">查看已暂存和未暂存的修改</a> 一章中研究了 <code>git diff</code> 的基本用法，在此节中我们展示了如何查看哪些变化已经暂存了，哪些没有。</p>

<p>在 <a data-type="xref" href="1-distributed-git.html#_commit_guidelines">提交准则</a> 一节中,我们在提交前使用 <code>--check</code> 选项来检查可能存在的空白字符问题。</p>

<p>在 <a data-type="xref" href="1-distributed-git.html#_what_is_introduced">确定引入了哪些东西</a> 一节中,了解了使用 <code>git diff A...B</code> 语法来更有效地比较不同分支之间的差异。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_advanced_merging">高级合并</a> 一节中我们使用 <code>-b</code> 选项来过滤掉空白字符的差异，及通过 <code>--theirs</code>、<code>--ours</code> 和 <code>--base</code> 选项来比较不同暂存区冲突文件的差异。</p>

<p>最后，在 <a data-type="xref" href="1-git-tools.html#_starting_submodules">开始使用子模块</a> 一节中,我们使用此命令合 <code>--submodule</code> 选项来有效地比较子模块的变化。</p>
</section>













<section data-type="sect2" id="git-difftool-Nytws0sw">
<h2>git difftool</h2>

<p>当你不想使用内置的 <code>git diff</code> 命令时。<code>git difftool</code> 可以用来简单地启动一个外部工具来为你展示两棵树之间的差异。</p>

<p>我们只在 <a data-type="xref" href="1-git-basics.html#_git_diff_staged">查看已暂存和未暂存的修改</a> 一节中简单的提到了此命令。</p>
</section>













<section data-type="sect2" id="git-commit-AGtVSOsE">
<h2>git commit</h2>

<p><code>git commit</code> 命令将所有通过 <code>git add</code> 暂存的文件内容在数据库中创建一个持久的快照，然后将当前分支上的分支指针移到其之上。</p>

<p>首先，我们在 <a data-type="xref" href="1-git-basics.html#_committing_changes">提交更新</a> 一节中涉及了此命令的基本用法。
我们演示了如何在日常的工作流程中通过使用 <code>-a</code> 标志来跳过 <code>git add</code> 这一步，及如何使用 <code>-m</code> 标志通过命令行而不启动一个编辑器来传递提交信息。</p>

<p>在 <a data-type="xref" href="1-git-basics.html#_undoing">撤消操作</a> 一节中我们介绍了使用 <code>--amend</code> 选项来重做最后的提交。</p>

<p>在 <a data-type="xref" href="1-git-branching.html#_git_branches_overview">分支简介</a>，我们探讨了 <code>git commit</code> 的更多细节，及工作原理。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_signing_commits">签署提交</a> 一节中我们探讨了如何使用 <code>-S</code> 标志来为提交签名加密。</p>

<p>最后，在 <a data-type="xref" href="1-git-internals.html#_git_commit_objects">提交对象</a> 一节中，我们了解了 <code>git commit</code> 在背后做了什么，及它是如何实现的。</p>
</section>













<section data-type="sect2" id="git-reset-zytwhrs4">
<h2>git reset</h2>

<p><code>git reset</code> 命令主要用来根据你传递给动作的参数来执行撤销操作。
它可以移动 <code>HEAD</code> 指针并且可选的改变 <code>index</code> 或者暂存区，如果你使用 <code>--hard</code> 参数的话你甚至可以改变工作区。
如果错误地为这个命令附加后面的参数，你可能会丢失你的工作，所以在使用前你要确定你已经完全理解了它。</p>

<p>首先，我们在 <a data-type="xref" href="1-git-basics.html#_unstaging">取消暂存的文件</a> 一节中介绍了 <code>git reset</code> 简单高效的用法，用来对执行过 <code>git add</code> 命令的文件取消暂存。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_git_reset">重置揭密</a> 一节中我们详细介绍了此命令，几乎整节都在解释此命令。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_abort_merge">中断一次合并</a> 一节中，我们使用 <code>git reset --hard</code> 来取消一个合并，同时我们也使用了 <code>git merge --abort</code> 命令，它是 <code>git reset</code> 的一个简单的封装。</p>
</section>













<section data-type="sect2" id="git-rm-m6tOfks1">
<h2>git rm</h2>

<p><code>git rm</code> 是 Git 用来从工作区，或者暂存区移除文件的命令。
在为下一次提交暂存一个移除操作上，它与 <code>git add</code> 有一点类似。</p>

<p>我们在 <a data-type="xref" href="1-git-basics.html#_removing_files">移除文件</a> 一节中提到了 <code>git rm</code> 的一些细节，包括递归地移除文件，和使用 <code>--cached</code> 选项来只移除暂存区域的文件但是保留工作区的文件。</p>

<p>在本书的 <a data-type="xref" href="1-git-internals.html#_removing_objects">移除对象</a> 一节中，介绍了 <code>git rm</code> 仅有的几种不同用法，如在执行 <code>git filter-branch</code> 中使用和解释了 <code>--ignore-unmatch</code> 选项。
这对脚本来说很有用。</p>
</section>













<section data-type="sect2" id="git-mv-8ytqUgs9">
<h2>git mv</h2>

<p><code>git mv</code> 命令是一个便利命令，用于移到一个文件并且在新文件上执行<code>git add</code>命令及在老文件上执行<code>git rm</code>命令。</p>

<p>我们只是在 <a data-type="xref" href="1-git-basics.html#_git_mv">移动文件</a> 一节中简单地提到了此命令。</p>
</section>













<section data-type="sect2" id="git-clean-krtwcGsZ">
<h2>git clean</h2>

<p><code>git clean</code> 是一个用来从工作区中移除不想要的文件的命令。
可以是编译的临时文件或者合并冲突的文件。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_git_clean">清理工作目录</a> 一节中我们介绍了你可能会使用 <code>clean</code> 命令的大量选项及场景。</p>
</section>





</section>













<section data-type="sect1" id="-1VtdSd">
<h1>分支与合并</h1>

<p>Git 有几个实现大部的分支及合并功能的实用命令。</p>








<section data-type="sect2" id="git-branch-K6t3uJSv">
<h2>git branch</h2>

<p><code>git branch</code> 命令实际上是某种程度上的分支管理工具。
它可以列出你所有的分支、创建新分支、删除分支及重命名分支。</p>

<p><a data-type="xref" href="1-git-branching.html#_git_branching">Git 分支</a> 一节主要是为 <code>branch</code> 命令来设计的，它贯穿了整个章节。
首先，我们在 <a data-type="xref" href="1-git-branching.html#_create_new_branch">分支创建</a> 一节中介绍了它，然后我们在 <a data-type="xref" href="1-git-branching.html#_branch_management">分支管理</a> 一节中介绍了它的其它大部分特性（列举及删除）。</p>

<p>在 <a data-type="xref" href="1-git-branching.html#_tracking_branches">跟踪分支</a> 一节中，我们使用 <code>git branch -u</code> 选项来设置一个跟踪分支。</p>

<p>最后，我们在 <a data-type="xref" href="1-git-internals.html#_git_refs">Git 引用</a> 一节中讲到了它在背后做一什么。</p>
</section>













<section data-type="sect2" id="git-checkout-YztgI5Sq">
<h2>git checkout</h2>

<p><code>git checkout</code> 命令用来切换分支，或者检出内容到工作目录。</p>

<p>我们是在 <a data-type="xref" href="1-git-branching.html#_switching_branches">分支切换</a> 一节中第一次认识了命令及 <code>git branch</code> 命令。</p>

<p>在 <a data-type="xref" href="1-git-branching.html#_tracking_branches">跟踪分支</a> 一节中我们了解了如何使用 <code>--track</code> 标志来开始跟踪分支。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_checking_out_conflicts">检出冲突</a> 一节中，我们用此命令和 <code>--conflict=diff3</code> 来重新介绍文件冲突。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_git_reset">重置揭密</a> 一节中，我们进一步了解了其细节及与 <code>git reset</code> 的关系。</p>

<p>最后，我们在 <a data-type="xref" href="1-git-internals.html#_the_head">HEAD 引用</a> 一节中介绍了此命令的一些实现细节。</p>
</section>













<section data-type="sect2" id="git-merge-NytPTXSw">
<h2>git merge</h2>

<p><code>git merge</code> 工具用来合并一个或者多个分支到你已经检出的分支中。
然后它将当前分支指针移动到合并结果上。</p>

<p>我们首先在 <a data-type="xref" href="1-git-branching.html#_basic_branching">新建分支</a> 一节中介绍了 <code>git merge</code> 命令。
虽然它在本书的各种地方都有用到，但是 <code>merge</code> 命令只有几个变种，一般只是 <code>git merge &lt;branch&gt;</code> 带上一个你想合并进来的一个分支名称。</p>

<p>我们在 <a data-type="xref" href="1-distributed-git.html#_public_project">派生的公开项目</a> 的后面介绍了如何做一个 <code>squashed merge</code> （指 Git 合并时将其当作一个新的提交而不是记录你合并时的分支的历史记录。）</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_advanced_merging">高级合并</a> 一节中，我们介绍了合并的过程及命令，包含 <code>-Xignore-space-change</code> 命令及 <code>--abort</code> 选项来中止一个有问题的提交。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_signing_commits">签署提交</a> 一节中我们学习了如何在合并前验证签名，如果你项目正在使用 GPG 签名的话。</p>

<p>最后，我们在 <a data-type="xref" href="1-git-tools.html#_subtree_merge">子树合并</a> 一节中学习了子树合并。</p>
</section>













<section data-type="sect2" id="git-mergetool-AGtqsGSE">
<h2>git mergetool</h2>

<p>当你在 Git 的合并中遇到问题时，可以使用 <code>git mergetool</code> 来启动一个外部的合并帮助工具。</p>

<p>我们在 <a data-type="xref" href="1-git-branching.html#_basic_merge_conflicts">遇到冲突时的分支合并</a> 中快速介绍了一下它，然后在 <a data-type="xref" href="1-customizing-git.html#_external_merge_tools">外部的合并与比较工具</a> 一节中介绍了如何实现你自己的外部合并工具的细节。</p>
</section>













<section data-type="sect2" id="git-log-zytxS6S4">
<h2>git log</h2>

<p><code>git log</code> 命令用来展示一个项目的可达历史记录，从最近的提交快照起。
默认情况下，它只显示你当前所在分支的历史记录，但是可以显示不同的甚至多个头记录或分支以供遍历。
此命令通常也用来在提交记录级别显示两个或多个分支之间的差异。</p>

<p>在本书的每一章几乎都有用到此命令来描述一个项目的历史。</p>

<p>在 <a data-type="xref" href="1-git-basics.html#_viewing_history">查看提交历史</a> 一节中我们介绍了此命令，并深入做了研究。
研究了包括 <code>-p</code> 和 <code>--stat</code> 选项来了解每一个提交引入的变更，及使用<code>--pretty</code> 和 <code>--online</code> 选项来查看简洁的历史记录。</p>

<p>在 <a data-type="xref" href="1-git-branching.html#_create_new_branch">分支创建</a> 一节中我们使用它加 <code>--decorate</code> 选项来简单的可视化我们分支的指针所在，同时我们使用 <code>--graph</code> 选项来查看分叉的历史记录是怎么样的。</p>

<p>在 <a data-type="xref" href="1-distributed-git.html#_private_team">私有小型团队</a> 和 <a data-type="xref" href="1-git-tools.html#_commit_ranges">提交区间</a> 章节中，我们介绍了在使用 <code>git log</code> 命令时用 <code>branchA..branchB</code> 的语法来查看一个分支相对于另一个分支, 哪一些提交是唯一的。
在 <a data-type="xref" href="1-git-tools.html#_commit_ranges">提交区间</a> 一节中我们作了更多介绍。</p>

<p>在 &lt;_merge_log&gt;&gt; 和 <a data-type="xref" href="1-git-tools.html#_triple_dot">三点</a> 章节中，我们介绍了 <code>branchA...branchB</code> 格式和 <code>--left-right</code> 语法来查看哪些仅其中一个分支。
在 <a data-type="xref" href="1-git-tools.html#_merge_log">合并日志</a> 一节中我们还研究了如何使用 <code>--merge</code> 选项来帮助合并冲突调试，同样也使用 <code>--cc</code> 选项来查看在你历史记录中的合并提交的冲突。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_git_reflog">引用日志</a> 一节中我们使用此工具和 <code>-g</code> 选项 而不是遍历分支来查看 Git 的 <code>reflog</code>。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_searching">搜索</a> 一节中我们研究了<code>-S</code> 及 <code>-L</code> 选项来进行来在代码的历史变更中进行相当优雅地搜索，如一个函数的历史。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_signing_commits">签署提交</a> 一节中，我们了解了如何使用 <code>--show-signature</code> 来为每一个提交的 <code>git log</code> 输出中，添加一个判断是否已经合法的签名的一个验证。</p>
</section>













<section data-type="sect2" id="git-stash-m6tzh2S1">
<h2>git stash</h2>

<p><code>git stash</code> 命令用来临时地保存一些还没有提交的工作，以便在分支上不需要提交未完成工作就可以清理工作目录。</p>

<p><a data-type="xref" href="1-git-tools.html#_git_stashing">储藏与清理</a> 一整个章节基本就是在讲这个命令。</p>
</section>













<section data-type="sect2" id="git-tag-8ytwfXS9">
<h2>git tag</h2>

<p><code>git tag</code> 命令用来为代码历史记录中的某一个点指定一个永久的书签。
一般来说它用于发布相关事项。</p>

<p>我们在 <a data-type="xref" href="1-git-basics.html#_git_tagging">打标签</a> 一节中介绍了此命令及相关细节，并在 <a data-type="xref" href="1-distributed-git.html#_tagging_releases">为发布打标签</a> 一节实践了此命令。</p>

<p>我也在 <a data-type="xref" href="1-git-tools.html#_signing">签署工作</a> 一节中介绍了如何使用 <code>-s</code> 标志创建一个 GPG 签名的标签，然后使用 <code>-v</code> 选项来验证。</p>
</section>





</section>













<section data-type="sect1" id="-5Ltdhr">
<h1>项目分享与更新</h1>

<p>在 Git 中没有多少访问网络的命令，几乎所以的命令都是在操作本地的数据库。
当你想要分享你的工作，或者从其他地方拉取变更时，这有几个处理远程仓库的命令。</p>








<section data-type="sect2" id="git-fetch-Yzt6uvhq">
<h2>git fetch</h2>

<p><code>git fetch</code> 命令与一个远程的仓库交互，并且将远程仓库中有但是在当前仓库的没有的所有信息拉取下来然后存储在你本地数据库中。</p>

<p>我们开始在 <a data-type="xref" href="1-git-basics.html#_fetching_and_pulling">从远程仓库中抓取与拉取</a> 一节中介绍了此命令，然后我们在 <a data-type="xref" href="1-git-branching.html#_remote_branches">远程分支</a> 中看到了几个使用示例。</p>

<p>我们在 <a data-type="xref" href="1-distributed-git.html#_contributing_project">向一个项目贡献</a> 一节中有几个示例中也都有使用此命令。</p>

<p>在 <a data-type="xref" href="1-github.html#_pr_refs">合并请求引用</a> 我们用它来抓取一个在默认空间之外指定的引用，在 <a data-type="xref" href="1-git-tools.html#_bundling">打包</a> 中，我们了解了怎么从一个包中获取内容。</p>

<p>在 <a data-type="xref" href="1-git-internals.html#_refspec">引用规格</a> 章节中我们设置了高度自定义的 <code>refspec</code> 以便 <code>git fetch</code> 可以做一些跟默认不同的事情。</p>
</section>













<section data-type="sect2" id="git-pull-Nyt2Iehw">
<h2>git pull</h2>

<p><code>git pull</code> 命令基本上就是 <code>git fetch</code> 和 <code>git merge</code> 命令的组合体，Git 从你指定的远程仓库中抓取内容，然后马上尝试将其合并进你所在的分支中。</p>

<p>我们在 <a data-type="xref" href="1-git-basics.html#_fetching_and_pulling">从远程仓库中抓取与拉取</a> 一节中快速介绍了此命令，然后在 <a data-type="xref" href="1-git-basics.html#_inspecting_remote">查看远程仓库</a> 一节中了解了如果你运行此命令的话，什么将会合并。</p>

<p>我们也在 <a data-type="xref" href="1-git-branching.html#_rebase_rebase">用变基解决变基</a> 一节中了解了如何使用此命令来来处理变基的难题。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_checking_out_conflicts">检出冲突</a> 一节中我们展示了使用此命令如何通过一个 URL 来一次性的拉取变更。</p>

<p>最后，我们在 <a data-type="xref" href="1-git-tools.html#_signing_commits">签署提交</a> 一节中我们快速的介绍了你可以使用 <code>--verify-signatures</code> 选项来验证你正在拉取下来的经过 GPG 签名的提交。</p>
</section>













<section data-type="sect2" id="git-push-AGtETEhE">
<h2>git push</h2>

<p><code>git push</code> 命令用来与另一个仓库通信，计算你本地数据库与远程仓库的差异，然后将差异推送到另一个仓库中。
它需要有另一个仓库的写权限，因此这通常是需要验证的。</p>

<p>我们开始在 <a data-type="xref" href="1-git-basics.html#_pushing_remotes">推送到远程仓库</a> 一节中介绍了 <code>git push</code> 命令。
在这一节中主要介绍了推送一个分支到远程仓库的基本用法。
在 <a data-type="xref" href="1-git-branching.html#_pushing_branches">推送</a> 一节中，我们深入了解了如何推送指定分支，在 <a data-type="xref" href="1-git-branching.html#_tracking_branches">跟踪分支</a> 一节中我们了解了如何设置一个默认的推送的跟踪分支。
在 <a data-type="xref" href="1-git-branching.html#_delete_branches">删除远程分支</a> 一节中我们使用 <code>--delete</code> 标志和 <code>git push</code> 命令来在删除一个在服务器上的分支。</p>

<p>在 <a data-type="xref" href="1-distributed-git.html#_contributing_project">向一个项目贡献</a> 一整节中，我们看到了几个使用 <code>git push</code> 在多个远程仓库分享分支中的工作的示例。</p>

<p>在 <a data-type="xref" href="1-git-basics.html#_sharing_tags">共享标签</a> 一节中，我们知道了如何使用此命令加 <code>--tags</code> 选项来分享你打的标签。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_publishing_submodules">发布子模块改动</a> 一节中，我们使用 <code>--recurse-submodules</code> 选项来检查是否我们所有的子模块的工作都已经在推送子项目之前已经推送出去了，当使用子模块时这真的很有帮助。</p>

<p>在 <a data-type="xref" href="1-customizing-git.html#_other_client_hooks">其它客户端钩子</a> 中我们简单的提到了 <code>pre-push</code> 挂钩（hook），它是一个可以用来设置成在一个推送完成之前运行的脚本，以检查推送是否被允许。</p>

<p>最后，在 <a data-type="xref" href="1-git-internals.html#_pushing_refspecs">引用规格推送</a> 一节中，我们知道了使用完整的 refspec 来推送，而不是通常使用的简写形式。
这对我们精确的指定要分享出去的工作很有帮助。</p>
</section>













<section data-type="sect2" id="git-remote-zytJsKh4">
<h2>git remote</h2>

<p><code>git remote</code> 命令是一个是你远程仓库记录的管理工具。
它允许你将一个长的 URL 保存成一个简写的句柄，例如 <code>origin</code> ，这样你就可以不用每次都输入他们了。
你可以有多个这样的句柄，<code>git remote</code> 可以用来添加，修改，及删除它们。</p>

<p>此命令在 <a data-type="xref" href="1-git-basics.html#_remote_repos">远程仓库的使用</a> 一节中做了详细的介绍，包括列举、添加、移除、重命名功能。</p>

<p>几乎在此书的后续章节中都有使用此命令，但是一般是以 <code>git remote add &lt;name&gt; &lt;url&gt;</code> 这样的标准格式。</p>
</section>













<section data-type="sect2" id="git-archive-m6tpSDh1">
<h2>git archive</h2>

<p><code>git archive</code> 命令用来创建项目一个指定快照的归档文件。</p>

<p>我们在 <a data-type="xref" href="1-distributed-git.html#_preparing_release">准备一次发布</a> 一节中，使用 <code>git archive</code> 命令来创建一个项目的归档文件用于分享。</p>
</section>













<section data-type="sect2" id="git-submodule-8ytJhah9">
<h2>git submodule</h2>

<p><code>git submodule</code> 命令用来管理一个仓库的其他外部仓库。
它可以被用在库或者其他类型的共享资源上。
<code>submodule</code> 命令有几个子命令, 如（<code>add</code>、<code>update</code>、<code>sync</code> 等等）用来管理这些资源。</p>

<p>只在 <a data-type="xref" href="1-git-tools.html#_git_submodules">子模块</a> 章节中提到和详细介绍了此命令。</p>
</section>





</section>













<section data-type="sect1" id="-K6tkf5">
<h1>检查与比较</h1>








<section data-type="sect2" id="git-show-YztPiWfq">
<h2>git show</h2>

<p><code>git show</code> 命令可以以一种简单的人类可读的方式来显示一个 Git 对象。
你一般使用此命令来显示一个标签或一个提交的信息。</p>

<p>我们在 <a data-type="xref" href="1-git-basics.html#_annotated_tags">附注标签</a> 一节中使用此命令来显示带注解标签的信息。</p>

<p>然后，我们在 <a data-type="xref" href="1-git-tools.html#_revision_selection">选择修订版本</a> 一节中，用了很多次来显示不同的版本选择将解析出来的提交。</p>

<p>我们使用 <code>git show</code> 做的最有意思的事情是在 <a data-type="xref" href="1-git-tools.html#_manual_remerge">手动文件再合并</a> 一节中用来在合并冲突的多个暂存区域中提取指定文件的内容。</p>
</section>













<section data-type="sect2" id="git-shortlog-Nytpu8fw">
<h2>git shortlog</h2>

<p><code>git shortlog</code> 是一个用来归纳 <code>git log</code> 的输出的命令。
它可以接受很多与 <code>git log</code> 相同的选项，但是此命令并不会列出所有的提交，而是展示一个根据作者分组的提交记录的概括性信息</p>

<p>我们在 <a data-type="xref" href="1-distributed-git.html#_the_shortlog">制作提交简报</a> 一节中展示了如何使用此命令来创建一个漂亮的 changelog 文件。</p>
</section>













<section data-type="sect2" id="git-describe-AGtvIafE">
<h2>git describe</h2>

<p><code>git describe</code> 命令用来接受任何可以解析成一个提交的东西，然后生成一个人类可读的字符串且不可变。
这是一种获得一个提交的描述的方式，它跟一个提交的 SHA-1 值一样是无歧义，但是更具可读性。</p>

<p>我们在 <a data-type="xref" href="1-distributed-git.html#_build_number">生成一个构建号</a> 及 <a data-type="xref" href="1-distributed-git.html#_preparing_release">准备一次发布</a> 章节中使用 <code>git describe</code> 命令来获得一个字符串来命名我们发布的文件。</p>
</section>





</section>













<section data-type="sect1" id="-YztvUD">
<h1>调试</h1>

<p>Git 有一些命令可以用来帮你调试你代码中的问题。
包括找出是什么时候，是谁引入的变更。</p>








<section data-type="sect2" id="git-bisect-AGtzu5UE">
<h2>git bisect</h2>

<p><code>git bisect</code> 工具是一个非常有用的调试工具，它通过自动进行一个二分查找来找到哪一个特定的提交是导致 bug 或者问题的第一个提交。</p>

<p>仅在 <a data-type="xref" href="1-git-tools.html#_binary_search">二分查找</a> 一节中完整的介绍了此命令。</p>
</section>













<section data-type="sect2" id="git-blame-zytqIbU4">
<h2>git blame</h2>

<p><code>git blame</code> 命令标注任何文件的行，指出文件的每一行的最后的变更的提交及谁是那一个提交的作者。
当你要找那个人去询问关于这块特殊代码的信息时这会很有用。</p>

<p>只有 <a data-type="xref" href="1-git-tools.html#_file_annotation">文件标注</a> 一节有中提到此命令。</p>
</section>













<section data-type="sect2" id="git-grep-m6t9TyU1">
<h2>git grep</h2>

<p><code>git grep</code> 命令可以帮助在源代码中，甚至是你项目的老版本中的任意文件中查找任何字符串或者正则表达式。</p>

<p>只有 <a data-type="xref" href="1-git-tools.html#_git_grep">Git Grep</a> 的章节中与提到此命令。</p>
</section>





</section>













<section data-type="sect1" id="-Nytgc1">
<h1>补丁</h1>

<p>Git 中的一些命令是以引入的变更即提交这样的概念为中心的，这样一系列的提交，就是一系列的补丁。
这些命令以这样的方式来管理你的分支。</p>








<section data-type="sect2" id="git-cherry-pick-zytAu7c4">
<h2>git cherry-pick</h2>

<p><code>git cherry-pick</code> 命令用来获得在单个提交中引入的变更，然后尝试将作为一个新的提交引入到你当前分支上。
从一个分支单独一个或者两个提交而不是合并整个分支的所有变更是非常有用的。</p>

<p>在 <a data-type="xref" href="1-distributed-git.html#_rebase_cherry_pick">变基与拣选工作流</a> 一节中描述和演示了 <code>Cherry picking</code></p>
</section>













<section data-type="sect2" id="git-rebase-m6tJIVc1">
<h2>git rebase</h2>

<p><code>git rebase</code> 命令基本是是一个自动化的 <code>cherry-pick</code> 命令。
它计算出一系列的提交，然后再以它们在其他地方以同样的顺序一个一个的 <code>cherry-picks</code> 出它们。</p>

<p>在 <a data-type="xref" href="1-git-branching.html#_rebasing">变基</a> 一章中详细提到了此命令，包括与已经公开的分支的变基所涉及的协作问题。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_replace">替换</a> 中我们在一个分离历史记录到两个单独的仓库的示例中实践了此命令，同时使用了 <code>--onto</code> 选项。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_rerere">Rerere</a> 一节中，我们研究了在变基时遇到的合并冲突的问题。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_changing_multiple">修改多个提交信息</a> 一节中，我们也结合 <code>-i</code> 选项将其用于交互式的脚本模式。</p>
</section>













<section data-type="sect2" id="git-revert-8yteTQc9">
<h2>git revert</h2>

<p><code>git revert</code> 命令本质上就是一个逆向的 <code>git cherry-pick</code> 操作。
它将你提交中的变更的以完全相反的方式的应用到一个新创建的提交中，本质上就是撤销或者倒转。</p>

<p>我们在 <a data-type="xref" href="1-git-tools.html#_reverse_commit">还原提交</a> 一节中使用此命令来撤销一个合并提交。</p>
</section>





</section>













<section data-type="sect1" id="-AGtYtV">
<h1>邮件</h1>

<p>很多 Git 项目，包括 Git 本身，基本是通过邮件列表来维护的。
从方便地生成邮件补丁到从一个邮箱中应用这些补丁,Git 都有工具来让这些操作变得简单。</p>








<section data-type="sect2" id="git-apply-m6tKuXt1">
<h2>git apply</h2>

<p><code>git apply</code> 命令应用一个通过 <code>git diff</code> 或者甚至使用 GNU diff 命令创建的补丁。
它跟补丁命令做了差不多的工作，但还是有一些小小的差别。</p>

<p>我们在 <a data-type="xref" href="1-distributed-git.html#_patches_from_email">应用来自邮件的补丁</a> 一节中演示了它的使用及什么环境下你可能会用到它。</p>
</section>













<section data-type="sect2" id="git-am-8ytQIxt9">
<h2>git am</h2>

<p><code>git am</code> 命令用来应用来自邮箱的补丁。特别是那些被 mbox 格式化过的。
这对于通过邮件接受补丁并将他们轻松地应用到你的项目中很有用。</p>

<p>我们在 <a data-type="xref" href="1-distributed-git.html#_git_am">使用 am 命令应用补丁</a> 命令中提到了它的用法及工作流，包括使用 <code>--resolved</code>、<code>-i</code> 及 <code>-3</code> 选项。</p>

<p>我们在 <a data-type="xref" href="1-customizing-git.html#_email_hooks">电子邮件工作流钩子</a> 也提到了几条 hooks，你可以用来辅助与 <code>git am</code> 相关工作流。</p>

<p>在 <a data-type="xref" href="1-github.html#_email_notifications">邮件通知</a> 一节中我们也将用此命令来应用 格式化的 GitHub的推送请求的变更。</p>
</section>













<section data-type="sect2" id="git-format-patch-krtJTdtZ">
<h2>git format-patch</h2>

<p><code>git format-patch</code> 命令用来以 mbox 的格式来生成一系列的补丁以便你可以发送到一个邮件列表中。</p>

<p>我们在 <a data-type="xref" href="1-distributed-git.html#_project_over_email">通过邮件的公开项目</a> 一节中研究了一个使用 <code>git format-patch</code> 工具为一个项目做贡献的示例。</p>
</section>













<section data-type="sect2" id="git-imap-send-7btYs3tq">
<h2>git imap-send</h2>

<p><code>git imap-send</code> 将一个由 <code>git format-patch</code> 生成的邮箱上传至 IMAP 草稿文件夹。
我们在 <a data-type="xref" href="1-distributed-git.html#_project_over_email">通过邮件的公开项目</a> 一节中见过一个通过使用 <code>git imap-send</code> 工具向一个项目发送补丁进行贡献的例子。</p>
</section>













<section data-type="sect2" id="git-send-email-aKtMSmtE">
<h2>git send-email</h2>

<p><code>git send-mail</code> 命令用来通过邮件发送那些使用 <code>git format-patch</code> 生成的补丁。</p>

<p>我们在 <a data-type="xref" href="1-distributed-git.html#_project_over_email">通过邮件的公开项目</a> 一节中研究了一个使用 <code>git send-email</code> 工具发送补丁来为一个项目做贡献的示例。</p>
</section>













<section data-type="sect2" id="git-request-pull-r4tghQtn">
<h2>git request-pull</h2>

<p><code>git request-pull</code> 命令只是简单的用来生成一个可通过邮件发送给某个人的示例信息体。
如果你在公共服务器上有一个分支，并且想让别人知道如何集成这些变更，而不用通过邮件发送补丁，你就可以执行此命令的输出发送给这个你想拉取变更的人。</p>

<p>我们在 <a data-type="xref" href="1-distributed-git.html#_public_project">派生的公开项目</a> 一节中演示了如何使用 <code>git request-pull</code> 来生成一个推送消息。</p>
</section>





</section>













<section data-type="sect1" id="-zytLF1">
<h1>外部系统</h1>

<p>Git 有一些可以与其他的版本控制系统集成的命令。</p>








<section data-type="sect2" id="git-svn-8ytMu3F9">
<h2>git svn</h2>

<p><code>git svn</code> 可以使 Git 作为一个客户端来与 Subversion 版本控制系统通信。
这意味着你可以使用 Git 来检出内容，或者提交到 Subversion 服务器。</p>

<p><a data-type="xref" href="1-git-and-other-scms.html#_git_svn">Git 与 Subversion</a> 一章深入讲解了此命令。</p>
</section>













<section data-type="sect2" id="git-fast-import-krt1IxFZ">
<h2>git fast-import</h2>

<p>对于其他版本控制系统或者从其他任何的格式导入，你可以使用 <code>git fast-import</code> 快速地将其他格式映射到 Git 可以轻松记录的格式。</p>

<p>在 <a data-type="xref" href="1-git-and-other-scms.html#_custom_importer">一个自定义的导入器</a> 一节中深入讲解了此命令。</p>
</section>





</section>













<section data-type="sect1" id="-m6trC6">
<h1>管理</h1>

<p>如果你正在管理一个 Git 仓库，或者需要通过一个复杂的方法来修复某些东西，Git 提供了一些管理命令来帮助你。</p>








<section data-type="sect2" id="git-gc-krt3uJCZ">
<h2>git gc</h2>

<p><code>git gc</code> 命令在你的仓库中执行 “garbage collection” ，删除数据库中不需要的文件和将其他文件打包成一种更有效的格式。</p>

<p>此命令一般在背后为你工作，虽然你可以手动执行它-如果你想的话。
我们在<a data-type="xref" href="1-git-internals.html#_git_gc">维护</a> 一节中研究此命令的几个示例。</p>
</section>













<section data-type="sect2" id="git-fsck-7btVIxCq">
<h2>git fsck</h2>

<p><code>git fsck</code> 命令用来检查内部数据库的问题或者不一致性。</p>

<p>我们只在 <a data-type="xref" href="1-git-internals.html#_data_recovery">数据恢复</a> 这一节中快速使用了一次此命令来搜索所有的漂流对象（dangling object）。</p>
</section>













<section data-type="sect2" id="git-reflog-aKtyTkCE">
<h2>git reflog</h2>

<p><code>git reflog</code> 命令分析你所有分支的头指针的日志来查找出你在重写历史上可能丢失的提交。</p>

<p>我们主要在 <a data-type="xref" href="1-git-tools.html#_git_reflog">引用日志</a> 一节中提到了此命令，并在展示了一般用法，及如何使用 <code>git log -g</code> 来通过 <code>git log</code> 的输出来查看同样的信息。</p>

<p>我们同样在 <a data-type="xref" href="1-git-internals.html#_data_recovery">数据恢复</a> 一节中研究了一个恢复丢失的分支的实例。</p>
</section>













<section data-type="sect2" id="git-filter-branch-r4t0sDCn">
<h2>git filter-branch</h2>

<p><code>git filter-branch</code> 命令用来根据某些规则来重写大量的提交记录，例如从任何地方删除文件，或者通过过滤一个仓库中的一个单独的子目录以提取出一个项目。</p>

<p>在 <a data-type="xref" href="1-git-tools.html#_removing_file_every_commit">从每一个提交移除一个文件</a> 一节中，我们解释了此命令，并探究了其他几个选项，例如 <code>--commit-filter</code>，<code>--subdirectory-filter</code> 及 <code>--tree-filter</code> 。</p>

<p>在 <a data-type="xref" href="1-git-and-other-scms.html#_git_p4">Git-p4</a> 和 <a data-type="xref" href="1-git-and-other-scms.html#_git_tfs">TFS</a> 的章节中我们使用它来修复已经导入到外部仓库。</p>
</section>





</section>













<section data-type="sect1" id="-8ytkHz">
<h1>底层命令</h1>

<p>在本书中我们也遇到了不少底层的命令。</p>

<p>我们遇到的第一个底层命令是在 <a data-type="xref" href="1-github.html#_pr_refs">合并请求引用</a> 中的 <code>ls-remote</code> 命令。我们用通过它来查看服务端的原始引用。</p>

<p>我们在 <a data-type="xref" href="1-git-tools.html#_manual_remerge">手动文件再合并</a>、 <a data-type="xref" href="1-git-tools.html#_rerere">Rerere</a> 及 <a data-type="xref" href="1-git-tools.html#_the_index">索引</a> 章节中使用 <code>ls-files</code> 来查看暂存区的更原始的样子。</p>

<p>我们同样在 <a data-type="xref" href="1-git-tools.html#_branch_references">分支引用</a> 一节中提到了 <code>rev-parse</code> 命令，它可以接受任意字符串，并将其转成一个对象的 SHA-1 值。</p>

<p>我们在 <a data-type="xref" href="1-git-internals.html#_git_internals">Git 内部原理</a> 一章中对大部分的底层命令进行了介绍，这差不多正是这一章的重点所在。
我们尽量避免了在本书的其他部分使用这些命令。</p>
</section>







</section>









    <div class="navigation">
      <ul>
        <li><a href="index.html" title="Index">Next</a></li>
        <li><a href="1-embedding-git.html" title="将 Git 嵌入你的应用">Previous</a></li>
      </ul>
    </div>
  </body>
</html>
