<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Pro Git</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-type="book">
    <div class="navbar">
      <h1>Pro Git</h1>
      <p></p>
    </div>
    




<section data-type="chapter" id="_git_branching">
<h1>Git 分支</h1>


<p><a data-type="indexterm" data-primary="branches" id="id-vNcAi1Sx"></a>
几乎所有的版本控制系统都以某种形式支持分支。
使用分支意味着你可以把你的工作从开发主线上分离开来，以免影响开发主线。
在很多版本控制系统中，这是一个略微低效的过程——常常需要完全创建一个源代码目录的副本。对于大项目来说，这样的过程会耗费很多时间。</p>

<p>有人把 Git 的分支模型称为它的“必杀技特性”，也正因为这一特性，使得 Git 从众多版本控制系统中脱颖而出。
为何 Git 的分支模型如此出众呢？
Git 处理分支的方式可谓是难以置信的轻量，创建新分支这一操作几乎能在瞬间完成，并且在不同分支之间的切换操作也是一样便捷。
与许多其它版本控制系统不同，Git 鼓励在工作流程中频繁地使用分支与合并，哪怕一天之内进行许多次。
理解和精通这一特性，你便会意识到 Git 是如此的强大而又独特，并且从此真正改变你的开发方式。</p>






<section data-type="sect1" id="_git_branches_overview">
<h1>分支简介</h1>

<p>为了真正理解 Git 处理分支的方式，我们需要回顾一下 Git 是如何保存数据的。</p>

<p>或许你还记得 <a data-type="xref" href="1-introduction.html#_getting_started">起步</a> 的内容，Git 保存的不是文件的变化或者差异，而是一系列不同时刻的文件快照。</p>

<p>在进行提交操作时，Git 会保存一个提交对象（commit object）。知道了 Git 保存数据的方式，我们可以很自然的想到——该提交对象会包含一个指向暂存内容快照的指针。
但不仅仅是这样，该提交对象还包含了作者的姓名和邮箱、提交时输入的信息以及指向它的父对象的指针。首次提交产生的提交对象没有父对象，普通提交操作产生的提交对象有一个父对象，而由多个分支合并产生的提交对象有多个父对象，</p>

<p>为了说得更加形象，我们假设现在有一个工作目录，里面包含了三个将要被暂存和提交的文件。
暂存操作会为每一个文件计算校验和（使用我们在 <a data-type="xref" href="1-introduction.html#_getting_started">起步</a> 中提到的 SHA-1 哈希算法），然后会把当前版本的文件快照保存到 Git 仓库中（Git 使用 blob 对象来保存它们），最终将校验和加入到暂存区域等待提交：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git add README test.rb LICENSE
<code class="gp">$</code> git commit -m <code class="s1">'The initial commit of my project'</code></pre>

<p>当使用 <code>git commit</code> 进行提交操作时，Git 会先计算每一个子目录（本例中只有项目根目录）的校验和，然后在 Git 仓库中这些校验和保存为树对象。
随后，Git 便会创建一个提交对象，它除了包含上面提到的那些信息外，还包含指向这个树对象（项目根目录）的指针。如此一来，Git 就可以在需要的时候重现此次保存的快照。<a data-type="indexterm" data-primary="git commands" data-secondary="commit" id="id-WdcXSvsVuy"></a></p>

<p>现在，Git 仓库中有五个对象：三个 blob 对象（保存着文件快照）、一个树对象（记录着目录结构和 blob 对象索引）以及一个提交对象（包含着指向前述树对象的指针和所有提交信息）。</p>

<figure id="id-p5IkfVu8">
<img src="book/03-git-branching/images/commit-and-tree.png" alt="首次提交对象及其树结构.">
<figcaption><span class="label">Figure 3-1. </span>首次提交对象及其树结构</figcaption>
</figure>

<p>做些修改后再次提交，那么这次产生的提交对象会包含一个指向上次提交对象（父对象）的指针。</p>

<figure id="id-W5IEcxul">
<img src="book/03-git-branching/images/commits-and-parents.png" alt="提交对象及其父对象.">
<figcaption><span class="label">Figure 3-2. </span>提交对象及其父对象</figcaption>
</figure>

<p>Git 的分支，其实本质上仅仅是指向提交对象的可变指针。
Git 的默认分支名字是 <code>master</code>。
在多次提交操作之后，你其实已经有一个指向最后那个提交对象的 <code>master</code> 分支。
它会在每次的提交操作中自动向前移动。</p>
<div data-type="note" id="id-a4UeFYuq"><h6>Note</h6>
<p>Git 的 “master” 分支并不是一个特殊分支。<a data-type="indexterm" data-primary="master" id="id-jdcOiyiKFrup"></a>
它就跟其它分支完全没有区别。
之所以几乎每一个仓库都有 master 分支，是因为 <code>git init</code> 命令默认创建它，并且大多数人都懒得去改动它。</p>
</div>

<figure id="id-w2IxC0uX">
<img src="book/03-git-branching/images/branch-and-history.png" alt="分支及其提交历史.">
<figcaption><span class="label">Figure 3-3. </span>分支及其提交历史</figcaption>
</figure>








<section data-type="sect2" id="_create_new_branch">
<h2>分支创建</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="creating" id="id-61cBiaSriPub"></a>
Git 是怎么创建新分支的呢？
很简单，它只是为你创建了一个可以移动的新的指针。
比如，创建一个 testing 分支，
你需要使用 <code>git branch</code> 命令：<a data-type="indexterm" data-primary="git commands" data-secondary="branch" id="id-mXcGHOSji9ub"></a></p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch testing</pre>

<p>这会在当前所在的提交对象上创建一个指针。</p>

<figure id="id-6NIbTeikuW">
<img src="book/03-git-branching/images/two-branches.png" alt="两个指向相同提交历史的分支。">
<figcaption><span class="label">Figure 3-4. </span>两个指向相同提交历史的分支</figcaption>
</figure>

<p>那么，Git 又是怎么知道当前在哪一个分支上呢？
也很简单，它有一个名为 <code>HEAD</code> 的特殊指针。
请注意它和许多其它版本控制系统（如 Subversion 或 CVS）里的 <code>HEAD</code> 概念完全不同。
在 Git 中，它是一个指针，指向当前所在的本地分支（译注：将 <code>HEAD</code> 想象为当前分支的别名）。
在本例中，你仍然在 <code>master</code> 分支上。
因为 <code>git branch</code> 命令仅仅 <em>创建</em> 一个新分支，并不会自动切换到新分支中去。</p>

<figure id="id-m5IXsKibuj">
<img src="book/03-git-branching/images/head-to-master.png" alt="HEAD 指向当前所在的分支.">
<figcaption><span class="label">Figure 3-5. </span>HEAD 指向当前所在的分支</figcaption>
</figure>

<p>你可以简单地使用 <code>git log</code> 命令查看各个分支当前所指的对象。
提供这一功能的参数是 <code>--decorate</code>。</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git log --oneline --decorate
<code class="go">f30ab (HEAD, master, testing) add feature #32 - ability to add new</code>
<code class="go">34ac2 fixed bug #1328 - stack overflow under certain conditions</code>
<code class="go">98ca9 initial commit of my project</code></pre>

<p>正如你所见，当前 “master” 和 “testing” 分支均指向校验和以 <code>f30ab</code> 开头的提交对象。</p>
</section>













<section data-type="sect2" id="_switching_branches">
<h2>分支切换</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="switching" id="id-lgcMiXSwS6uN"></a>
要切换到一个已存在的分支，你需要使用 <code>git checkout</code> 命令。<a data-type="indexterm" data-primary="git commands" data-secondary="checkout" id="id-QdcrHASoSRu2"></a>
我们现在切换到新创建的 <code>testing</code> 分支去：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout testing</pre>

<p>这样 <code>HEAD</code> 就指向 <code>testing</code> 分支了。</p>

<figure id="id-l5IATdS9uG">
<img src="book/03-git-branching/images/head-to-testing.png" alt="HEAD 指向当前所在的分支.">
<figcaption><span class="label">Figure 3-6. </span>HEAD 指向当前所在的分支</figcaption>
</figure>

<p>那么，这样的实现方式会给我们带来什么好处呢？
现在不妨再提交一次：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> vim test.rb
<code class="gp">$</code> git commit -a -m <code class="s1">'made a change'</code></pre>

<figure id="id-o5IBI4SPuj">
<img src="book/03-git-branching/images/advance-testing.png" alt="HEAD 分支随着提交操作自动向前移动.">
<figcaption><span class="label">Figure 3-7. </span>HEAD 分支随着提交操作自动向前移动</figcaption>
</figure>

<p>如图所示，你的 <code>testing</code> 分支向前移动了，但是 <code>master</code> 分支却没有，它仍然指向运行 <code>git checkout</code> 时所指的对象。
这就有意思了，现在我们切换回 <code>master</code> 分支看看：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master</pre>

<figure id="id-x8Iac0SJuR">
<img src="book/03-git-branching/images/checkout-master.png" alt="检出时 HEAD 随之移动.">
<figcaption><span class="label">Figure 3-8. </span>检出时 HEAD 随之移动</figcaption>
</figure>

<p>这条命令做了两件事。
一是使 HEAD 指回 <code>master</code> 分支，二是将工作目录恢复成 <code>master</code> 分支所指向的快照内容。
也就是说，你现在做修改的话，项目将始于一个较旧的版本。
本质上来讲，这就是忽略 <code>testing</code> 分支所做的修改，以便于向另一个方向进行开发。</p>
<div data-type="note" id="-KrUAFbSduw"><h6>Note</h6><h1>分支切换会改变你工作目录中的文件</h1>
<p>在切换分支时，一定要注意你工作目录里的文件会被改变。
如果是切换到一个较旧的分支，你的工作目录会恢复到该分支最后一次提交时的样子。
如果 Git 不能干净利落地完成这个任务，它将禁止切换分支。</p>
</div>

<p>我们不妨再稍微做些修改并提交：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> vim test.rb
<code class="gp">$</code> git commit -a -m <code class="s1">'made other changes'</code></pre>

<p>现在，这个项目的提交历史已经产生了分叉（参见 <a data-type="xref" href="#divergent_history">Figure 3-9</a>）。
因为刚才你创建了一个新分支，并切换过去进行了一些工作，随后又切换回 master 分支进行了另外一些工作。
上述两次改动针对的是不同分支：你可以在不同分支间不断地来回切换和工作，并在时机成熟时将它们合并起来。
而所有这些工作，你需要的命令只有 <code>branch</code>、<code>checkout</code> 和 <code>commit</code>。</p>

<figure id="divergent_history">
<img src="book/03-git-branching/images/advance-master.png" alt="项目分叉历史.">
<figcaption><span class="label">Figure 3-9. </span>项目分叉历史</figcaption>
</figure>

<p>你可以简单地使用 <code>git log</code> 命令查看分叉历史。
运行 <code>git log --oneline --decorate --graph --all</code> ，它会输出你的提交历史、各个分支的指向以及项目的分支分叉情况。</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git log --oneline --decorate --graph --all
<code class="go">* c2b9e (HEAD, master) made other changes</code>
<code class="go">| * 87ab2 (testing) made a change</code>
<code class="go">|/</code>
<code class="go">* f30ab add feature #32 - ability to add new formats to the</code>
<code class="go">* 34ac2 fixed bug #1328 - stack overflow under certain conditions</code>
<code class="go">* 98ca9 initial commit of my project</code></pre>

<p>由于 Git 的分支实质上仅是包含所指对象校验和（长度为 40 的 SHA-1 值字符串）的文件，所以它的创建和销毁都异常高效。
创建一个新分支就像是往一个文件中写入 41 个字节（40 个字符和 1 个换行符），如此的简单能不快吗？</p>

<p>这与过去大多数版本控制系统形成了鲜明的对比，它们在创建分支时，将所有的项目文件都复制一遍，并保存到一个特定的目录。
完成这样繁琐的过程通常需要好几秒钟，有时甚至需要好几分钟。所需时间的长短，完全取决于项目的规模。而在 Git 中，任何规模的项目都能在瞬间创建新分支。
同时，由于每次提交都会记录父对象，所以寻找恰当的合并基础（译注：即共同祖先）也是同样的简单和高效。
这些高效的特性使得 Git 鼓励开发人员频繁地创建和使用分支。</p>

<p>接下来，让我们看看为什么你应该这么做？</p>
</section>





</section>













<section data-type="sect1" id="-QjtQTA">
<h1>分支的新建与合并</h1>

<p>让我们来看一个简单的分支新建与分支合并的例子，实际工作中你可能会用到类似的工作流。
你将经历如下步骤：</p>
<ol>
<li>
<p>开发某个网站。</p>
</li>
<li>
<p>为实现某个新的需求，创建一个分支。</p>
</li>
<li>
<p>在这个分支上开展工作。</p>
</li>

</ol>

<p>正在此时，你突然接到一个电话说有个很严重的问题需要紧急修补。
你将按照如下方式来处理：</p>
<ol>
<li>
<p>切换到你的线上分支（production branch）。</p>
</li>
<li>
<p>为这个紧急任务新建一个分支，并在其中修复它。</p>
</li>
<li>
<p>在测试通过之后，切换回线上分支，然后合并这个修补分支，最后将改动推送到线上分支。</p>
</li>
<li>
<p>切换回你最初工作的分支上，继续工作。</p>
</li>

</ol>








<section data-type="sect2" id="_basic_branching">
<h2>新建分支</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="basic workflow" id="id-WdcWi7Sjh0T1"></a>
首先，我们假设你正在你的项目上工作，并且已经有一些提交。</p>

<figure id="id-p5IBHQhBTd">
<img src="book/03-git-branching/images/basic-branching-1.png" alt="一个简单的提交历史。">
<figcaption><span class="label">Figure 3-10. </span>一个简单提交历史</figcaption>
</figure>

<p>现在，你已经决定要解决你的公司使用的问题追踪系统中的 #53 问题。
想要新建一个分支并同时切换到那个分支上，你可以运行一个带有 <code>-b</code> 参数的 <code>git checkout</code> 命令：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout -b iss53
<code class="go">Switched to a new branch "iss53"</code></pre>

<p>它是下面两条命令的简写：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch iss53
<code class="gp">$</code> git checkout iss53</pre>

<figure id="id-w2IdI6h6T5">
<img src="book/03-git-branching/images/basic-branching-2.png" alt="创建一个新分支指针。">
<figcaption><span class="label">Figure 3-11. </span>创建一个新分支指针</figcaption>
</figure>

<p>你继续在 #53 问题上工作，并且做了一些提交。
在此过程中，<code>iss53</code> 分支在不断的向前推进，因为你已经检出到该分支（也就是说，你的 <code>HEAD</code> 指针指向了 <code>iss53</code> 分支）</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> vim index.html
<code class="gp">$</code> git commit -a -m <code class="s1">'added a new footer [issue 53]'</code></pre>

<figure id="id-N5IecbhNTv">
<img src="book/03-git-branching/images/basic-branching-3.png" alt="iss53 分支随着工作的进展向前推进。">
<figcaption><span class="label">Figure 3-12. </span>iss53 分支随着工作的进展向前推进</figcaption>
</figure>

<p>现在你接到那个电话，有个紧急问题等待你来解决。
有了 Git 的帮助，你不必把这个紧急问题和 <code>iss53</code> 的修改混在一起，你也不需要花大力气来还原关于 53# 问题的修改，然后再添加关于这个紧急问题的修改，最后将这个修改提交到线上分支。
你所要做的仅仅是切换回 <code>master</code> 分支。</p>

<p>但是，在你这么做之前，要留意你的工作目录和暂存区里那些还没有被提交的修改，它可能会和你即将检出的分支产生冲突从而阻止 Git 切换到该分支。
最好的方法是，在你切换分支之前，保持好一个干净的状态。
有一些方法可以绕过这个问题（即，保存进度（stashing） 和 修补提交（commit amending）），我们会在 <a data-type="xref" href="1-git-tools.html#_git_stashing">储藏与清理</a> 中看到关于这两个命令的介绍。
现在，我们假设你已经把你的修改全部提交了，这时你可以切换回 <code>master</code> 分支了：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master
<code class="go">Switched to branch 'master'</code></pre>

<p>这个时候，你的工作目录和你在开始 #53 问题之前一模一样，现在你可以专心修复紧急问题了。
请牢记：当你切换分支的时候，Git 会重置你的工作目录，使其看起来像回到了你在那个分支上最后一次提交的样子。
Git 会自动添加、删除、修改文件以确保此时你的工作目录和这个分支最后一次提交时的样子一模一样。</p>

<p>接下来，你要修复这个紧急问题。
让我们建立一个针对该紧急问题的分支（hotfix branch），在该分支上工作直到问题解决：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout -b hotfix
<code class="go">Switched to a new branch 'hotfix'</code>
<code class="gp">$</code> vim index.html
<code class="gp">$</code> git commit -a -m <code class="s1">'fixed the broken email address'</code>
<code class="go">[hotfix 1fb7853] fixed the broken email address</code>
<code class="go"> 1 file changed, 2 insertions(+)</code></pre>

<figure id="id-b5Iou5hXTp">
<img src="book/03-git-branching/images/basic-branching-4.png" alt="基于 `master` 分支的紧急问题分支（hotfix branch）。">
<figcaption><span class="label">Figure 3-13. </span>基于 <code>master</code> 分支的紧急问题分支 <code>hotfix branch</code></figcaption>
</figure>

<p>你可以运行你的测试，确保你的修改是正确的，然后将其合并回你的 <code>master</code> 分支来部署到线上。
你可以使用 <code>git merge</code> 命令来达到上述目的：<a data-type="indexterm" data-primary="git commands" data-secondary="merge" id="id-KdcGHxTXhqTP"></a></p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master
<code class="gp">$</code> git merge hotfix
<code class="go">Updating f42c576..3a0874c</code>
<code class="go">Fast-forward</code>
<code class="go"> index.html | 2 ++</code>
<code class="go"> 1 file changed, 2 insertions(+)</code></pre>

<p>在合并的时候，你应该注意到了"快进（fast-forward）"这个词。
由于当前 <code>master</code> 分支所指向的提交是你当前提交（有关 hotfix 的提交）的直接上游，所以 Git 只是简单的将指针向前移动。
换句话说，当你试图合并两个分支时，如果顺着一个分支走下去能够到达另一个分支，那么 Git 在合并两者的时候，只会简单的将指针向前推进（指针右移），因为这种情况下的合并操作没有需要解决的分歧——这就叫做 “快进（fast-forward）”。</p>

<p>现在，最新的修改已经在 <code>master</code> 分支所指向的提交快照中，你可以着手发布该修复了。</p>

<figure id="id-12Iqf1h2Tm">
<img src="book/03-git-branching/images/basic-branching-5.png" alt="`master` 被快进到 `hotfix`。">
<figcaption><span class="label">Figure 3-14. </span><code>master</code> 被快进到 <code>hotfix</code></figcaption>
</figure>

<p>关于这个紧急问题的解决方案发布之后，你准备回到被打断之前时的工作中。
然而，你应该先删除 <code>hotfix</code> 分支，因为你已经不再需要它了 —— <code>master</code> 分支已经指向了同一个位置。
你可以使用带 <code>-d</code> 选项的 <code>git branch</code> 命令来删除分支：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -d hotfix
<code class="go">Deleted branch hotfix (3a0874c).</code></pre>

<p>现在你可以切换回你正在工作的分支继续你的工作，也就是针对 #53 问题的那个分支（iss53 分支）。</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout iss53
<code class="go">Switched to branch "iss53"</code>
<code class="gp">$</code> vim index.html
<code class="gp">$</code> git commit -a -m <code class="s1">'finished the new footer [issue 53]'</code>
<code class="go">[iss53 ad82d7a] finished the new footer [issue 53]</code>
<code class="go">1 file changed, 1 insertion(+)</code></pre>

<figure id="id-k5IvCVhbTO">
<img src="book/03-git-branching/images/basic-branching-6.png" alt="继续在 `iss53` 分支上的工作。">
<figcaption><span class="label">Figure 3-15. </span>继续在 <code>iss53</code> 分支上的工作</figcaption>
</figure>

<p>你在 <code>hotfix</code> 分支上所做的工作并没有包含到 <code>iss53</code> 分支中。
如果你需要拉取 <code>hotfix</code> 所做的修改，你可以使用 <code>git merge master</code> 命令将 <code>master</code> 分支合并入 <code>iss53</code> 分支，或者你也可以等到 <code>iss53</code> 分支完成其使命，再将其合并回 <code>master</code> 分支。</p>
</section>













<section data-type="sect2" id="_basic_merging">
<h2>分支的合并</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="merging" id="id-24cOigSvsnTW"></a><a data-type="indexterm" data-primary="merging" id="id-8Bc6SjS2skT2"></a>
假设你已经修正了 #53 问题，并且打算将你的工作合并入 <code>master</code> 分支。
为此，你需要合并 <code>iss53</code> 分支到 <code>master</code> 分支，这和之前你合并 <code>hotfix</code> 分支所做的工作差不多。
你只需要检出到你想合并入的分支，然后运行 <code>git merge</code> 命令：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master
<code class="go">Switched to branch 'master'</code>
<code class="gp">$</code> git merge iss53
<code class="go">Merge made by the 'recursive' strategy.</code>
<code class="go">index.html |    1 +</code>
<code class="go">1 file changed, 1 insertion(+)</code></pre>

<p>这和你之前合并 <code>hotfix</code> 分支的时候看起来有一点不一样。
在这种情况下，你的开发历史从一个更早的地方开始分叉开来（diverged）。
因为，<code>master</code> 分支所在提交并不是 <code>iss53</code> 分支所在提交的直接祖先，Git 不得不做一些额外的工作。
出现这种情况的时候，Git 会使用两个分支的末端所指的快照（<code>C4</code> 和 <code>C5</code>）以及这两个分支的工作祖先（<code>C2</code>），做一个简单的三方合并。</p>

<figure id="id-28IkTbsgTv">
<img src="book/03-git-branching/images/basic-merging-1.png" alt="一次典型合并中所用到的三个快照。">
<figcaption><span class="label">Figure 3-16. </span>一次典型合并中所用到的三个快照</figcaption>
</figure>

<p>和之间将分支指针向前推进所不同的是，Git 将此次三方合并的结果做了一个新的快照并且自动创建一个新的提交指向它。
这个被称作一次合并提交，它的特别之处在于他有不止一个父提交。</p>

<figure id="id-w2IKsPs6T5">
<img src="book/03-git-branching/images/basic-merging-2.png" alt="一个合并提交。">
<figcaption><span class="label">Figure 3-17. </span>一个合并提交</figcaption>
</figure>

<p>需要指出的是，Git 会自行决定选取哪一个提交作为最优的共同祖先，并以此作为合并的基础；这和更加古老的 CVS 系统或者 Subversion （1.5 版本之前）不同，在这些古老的版本管理系统中，用户需要自己选择最佳的合并基础。
Git 的这个优势使其在合并操作上比其他系统要简单很多。</p>

<p>既然你的修改已经合并进来了，你已经不再需要 <code>iss53</code> 分支了。
现在你可以在任务追踪系统中关闭此项任务，并删除这个分支。</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -d iss53</pre>
</section>













<section data-type="sect2" id="_basic_merge_conflicts">
<h2>遇到冲突时的分支合并</h2>

<p><a data-type="indexterm" data-primary="merging" data-secondary="conflicts" id="id-8BcyijSdIkT2"></a>
有时候合并操作不会如此顺利。
如果你在两个不同的分支中，对同一个文件的同一个部分进行了不同的修改，Git 就没法干净的合并它们。
如果你对 #53 问题的修改和有关 <code>hotfix</code> 的修改都涉及到同一个文件的同一处，在合并它们的时候就会产生合并冲突：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git merge iss53
<code class="go">Auto-merging index.html</code>
<code class="go">CONFLICT (content): Merge conflict in index.html</code>
<code class="go">Automatic merge failed; fix conflicts and then commit the result.</code></pre>

<p>此时 Git 做了合并，但是没有自动地创建一个新的合并提交。
Git 会暂停下来，等待你去解决合并产生的冲突。
你可以在合并冲突后的任意时刻使用 <code>git status</code> 命令来查看那些因包含合并冲突而处于未合并（unmerged）状态的文件：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git status
<code class="go">On branch master</code>
<code class="go">You have unmerged paths.</code>
<code class="go">  (fix conflicts and run "git commit")</code>

<code class="go">Unmerged paths:</code>
<code class="go">  (use "git add &amp;lt;file&amp;gt;..." to mark resolution)</code>

<code class="go">    both modified:      index.html</code>

<code class="go">no changes added to commit (use "git add" and/or "git commit -a")</code></pre>

<p>任何因包含合并冲突而有待解决的文件，都会以未合并状态标识出来。
Git 会在有冲突的文件中加入标准的冲突解决标记，这样你可以打开这些包含冲突的文件然后手动解决冲突。
出现冲突的文件会包含一些特殊区段，看起来像下面这个样子：</p>

<pre data-type="programlisting" data-code-language="html"><code class="ni">&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;</code> HEAD:index.html
<code class="ni">&amp;lt;</code>div id="footer"<code class="ni">&amp;gt;</code>contact : email.support@github.com<code class="ni">&amp;lt;</code>/div<code class="ni">&amp;gt;</code>
=======
<code class="ni">&amp;lt;</code>div id="footer"<code class="ni">&amp;gt;</code>
 please contact us at support@github.com
<code class="ni">&amp;lt;</code>/div<code class="ni">&amp;gt;</code>
<code class="ni">&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;</code> iss53:index.html</pre>

<p>这表示 <code>HEAD</code> 所指示的版本（也就是你的 <code>master</code> 分支所在的位置，因为你在运行 merge 命令的时候已经检出到了这个分支）在这个区段的上半部分（<code>=======</code> 的上半部分），而 <code>iss53</code> 分支所指示的版本在 <code>=======</code> 的下半部分。
为了解决冲突，你必须选择使用由 <code>=======</code> 分割的两部分中的一个，或者你也可以自行合并这些内容。
例如，你可以通过把这段内容换成下面的样子来解决冲突：</p>

<pre data-type="programlisting" data-code-language="html"><code class="ni">&amp;lt;</code>div id="footer"<code class="ni">&amp;gt;</code>
please contact us at email.support@github.com
<code class="ni">&amp;lt;</code>/div<code class="ni">&amp;gt;</code></pre>

<p>上述的冲突解决方案仅保留了其中一个分支的修改，并且 <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code> , <code>=======</code> , 和 <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code> 这些行被完全删除了。
在你解决了所有文件里的冲突之后，对每个文件使用 <code>git add</code> 命令来将其标记为冲突已解决。
一旦暂存这些原本有冲突的文件，Git 就会将它们标记为冲突已解决。</p>

<p>如果你想使用图形化工具来解决冲突，你可以运行 <code>git mergetool</code>，该命令会为你启动一个合适的可视化合并工具，并带领你一步一步解决这些冲突：<a data-type="indexterm" data-primary="git commands" data-secondary="mergetool" id="id-oecmS7cEI6T8"></a></p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git mergetool

<code class="go">This message is displayed because 'merge.tool' is not configured.</code>
<code class="go">See 'git mergetool --tool-help' or 'git help config' for more details.</code>
<code class="go">'git mergetool' will now attempt to use one of the following tools:</code>
<code class="go">opendiff kdiff3 tkdiff xxdiff meld tortoisemerge gvimdiff diffuse diffmerge ecmerge p4merge araxis bc3 codecompare vimdiff emerge</code>
<code class="go">Merging:</code>
<code class="go">index.html</code>

<code class="go">Normal merge conflict for 'index.html':</code>
<code class="go">  {local}: modified file</code>
<code class="go">  {remote}: modified file</code>
<code class="go">Hit return to start merge resolution tool (opendiff):</code></pre>

<p>如果你想使用除默认工具（在这里 Git 使用 <code>opendiff</code> 做为默认的合并工具，因为作者在 Mac 上运行该程序）外的其他合并工具，你可以在 “下列工具中（one of the following tools）” 这句后面看到所有支持的合并工具。
然后输入你喜欢的工具名字就可以了。</p>
<div data-type="note" id="id-bxUMCmIXTp"><h6>Note</h6>
<p>如果你需要更加高级的工具来解决复杂的合并冲突，我们会在 <a data-type="xref" href="1-git-tools.html#_advanced_merging">高级合并</a> 介绍更多关于分支合并的内容。</p>
</div>

<p>等你退出合并工具之后，Git 会询问刚才的合并是否成功。
如果你回答是，Git 会暂存那些文件以表明冲突已解决：
你可以再次运行 <code>git status</code> 来确认所有的合并冲突都已被解决：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git status
<code class="go">On branch master</code>
<code class="go">All conflicts fixed but you are still merging.</code>
<code class="go">  (use "git commit" to conclude merge)</code>

<code class="go">Changes to be committed:</code>

<code class="go">    modified:   index.html</code></pre>

<p>如果你对结果感到满意，并且确定之前有冲突的的文件都已经暂存了，这时你可以输入 <code>git commit</code> 来完成合并提交。
默认情况下提交信息看起来像下面这个样子：</p>

<pre data-type="programlisting" data-code-language="console"><code class="go">Merge branch 'iss53'</code>

<code class="go">Conflicts:</code>
<code class="go">    index.html</code>
<code class="gp">#</code>
<code class="gp">#</code> It looks like you may be committing a merge.
<code class="gp">#</code> If this is not correct, please remove the file
<code class="gp">#</code>	.git/MERGE_HEAD
<code class="gp">#</code> and try again.


<code class="gp">#</code> Please enter the commit message <code class="k">for</code> your changes. Lines starting
<code class="gp">#</code> with <code class="s1">'#'</code> will be ignored, and an empty message aborts the commit.
<code class="gp">#</code> On branch master
<code class="gp">#</code> All conflicts fixed but you are still merging.
<code class="gp">#</code>
<code class="gp">#</code> Changes to be committed:
<code class="gp">#</code>	modified:   index.html
<code class="gp">#</code></pre>

<p>如果你觉得上述的信息不够充分，不能完全体现分支合并的过程，你可以修改上述信息，添加一些细节给未来检视这个合并的读者一些帮助，告诉他们你是如何解决合并冲突的，以及理由是什么。</p>
</section>





</section>













<section data-type="sect1" id="_branch_management">
<h1>分支管理</h1>

<p><a data-type="indexterm" data-primary="branches" data-secondary="managing" id="id-0oc4i5Svhj"></a>
现在已经创建、合并、删除了一些分支，让我们看看一些常用的分支管理工具。</p>

<p><code>git branch</code> 命令不只是可以创建与删除分支。<a data-type="indexterm" data-primary="git commands" data-secondary="branch" id="id-pWcJS3HNhd"></a>
如果不加任何参数运行它，会得到当前所有分支的一个列表：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch
<code class="go">  iss53</code>
<code class="go">* master</code>
<code class="go">  testing</code></pre>

<p>注意 <code>master</code> 分支前的 <code>*</code> 字符：它代表现在检出的那一个分支（也就是说，当前 <code>HEAD</code> 指针所指向的分支）。
这意味着如果在这时候提交，<code>master</code> 分支将会随着新的工作向前移动。
如果需要查看每一个分支的最后一次提交，可以运行 <code>git branch -v</code> 命令：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -v
<code class="go">  iss53   93b412c fix javascript issue</code>
<code class="go">* master  7a98805 Merge branch 'iss53'</code>
<code class="go">  testing 782fd34 add scott to the author list in the readmes</code></pre>

<p><code>--merged</code> 与 <code>--no-merged</code> 这两个有用的选项可以过滤这个列表中已经合并或尚未合并到当前分支的分支。
如果要查看哪些分支已经合并到当前分支，可以运行 <code>git branch --merged</code>：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch --merged
<code class="go">  iss53</code>
<code class="go">* master</code></pre>

<p>因为之前已经合并了 <code>iss53</code> 分支，所以现在看到它在列表中。
在这个列表中分支名字前没有 <code>*</code> 号的分支通常可以使用 <code>git branch -d</code> 删除掉；你已经将它们的工作整合到了另一个分支，所以并不会失去任何东西。</p>

<p>查看所有包含未合并工作的分支，可以运行 <code>git branch --no-merged</code>：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch --no-merged
<code class="go">  testing</code></pre>

<p>这里显示了其他分支。
因为它包含了还未合并的工作，尝试使用 <code>git branch -d</code> 命令删除它时会失败：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -d testing
<code class="go">error: The branch 'testing' is not fully merged.</code>
<code class="go">If you are sure you want to delete it, run 'git branch -D testing'.</code></pre>

<p>如果真的想要删除分支并丢掉那些工作，如同帮助信息里所指出的，可以使用 <code>-D</code> 选项强制删除它。</p>
</section>













<section data-type="sect1" id="-bqtwsx">
<h1>分支开发工作流</h1>

<p>现在你已经学会新建和合并分支，那么你可以或者应该用它来做些什么呢？
在本节，我们会介绍一些常见的利用分支进行开发的工作流程。而正是由于分支管理的便捷，才衍生出这些典型的工作模式，你可以根据项目实际情况选择一种用用看。</p>








<section data-type="sect2" id="-x5t7Hwsm">
<h2>长期分支</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="long-running" id="id-edcNi5SjHdsl"></a>
因为 Git 使用简单的三方合并，所以就算在一段较长的时间内，反复把一个分支合并入另一个分支，也不是什么难事。
也就是说，在整个项目开发周期的不同阶段，你可以同时拥有多个开放的分支；你可以定期地把某些特性分支合并入其他分支中。</p>

<p>许多使用 Git 的开发者都喜欢使用这种方式来工作，比如只在 <code>master</code> 分支上保留完全稳定的代码——有可能仅仅是已经发布或即将发布的代码。
他们还有一些名为 <code>develop</code> 或者 <code>next</code> 的平行分支，被用来做后续开发或者测试稳定性——这些分支不必保持绝对稳定，但是一旦达到稳定状态，它们就可以被合并入 <code>master</code> 分支了。
这样，在确保这些已完成的特性分支（短期分支，比如之前的 <code>iss53</code> 分支）能够通过所有测试，并且不会引入更多 bug 之后，就可以合并入主干分支中，等待下一次的发布。</p>

<p>事实上我们刚才讨论的，是随着你的提交而不断右移的指针。
稳定分支的指针总是在提交历史中落后一大截，而前沿分支的指针往往比较靠前。</p>

<figure id="id-eRIPT9Hws9">
<img src="book/03-git-branching/images/lr-branches-1.png" alt="渐进稳定分支的线性图。">
<figcaption><span class="label">Figure 3-18. </span>渐进稳定分支的线性图</figcaption>
</figure>

<p>通常把他们想象成流水线（work silos）可能更好理解一点，那些经过测试考验的提交会被遴选到更加稳定的流水线上去。</p>

<figure id="lrbranch_b">
<img src="book/03-git-branching/images/lr-branches-2.png" alt="渐进稳定分支的工作流（“silo”）视图。">
<figcaption><span class="label">Figure 3-19. </span>渐进稳定分支的流水线（“silo”）视图</figcaption>
</figure>

<p>你可以用这种方法维护不同层次的稳定性。
一些大型项目还有一个 <code>proposed</code>（建议） 或 <code>pu: proposed updates</code>（建议更新）分支，它可能因包含一些不成熟的内容而不能进入 <code>next</code> 或者 <code>master</code> 分支。
这么做的目的是使你的分支具有不同级别的稳定性；当它们具有一定程度的稳定性后，再把它们合并入具有更高级别稳定性的分支中。
再次强调一下，使用多个长期分支的方法并非必要，但是这么做通常很有帮助，尤其是当你在一个非常庞大或者复杂的项目中工作时。</p>
</section>













<section data-type="sect2" id="_topic_branch">
<h2>特性分支</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="topic" id="id-WdcWi7SVuXs1"></a>
特性分支对任何规模的项目都适用。
特性分支是一种短期分支，它被用来实现单一特性或其相关工作。
也许你从来没有在其他的版本控制系统（<code>VCS</code>）上这么做过，因为在那些版本控制系统中创建和合并分支通常很费劲。
然而，在 Git 中一天之内多次创建、使用、合并、删除分支都很常见。</p>

<p>你已经在上一节中你创建的 <code>iss53</code> 和 <code>hotfix</code> 特性分支中看到过这种用法。
你在上一节用到的特性分支（<code>iss53</code> 和 <code>hotfix</code> 分支）中提交了一些更新，并且在它们合并入主干分支之后，你又删除了它们。
这项技术能使你快速并且完整地进行上下文切换（context-switch）——因为你的工作被分散到不同的流水线中，在不同的流水线中每个分支都仅与其目标特性相关，因此，在做代码审查之类的工作的时候就能更加容易地看出你做了哪些改动。
你可以把做出的改动在特性分支中保留几分钟、几天甚至几个月，等它们成熟之后再合并，而不用在乎它们建立的顺序或工作进度。</p>

<p>考虑这样一个例子，你在 <code>master</code> 分支上工作到 <code>C1</code>，这时为了解决一个问题而新建 <code>iss91</code> 分支，在 <code>iss91</code> 分支上工作到 <code>C4</code>，然而对于那个问题你又有了新的想法，于是你再新建一个 <code>iss91v2</code> 分支试图用另一种方法解决那个问题，接着你回到 <code>master</code> 分支工作了一会儿，你又冒出了一个不太确定的想法，你便在 <code>C10</code> 的时候新建一个 <code>dumbidea</code> 分支，并在上面做些实验。
你的提交历史看起来像下面这个样子：</p>

<figure id="id-W5I7Txu3sy">
<img src="book/03-git-branching/images/topic-branches-1.png" alt="拥有多个特性分支的提交历史。">
<figcaption><span class="label">Figure 3-20. </span>拥有多个特性分支的提交历史</figcaption>
</figure>

<p>现在，我们假设两件事情：你决定使用第二个方案来解决那个问题，即使用在 <code>iss91v2</code> 分支中方案；另外，你将 <code>dumbidea</code> 分支拿给你的同事看过之后，结果发现这是个惊人之举。
这时你可以抛弃 <code>iss91</code> 分支（即丢弃 <code>C5</code> 和 <code>C6</code> 提交），然后把另外两个分支合并入主干分支。
最终你的提交历史看起来像下面这个样子：</p>

<figure id="id-86IEsdu2sw">
<img src="book/03-git-branching/images/topic-branches-2.png" alt="合并了 `dumbidea` 和 `iss91v2` 分支之后的提交历史。">
<figcaption><span class="label">Figure 3-21. </span>合并了 <code>dumbidea</code> 和 <code>iss91v2</code> 分支之后的提交历史</figcaption>
</figure>

<p>我们将会在 <a data-type="xref" href="1-distributed-git.html#_distributed_git">分布式 Git</a> 中向你揭示更多有关分支工作流的细节，因此，请确保你阅读完那个章节之后，再来决定你的下个项目要使用什么样的分支策略（branching scheme）。</p>

<p>请牢记，当你做这么多操作的时候，这些分支全部都存于本地。
当你新建和合并分支的时候，所有这一切都只发生在你本地的 Git 版本库中 —— 没有与服务器发生交互。</p>
</section>





</section>













<section data-type="sect1" id="_remote_branches">
<h1>远程分支</h1>

<p><a data-type="indexterm" data-primary="branches" data-secondary="remote" id="id-pWcbijS2Id"></a><a data-type="indexterm" data-primary="references" data-secondary="remote" id="id-edcMS5SYI9"></a>
远程引用是对远程仓库的引用（指针），包括分支、标签等等。
你可以通过 <code>git ls-remote (remote)</code> 来显式地获得远程引用的完整列表，或者通过 <code>git remote show (remote)</code> 获得远程分支的更多信息。
然而，一个更常见的做法是利用远程跟踪分支。</p>

<p>远程跟踪分支是远程分支状态的引用。
它们是你不能移动的本地引用，当你做任何网络通信操作时，它们会自动移动。
远程跟踪分支像是你上次连接到远程仓库时，那些分支所处状态的书签。</p>

<p>它们以 <code>(remote)/(branch)</code> 形式命名。
例如，如果你想要看你最后一次与远程仓库 <code>origin</code> 通信时 <code>master</code> 分支的状态，你可以查看 <code>origin/master</code> 分支。
你与同事合作解决一个问题并且他们推送了一个 <code>iss53</code> 分支，你可能有自己的本地 <code>iss53</code> 分支；但是在服务器上的分支会指向 <code>origin/iss53</code> 的提交。</p>

<p>这可能有一点儿难以理解，让我们来看一个例子。
假设你的网络里有一个在 <code>git.ourcompany.com</code> 的 Git 服务器。
如果你从这里克隆，Git 的 <code>clone</code> 命令会为你自动将其命名为 <code>origin</code>，拉取它的所有数据，创建一个指向它的 <code>master</code> 分支的指针，并且在本地将其命名为 <code>origin/master</code>。
Git 也会给你一个与 origin 的 <code>master</code> 分支在指向同一个地方的本地 <code>master</code> 分支，这样你就有工作的基础。</p>
<div data-type="note" id="origin-2aUghOI5"><h6>Note</h6><h1>“origin” 并无特殊含义</h1>
<p>远程仓库名字 “origin” 与分支名字 “master” 一样，在 Git 中并没有任何特别的含义一样。
同时 “master” 是当你运行 <code>git init</code> 时默认的起始分支名字，原因仅仅是它的广泛使用，“origin” 是当你运行 <code>git clone</code> 时默认的远程仓库名字。
如果你运行 <code>git clone -o booyah</code>，那么你默认的远程分支名字将会是 <code>booyah/master</code>。<a data-type="indexterm" data-primary="origin" id="id-7gc2TdSrhYI7"></a></p>
</div>

<figure id="id-W5IqsEIl">
<img src="book/03-git-branching/images/remote-branches-1.png" alt="克隆之后的服务器与本地仓库。">
<figcaption><span class="label">Figure 3-22. </span>克隆之后的服务器与本地仓库</figcaption>
</figure>

<p>如果你在本地的 <code>master</code> 分支做了一些工作，然而在同一时间，其他人推送提交到 <code>git.ourcompany.com</code> 并更新了它的 <code>master</code> 分支，那么你的提交历史将向不同的方向前进。
也许，只要你不与 origin 服务器连接，你的 <code>origin/master</code> 指针就不会移动。</p>

<figure id="id-86IqfGIO">
<img src="book/03-git-branching/images/remote-branches-2.png" alt="本地与远程的工作可以分叉。">
<figcaption><span class="label">Figure 3-23. </span>本地与远程的工作可以分叉</figcaption>
</figure>

<p>如果要同步你的工作，运行 <code>git fetch origin</code> 命令。
这个命令查找 “origin” 是哪一个服务器（在本例中，它是 <code>git.ourcompany.com</code>），从中抓取本地没有的数据，并且更新本地数据库，移动 <code>origin/master</code> 指针指向新的、更新后的位置。</p>

<figure id="id-a5I1c4Iq">
<img src="book/03-git-branching/images/remote-branches-3.png" alt="`git fetch` 更新你的远程仓库引用。">
<figcaption><span class="label">Figure 3-24. </span><code>git fetch</code> 更新你的远程仓库引用</figcaption>
</figure>

<p>为了演示有多个远程仓库与远程分支的情况，我们假定你有另一个内部 Git 服务器，仅用于你的 sprint 小组的开发工作。
这个服务器位于 <code>git.team1.ourcompany.com</code>。
你可以运行 <code>git remote add</code> 命令添加一个新的远程仓库引用到当前的项目，这个命令我们会在 <a data-type="xref" href="1-git-basics.html#_git_basics_chapter">Git 基础</a> 中详细说明。
将这个远程仓库命名为 <code>teamone</code>，将其作为整个 URL 的缩写。</p>

<figure id="id-N5IkFoIe">
<img src="book/03-git-branching/images/remote-branches-4.png" alt="添加另一个远程仓库。">
<figcaption><span class="label">Figure 3-25. </span>添加另一个远程仓库</figcaption>
</figure>

<p>现在，可以运行 <code>git fetch teamone</code> 来抓取远程仓库 <code>teamone</code> 有而本地没有的数据。
因为那台服务器上现有的数据是 <code>origin</code> 服务器上的一个子集，所以 Git 并不会抓取数据而是会设置远程跟踪分支 <code>teamone/master</code> 指向 <code>teamone</code> 的 <code>master</code> 分支。</p>

<figure id="id-6NI1iJI9">
<img src="book/03-git-branching/images/remote-branches-5.png" alt="远程跟踪分支 `teamone/master`。">
<figcaption><span class="label">Figure 3-26. </span>远程跟踪分支 <code>teamone/master</code></figcaption>
</figure>








<section data-type="sect2" id="_pushing_branches">
<h2>推送</h2>

<p><a data-type="indexterm" data-primary="pushing" id="id-bdcAixSKS9IW"></a>
当你想要公开分享一个分支时，需要将其推送到有写入权限的远程仓库上。
本地的分支并不会自动与远程仓库同步 - 你必须显式地推送想要分享的分支。
这样，你就可以把不愿意分享的内容放到私人分支上，而将需要和别人协作的内容推送到公开分支。</p>

<p>如果希望和别人一起在名为 <code>serverfix</code> 的分支上工作，你可以像推送第一个分支那样推送它。
运行 <code>git push (remote) (branch)</code>:<a data-type="indexterm" data-primary="git commands" data-secondary="push" id="id-MdcNHJHlSJIR"></a></p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git push origin serverfix
<code class="go">Counting objects: 24, done.</code>
<code class="go">Delta compression using up to 8 threads.</code>
<code class="go">Compressing objects: 100% (15/15), done.</code>
<code class="go">Writing objects: 100% (24/24), 1.91 KiB | 0 bytes/s, done.</code>
<code class="go">Total 24 (delta 2), reused 0 (delta 0)</code>
<code class="go">To https://github.com/schacon/simplegit</code>
<code class="go"> * [new branch]      serverfix -&amp;gt; serverfix</code></pre>

<p>这里有些工作被简化了。
Git 自动将 <code>serverfix</code> 分支名字展开为 <code>refs/heads/serverfix:refs/heads/serverfix</code>，那意味着，“推送本地的 serverfix 分支来更新远程仓库上的 serverfix 分支。”
我们将会详细学习 <a data-type="xref" href="1-git-internals.html#_git_internals">Git 内部原理</a> 的 <code>refs/heads/</code> 部分，但是现在可以先把它放在儿。
你也可以运行 <code>git push origin serverfix:serverfix</code>，它会做同样的事 - 相当于它说，“推送本地的 serverfix 分支，将其作为远程仓库的 serverfix 分支”
可以通过这种格式来推送本地分支到一个命名不相同的远程分支。
如果并不想让远程仓库上的分支叫做 <code>serverfix</code>，可以运行 <code>git push origin serverfix:awesomebranch</code> 来将本地的 <code>serverfix</code> 分支推送到远程仓库上的 <code>awesomebranch</code> 分支。</p>
<div data-type="note" id="-MYUQhpSOIx"><h6>Note</h6><h1>如何避免每次输入密码</h1>
<p>如果你正在使用 HTTPS URL 来推送，Git 服务器会询问用户名与密码。
默认情况下它会在终端中提示服务器是否允许你进行推送。</p>

<p>如果不想在每一次推送时都输入用户名与密码，你可以设置一个 “credential cache”。
最简单的方式就是将其保存在内存中几分钟，可以简单地运行 <code>git config --global credential.helper cache</code> 来设置它。</p>

<p>想要了解更多关于不同验证缓存的可用选项，查看 <a data-type="xref" href="1-git-tools.html#_credential_caching">凭证存储</a>。</p>
</div>

<p>下一次其他协作者从服务器上抓取数据时，他们会在本地生成一个远程分支 <code>origin/serverfix</code>，指向服务器的 <code>serverfix</code> 分支的引用：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git fetch origin
<code class="go">remote: Counting objects: 7, done.</code>
<code class="go">remote: Compressing objects: 100% (2/2), done.</code>
<code class="go">remote: Total 3 (delta 0), reused 3 (delta 0)</code>
<code class="go">Unpacking objects: 100% (3/3), done.</code>
<code class="go">From https://github.com/schacon/simplegit</code>
<code class="go"> * [new branch]      serverfix    -&amp;gt; origin/serverfix</code></pre>

<p>要特别注意的一点是当抓取到新的远程跟踪分支时，本地不会自动生成一份可编辑的副本（拷贝）。
换一句话说，这种情况下，不会有一个新的 <code>serverfix</code> 分支 - 只有一个不可以修改的 <code>origin/serverfix</code> 指针。</p>

<p>可以运行 <code>git merge origin/serverfix</code> 将这些工作合并到当前所在的分支。
如果想要在自己的 <code>serverfix</code> 分支上工作，可以将其建立在远程跟踪分支之上：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout -b serverfix origin/serverfix
<code class="go">Branch serverfix set up to track remote branch serverfix from origin.</code>
<code class="go">Switched to a new branch 'serverfix'</code></pre>

<p>这会给你一个用于工作的本地分支，并且起点位于 <code>origin/serverfix</code>。</p>
</section>













<section data-type="sect2" id="_tracking_branches">
<h2>跟踪分支</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="tracking" id="id-4McMi6S9HvI5"></a><a data-type="indexterm" data-primary="branches" data-secondary="upstream" id="id-x6crSjSyH0IJ"></a>
从一个远程跟踪分支检出一个本地分支会自动创建一个叫做 “跟踪分支”（有时候也叫做 “上游分支”）。
跟踪分支是与远程分支有直接关系的本地分支。
如果在一个跟踪分支上输入 <code>git pull</code>，Git 能自动地识别去哪个服务器上抓取、合并到哪个分支。</p>

<p>当克隆一个仓库时，它通常会自动地创建一个跟踪 <code>origin/master</code> 的 <code>master</code> 分支。
然而，如果你愿意的话可以设置其他的跟踪分支 - 其他远程仓库上的跟踪分支，或者不跟踪 <code>master</code> 分支。
最简单的就是之前看到的例子，运行 <code>git checkout -b [branch] [remotename]/[branch]</code>。
这是一个十分常用的操作所以 Git 提供了 <code>--track</code> 快捷方式：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout --track origin/serverfix
<code class="go">Branch serverfix set up to track remote branch serverfix from origin.</code>
<code class="go">Switched to a new branch 'serverfix'</code></pre>

<p>如果想要将本地分支与远程分支设置为不同名字，你可以轻松地增加一个不同名字的本地分支的上一个命令：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout -b sf origin/serverfix
<code class="go">Branch sf set up to track remote branch serverfix from origin.</code>
<code class="go">Switched to a new branch 'sf'</code></pre>

<p>现在，本地分支 <code>sf</code> 会自动从 <code>origin/serverfix</code> 拉取。</p>

<p>设置已有的本地分支跟踪一个刚刚拉取下来的远程分支，或者想要修改正在跟踪的上游分支，你可以在任意时间使用 <code>-u</code> 或 <code>--set-upstream-to</code> 选项运行 <code>git branch</code> 来显式地设置。</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -u origin/serverfix
<code class="go">Branch serverfix set up to track remote branch serverfix from origin.</code></pre>
<div data-type="note" id="-VwUkU8HaIE"><h6>Note</h6><h1>上游快捷方式</h1>
<p>当设置好跟踪分支后，可以通过 <code>@{upstream}</code> 或 <code>@{u}</code> 快捷方式来引用它。
所以在 <code>master</code> 分支时并且它正在跟踪 <code>origin/master</code> 时，如果愿意的话可以使用 <code>git merge @{u}</code> 来取代 <code>git merge origin/master</code>。</p>
</div>

<p>如果想要查看设置的所有跟踪分支，可以使用 <code>git branch</code> 的 <code>-vv</code> 选项。
这会将所有的本地分支列出来并且包含更多的信息，如每一个分支正在跟踪哪个远程分支与本地分支是否是领先、落后或是都有。</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -vv
<code class="go">  iss53     7e424c3 [origin/iss53: ahead 2] forgot the brackets</code>
<code class="go">  master    1ae2a45 [origin/master] deploying index fix</code>
<code class="go">* serverfix f8674d9 [teamone/server-fix-good: ahead 3, behind 1] this should do it</code>
<code class="go">  testing   5ea463a trying something new</code></pre>

<p>这里可以看到 <code>iss53</code> 分支正在跟踪 <code>origin/iss53</code> 并且 “ahead” 是 2，意味着本地有两个提交还没有推送到服务器上。
也能看到 <code>master</code> 分支正在跟踪 <code>origin/master</code> 分支并且是最新的。
接下来可以看到 <code>serverfix</code> 分支正在跟踪 <code>teamone</code> 服务器上的 <code>server-fix-good</code> 分支并且领先 2 落后 1，意味着服务器上有一次提交还没有合并入同时本地有三次提交还没有推送。
最后看到 <code>testing</code> 分支并没有跟踪任何远程分支。</p>

<p>需要重点注意的一点是这些数字的值来自于你从每个服务器上最后一次抓取的数据。
这个命令并没有连接服务器，它只会告诉你关于本地缓存的服务器数据。
如果想要统计最新的领先与落后数字，需要在运行此命令前抓取所有的远程仓库。
可以像这样做：<code>$ git fetch --all; git branch -vv</code></p>
</section>













<section data-type="sect2" id="-YPteuBIg">
<h2>拉取</h2>

<p><a data-type="indexterm" data-primary="pulling" id="id-x6cAijSPu0IJ"></a>
当 <code>git fetch</code> 命令从服务器上抓取本地没有的数据时，它并不会修改工作目录中的内容。
它只会获取数据然后让你自己合并。
然而，有一个命令叫作 <code>git pull</code> 在大多数情况下它的含义是一个 <code>git fetch</code> 紧接着一个 <code>git merge</code> 命令。
如果有一个像之前章节中演示的设置好的跟踪分支，不管它是显式地设置还是通过 <code>clone</code> 或 <code>checkout</code> 命令为你创建的，<code>git pull</code> 都会查找当前分支所跟踪的服务器与分支，从服务器上抓取数据然后尝试合并入那个远程分支。</p>

<p>由于 <code>git pull</code> 的魔法经常令人困惑所以通常单独显式地使用 <code>fetch</code> 与 <code>merge</code> 命令会更好一些。</p>
</section>













<section data-type="sect2" id="_delete_branches">
<h2>删除远程分支</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="deleting remote" id="id-MdcEikSmTJIR"></a>
假设你已经通过远程分支做完所有的工作了 - 也就是说你和你的协作者已经完成了一个特性并且将其合并到了远程仓库的 <code>master</code> 分支（或任何其他稳定代码分支）。
可以运行带有 <code>--delete</code> 选项的 <code>git push</code> 命令来删除一个远程分支。
如果想要从服务器上删除 <code>serverfix</code> 分支，运行下面的命令：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git push origin --delete serverfix
<code class="go">To https://github.com/schacon/simplegit</code>
<code class="go"> - [deleted]         serverfix</code></pre>

<p>基本上这个命令做的只是从服务器上移除这个指针。
Git 服务器通常会保留数据一段时间直到垃圾回收运行，所以如果不小心删除掉了，通常是很容易恢复的。</p>
</section>





</section>













<section data-type="sect1" id="_rebasing">
<h1>变基</h1>

<p><a data-type="indexterm" data-primary="rebasing" id="id-edcNi5Sof9"></a>
在 Git 中整合来自不同分支的修改主要有两种方法：<code>merge</code> 以及 <code>rebase</code>。
在本节中我们将学习什么是“变基”，怎样使用“变基”，并将展示该操作的惊艳之处，以及指出在何种情况下你应避免使用它。</p>








<section data-type="sect2" id="-Jpt3HAfl">
<h2>变基的基本操作</h2>

<p>请回顾之前在 <a data-type="xref" href="#_basic_merging">分支的合并</a> 中的一个例子，你会看到开发任务分叉到两个不同分支，又各自提交了更新。</p>

<figure id="id-eRIbH9Hof9">
<img src="book/03-git-branching/images/basic-rebase-1.png" alt="分叉的提交历史">
<figcaption><span class="label">Figure 3-27. </span>分叉的提交历史</figcaption>
</figure>

<p>之前介绍过，整合分支最容易的方法是 <code>merge</code> 命令。
它会把两个分支的最新快照（<code>C3</code> 和 <code>C4</code>）以及二者最近的共同祖先（<code>C2</code>）进行三方合并，合并的结果是生成一个新的快照（并提交）。</p>

<figure id="id-28IkTXHjfv">
<img src="book/03-git-branching/images/basic-rebase-2.png" alt="通过合并操作来整合分叉了的历史">
<figcaption><span class="label">Figure 3-28. </span>通过合并操作来整合分叉了的历史</figcaption>
</figure>

<p>其实，还有一种方法：你可以提取在 <code>C4</code> 中引入的补丁和修改，然后在 <code>C3</code> 的基础上再应用一次。
在 Git 中，这种操作就叫做 <em>变基</em>。
你可以使用 <code>rebase</code> 命令将提交到某一分支上的所有修改都移至另一分支上，就好像“重新播放”一样。<a data-type="indexterm" data-primary="git commands" data-secondary="rebase" id="id-lgcATGhOHjfN"></a></p>

<p>在上面这个例子中，运行：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout experiment
<code class="gp">$</code> git rebase master
<code class="go">First, rewinding head to replay your work on top of it...</code>
<code class="go">Applying: added staged command</code></pre>

<p>它的原理是首先找到这两个分支（即当前分支 <code>experiment</code>、变基操作的目标基底分支 <code>master</code>）的最近共同祖先 <code>C2</code>，然后对比当前分支相对于该祖先的历次提交，提取相应的修改并存为临时文件，然后将当前分支指向目标基底 <code>C3</code>, 最后以此将之前另存为临时文件的修改依序应用。（译注：写明了 commit id，以便理解，下同）</p>

<figure id="id-N5IVUWHRfv">
<img src="book/03-git-branching/images/basic-rebase-3.png" alt="将 `C4` 中的修改变基到 `C3` 上">
<figcaption><span class="label">Figure 3-29. </span>将 <code>C4</code> 中的修改变基到 <code>C3</code> 上</figcaption>
</figure>

<p>现在回到 <code>master</code> 分支，进行一次快进合并。</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master
<code class="gp">$</code> git merge experiment</pre>

<figure id="id-l5I8F0HxfG">
<img src="book/03-git-branching/images/basic-rebase-4.png" alt="master 分支的快进合并">
<figcaption><span class="label">Figure 3-30. </span>master 分支的快进合并</figcaption>
</figure>

<p>此时，<code>C4'</code> 指向的快照就和上面使用 <code>merge</code> 命令的例子中 <code>C5</code> 指向的快照一模一样了。
这两种整合方法的最终结果没有任何区别，但是变基使得提交历史更加整洁。
你在查看一个经过变基的分支的历史记录时会发现，尽管实际的开发工作是并行的，但它们看上去就像是先后串行的一样，提交历史是一条直线没有分叉。</p>

<p>一般我们这样做的目的是为了确保在向远程分支推送时能保持提交历史的整洁——例如向某个别人维护的项目贡献代码时。
在这种情况下，你首先在自己的分支里进行开发，当开发完成时你需要先将你的代码变基到 <code>origin/master</code> 上，然后再向主项目提交修改。
这样的话，该项目的维护者就不再需要进行整合工作，只需要快进合并便可。</p>

<p>请注意，无论是通过变基，还是通过三方合并，整合的最终结果所指向的快照始终是一样的，只不过提交历史不同罢了。
变基是将一系列提交按照原有次序依次应用到另一分支上，而合并是把最终结果合在一起。</p>
</section>













<section data-type="sect2" id="-1GtbuxfN">
<h2>更有趣的变基例子</h2>

<p>在对两个分支进行变基时，所生成的“重演”并不一定要在目标分支上应用，你也可以指定另外的一个分支进行应用。
就像 <a data-type="xref" href="#rbdiag_e">Figure 3-31</a> 中的例子这样。
你创建了一个特性分支 <code>server</code>，为服务端添加了一些功能，提交了 <code>C3</code> 和 <code>C4</code>。
然后从 <code>C3</code> 上创建了特性分支 <code>client</code>，为客户端添加了一些功能，提交了 <code>C8</code> 和 <code>C9</code>。
最后，你回到 <code>server</code> 分支，又提交了 <code>C10</code>。</p>

<figure id="rbdiag_e">
<img src="book/03-git-branching/images/interesting-rebase-1.png" alt="从一个特性分支里再分出一个特性分支的提交历史">
<figcaption><span class="label">Figure 3-31. </span>从一个特性分支里再分出一个特性分支的提交历史</figcaption>
</figure>

<p>假设你希望将 <code>client</code> 中的修改合并到主分支并发布，但暂时并不想合并 <code>server</code> 中的修改，因为它们还需要经过更全面的测试。
这时，你就可以使用 <code>git rebase</code> 命令的 <code>--onto</code> 选项，选中在 <code>client</code> 分支里但不在 <code>server</code> 分支里的修改（即 <code>C8</code> 和 <code>C9</code>），将它们在 <code>master</code> 分支上重演：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git rebase --onto master server client</pre>

<p>以上命令的意思是：“取出 <code>client</code> 分支，找出处于 <code>client</code> 分支和 <code>server</code> 分支的共同祖先之后的修改，然后把它们在 <code>master</code> 分支上重演一遍”。
这理解起来有一点复杂，不过效果非常酷。</p>

<figure id="id-a5IYsYuOfX">
<img src="book/03-git-branching/images/interesting-rebase-2.png" alt="截取特性分支上的另一个特性分支，然后变基到其他分支">
<figcaption><span class="label">Figure 3-32. </span>截取特性分支上的另一个特性分支，然后变基到其他分支</figcaption>
</figure>

<p>现在可以快进合并 <code>master</code> 分支了。（如图 <a data-type="xref" href="#rbdiag_g">Figure 3-33</a>）：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master
<code class="gp">$</code> git merge client</pre>

<figure id="rbdiag_g">
<img src="book/03-git-branching/images/interesting-rebase-3.png" alt="快进合并 master 分支，使之包含来自 client 分支的修改">
<figcaption><span class="label">Figure 3-33. </span>快进合并 master 分支，使之包含来自 client 分支的修改</figcaption>
</figure>

<p>接下来你决定将 <code>server</code> 分支中的修改也整合进来。
使用 <code>git rebase [basebranch] [topicbranch]</code> 命令可以直接将特性分支（即本例中的 <code>server</code>）变基到目标分支（即 <code>master</code>）上。这样做能省去你先切换到 <code>server</code> 分支，再对其执行变基命令的多个步骤。</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git rebase master server</pre>

<p>如图 <a data-type="xref" href="#rbdiag_h">Figure 3-34</a> 所示，<code>server</code> 中的代码被“续”到了 <code>master</code> 后面。</p>

<figure id="rbdiag_h">
<img src="book/03-git-branching/images/interesting-rebase-4.png" alt="将 server 中的修改变基到 master 上">
<figcaption><span class="label">Figure 3-34. </span>将 server 中的修改变基到 master 上</figcaption>
</figure>

<p>然后就可以快进合并主分支 master 了：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master
<code class="gp">$</code> git merge server</pre>

<p>至此，<code>client</code> 和 <code>server</code> 分支中的修改都已经整合到主分支里去了，你可以删除这两个分支，最终提交历史会变成图 <a data-type="xref" href="#rbdiag_i">Figure 3-35</a> 中的样子：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -d client
<code class="gp">$</code> git branch -d server</pre>

<figure id="rbdiag_i">
<img src="book/03-git-branching/images/interesting-rebase-5.png" alt="最终的提交历史">
<figcaption><span class="label">Figure 3-35. </span>最终的提交历史</figcaption>
</figure>
</section>













<section data-type="sect2" id="_rebase_peril">
<h2>变基的风险</h2>

<p><a data-type="indexterm" data-primary="rebasing" data-secondary="perils of" id="id-w7cGiGS6TxfN"></a>
呃，奇妙的变基也并非完美无缺，要用它得遵守一条准则：</p>

<p><strong>不要对在你的仓库外有副本的分支执行变基。</strong></p>

<p>如果你遵循这条金科玉律，就不会出差错。
否则，人民群众会仇恨你，你的朋友和家人也会嘲笑你，唾弃你。</p>

<p>变基操作的实质是丢弃一些现有的提交，然后相应地新建一些内容一样但实际上不同的提交。
如果你已经将提交推送至某个仓库，而其他人也已经从该仓库拉取提交并进行了后续工作，此时，如果你用 <code>git rebase</code> 命令重新整理了提交并再次推送，你的同伴因此将不得不再次将他们手头的工作与你的提交进行整合，如果接下来你还要拉取并整合他们修改过的提交，事情就会变得一团糟。</p>

<p>让我们来看一个在公开的仓库上执行变基操作所带来的问题。
假设你从一个中央服务器克隆然后在它的基础上进行了一些开发。
你的提交历史如图所示：</p>

<figure id="id-jnIgs0TMfj">
<img src="book/03-git-branching/images/perils-of-rebasing-1.png" alt="克隆一个仓库，然后在它的基础上进行了一些开发">
<figcaption><span class="label">Figure 3-36. </span>克隆一个仓库，然后在它的基础上进行了一些开发</figcaption>
</figure>

<p>然后，某人又向中央服务器提交了一些修改，其中还包括一次合并。
你抓取了这些在远程分支上的修改，并将其合并到你本地的开发分支，然后你的提交历史就会变成这样：</p>

<figure id="id-77I7fqTGfE">
<img src="book/03-git-branching/images/perils-of-rebasing-2.png" alt="抓取别人的提交，合并到自己的开发分支">
<figcaption><span class="label">Figure 3-37. </span>抓取别人的提交，合并到自己的开发分支</figcaption>
</figure>

<p>接下来，这个人又决定把合并操作回滚，改用变基；继而又用 <code>git push --force</code> 命令覆盖了服务器上的提交历史。
之后你从服务器抓取更新，会发现多出来一些新的提交。</p>

<figure id="_pre_merge_rebase_work">
<img src="book/03-git-branching/images/perils-of-rebasing-3.png" alt="有人推送了经过变基的提交，并丢弃了你的本地开发所基于的一些提交">
<figcaption><span class="label">Figure 3-38. </span>有人推送了经过变基的提交，并丢弃了你的本地开发所基于的一些提交</figcaption>
</figure>

<p>结果就是你们两人的处境都十分尴尬。
如果你执行 <code>git pull</code> 命令，你将合并来自两条提交历史的内容，生成一个新的合并提交，最终仓库会如图所示：</p>

<figure id="_merge_rebase_work">
<img src="book/03-git-branching/images/perils-of-rebasing-4.png" alt="你将相同的内容又合并了一次，生成了一个新的提交">
<figcaption><span class="label">Figure 3-39. </span>你将相同的内容又合并了一次，生成了一个新的提交</figcaption>
</figure>

<p>此时如果你执行 <code>git log</code> 命令，你会发现有两个提交的作者、日期、日志居然是一样的，这会令人感到混乱。
此外，如果你将这一堆又推送到服务器上，你实际上是将那些已经被变基抛弃的提交又找了回来，这会令人感到更加混乱。
很明显对方并不想在提交历史中看到 <code>C4</code> 和 <code>C6</code>，因为之前就是他们把这两个提交通过变基丢弃的。</p>
</section>













<section data-type="sect2" id="_rebase_rebase">
<h2>用变基解决变基</h2>

<p>如果你 <strong>真的</strong> 遭遇了类似的处境，Git 还有一些高级魔法可以帮到你。
如果团队中的某人强制推送并覆盖了一些你所基于的提交，你需要做的就是检查你做了哪些修改，以及他们覆盖了哪些修改。</p>

<p>实际上，Git 除了对整个提交计算 SHA-1 校验和以外，也对本次提交所引入的修改计算了校验和——
即 “patch-id”。</p>

<p>如果你拉取被覆盖过的更新并将你手头的工作基于此进行变基的话，一般情况下 Git 都能成功分辨出哪些是你的修改，并把它们应用到新分支上。</p>

<p>举个例子，如果遇到前面提到的 <a data-type="xref" href="#_pre_merge_rebase_work">Figure 3-38</a> 那种情境，如果我们不是执行合并，而是执行 <code>git rebase teamone/master</code>, Git 将会：</p>

<ul>
<li>
<p>检查哪些提交是我们的分支上独有的（C2，C3，C4，C6，C7）</p>
</li>
<li>
<p>检查其中哪些提交不是合并操作的结果（C2，C3，C4）</p>
</li>
<li>
<p>检查哪些提交在对方覆盖更新时并没有被纳入目标分支（只有 C2 和 C3，因为 C4 其实就是 C4'）</p>
</li>
<li>
<p>把查到的这些提交应用在 <code>teamone/master</code> 上面</p>
</li>
</ul>

<p>从而我们将得到与 <a data-type="xref" href="#_merge_rebase_work">Figure 3-39</a> 中不同的结果，如图 <a data-type="xref" href="#_rebase_rebase_work">Figure 3-40</a> 所示。</p>

<figure id="_rebase_rebase_work">
<img src="book/03-git-branching/images/perils-of-rebasing-5.png" alt="在一个被变基然后强制推送的分支上再次执行变基">
<figcaption><span class="label">Figure 3-40. </span>在一个被变基然后强制推送的分支上再次执行变基</figcaption>
</figure>

<p>要想上述方案有效，还需要对方在变基时确保 C4' 和 C4 是几乎一样的。
否则变基操作将无法识别，并新建另一个类似 C4 的补丁（而这个补丁很可能无法整洁的整合入历史，因为补丁中的修改已经存在于某个地方了）。</p>

<p>在本例中另一种简单的方法是使用 <code>git pull --rebase</code> 命令而不是直接 <code>git pull</code>。
又或者你可以自己手动完成这个过程，先 <code>git fetch</code>，再 <code>git rebase teamone/master</code>。</p>

<p>如果你习惯使用 <code>git pull</code> ，同时又希望默认使用选项 <code>--rebase</code>，你可以执行这条语句 <code>git config --global pull.rebase true</code> 来更改 <code>pull.rebase</code> 的默认配置。</p>

<p>只要你把变基命令当作是在推送前清理提交使之整洁的工具，并且只在从未推送至共用仓库的提交上执行变基命令，你就不会有事。
假如你在那些已经被推送至共用仓库的提交上执行变基命令，并因此丢弃了一些别人的开发所基于的提交，那你就有大麻烦了，你的同事也会因此鄙视你。</p>

<p>如果你或你的同事在某些情形下决意要这么做，请一定要通知每个人执行 <code>git pull --rebase</code> 命令，这样尽管不能避免伤痛，但能有所缓解。</p>
</section>













<section data-type="sect2" id="vs-VPtgskfd">
<h2>变基 vs. 合并</h2>

<p><a data-type="indexterm" data-primary="rebasing" data-secondary="vs. merging" id="id-jdcOi2Sls3fp"></a><a data-type="indexterm" data-primary="merging" data-secondary="vs. rebasing" id="id-NdcoS9SwsWfR"></a>
至此，你已在实战中学习了变基和合并的用法，你一定会想问，到底哪种方式更好。
在回答这个问题之前，让我们退后一步，想讨论一下提交历史到底意味着什么。</p>

<p>有一种观点认为，仓库的提交历史即是 <strong>记录实际发生过什么</strong>。
它是针对历史的文档，本身就有价值，不能乱改。
从这个角度看来，改变提交历史是一种亵渎，你使用<em>谎言</em>掩盖了实际发生过的事情。
如果由合并产生的提交历史是一团糟怎么办？
既然事实就是如此，那么这些痕迹就应该被保留下来，让后人能够查阅。</p>

<p>另一种观点则正好相反，他们认为提交历史是 <strong>项目过程中发生的故事</strong>。
没人会出版一本书的第一批草稿，软件维护手册也是需要反复修订才能方便使用。
持这一观点的人会使用 rebase 及 filter-branch 等工具来编写故事，怎么方便后来的读者就怎么写。</p>

<p>现在，让我们回到之前的问题上来，到底合并还是变基好？希望你能明白，并没有一个简单的答案。
Git 是一个非常强大的工具，它允许你对提交历史做许多事情，但每个团队、每个项目对此的需求并不相同。
既然你已经分别学习了两者的用法，相信你能够根据实际情况作出明智的选择。</p>

<p>总的原则是，只对尚未推送或分享给别人的本地修改执行变基操作清理历史，从不对已推送至别处的提交执行变基操作，这样，你才能享受到两种方式带来的便利。</p>
</section>





</section>













<section data-type="sect1" id="-M2t8Uk">
<h1>总结</h1>

<p>我们已经讲完了 Git 分支与合并的基础知识。
你现在应该能自如地创建并切换至新分支、在不同分支之间切换以及合并本地分支。
你现在应该也能通过推送你的分支至共享服务以分享它们、使用共享分支与他人协作以及在共享之前使用变基操作合并你的分支。
下一章，我们将要讲到，如果你想要运行自己的 Git 仓库托管服务器，你需要知道些什么。</p>
</section>







</section>









    <div class="navigation">
      <ul>
        <li><a href="1-git-server.html" title="服务器上的 Git">Next</a></li>
        <li><a href="1-git-basics.html" title="Git 基础">Previous</a></li>
      </ul>
    </div>
  </body>
</html>
