<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Pro Git</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-type="book">
    <div class="navbar">
      <h1>Pro Git</h1>
      <p></p>
    </div>
    




<section data-type="chapter" id="_getting_started">
<h1>起步</h1>


<p>本章关于开始学习 Git。
我们从介绍有关版本控制工具的一些背景知识开始，然后讲解如何在你的系统运行 Git，最后是关于如何设置 Git 开始你的工作。
通过本章的学习，你应该了解为什么 Git 这么流行，为什么你应该使用 Git 以及你应该如何设置以便使用 Git。</p>






<section data-type="sect1" id="-BDHOf9">
<h1>关于版本控制</h1>

<p><a data-type="indexterm" data-primary="version control" id="id-d8hVi5c3f8"></a>
什么是“版本控制”？我为什么要关心它呢？
版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。
在本书所展示的例子中，我们对保存着软件源代码的文件作版本控制，但实际上，你可以对任何类型的文件进行版本控制。</p>

<p>如果你是位图形或网页设计师，可能会需要保存某一幅图片或页面布局文件的所有修订版本（这或许是你非常渴望拥有的功能），采用版本控制系统（VCS）是个明智的选择。
有了它你就可以将某个文件回溯到之前的状态，甚至将整个项目都回退到过去某个时间点的状态，你可以比较文件的变化细节，查出最后是谁修改了哪个地方，从而找出导致怪异问题出现的原因，又是谁在何时报告了某个功能缺陷等等。
使用版本控制系统通常还意味着，就算你乱来一气把整个项目中的文件改的改删的删，你也照样可以轻松恢复到原先的样子。
但额外增加的工作量却微乎其微。</p>








<section data-type="sect2" id="-EDHoUOf2">
<h2>本地版本控制系统</h2>

<p><a data-type="indexterm" data-primary="version control" data-secondary="local" id="id-1xhOiocBUqfL"></a>
许多人习惯用复制整个项目目录的方式来保存不同的版本，或许还会改名加上备份时间以示区别。
这么做唯一的好处就是简单，但是特别容易犯错。
有时候会混淆所在的工作目录，一不小心会写错文件或者覆盖意想外的文件。</p>

<p>为了解决这个问题，人们很久以前就开发了许多种本地版本控制系统，大多都是采用某种简单的数据库来记录文件的历次更新差异。</p>

<figure id="id-82soUJUdfW">
<img src="book/01-introduction/images/local.png" alt="本地版本控制图解">
<figcaption><span class="label">Figure 1-1. </span>本地版本控制.</figcaption>
</figure>

<p>其中最流行的一种叫做 RCS，现今许多计算机系统上都还看得到它的踪影。
甚至在流行的 Mac OS X 系统上安装了开发者工具包之后，也可以使用 <code>rcs</code> 命令。
它的工作原理是在硬盘上保存补丁集（补丁是指文件修订前后的变化）；通过应用所有的补丁，可以重新计算出各个版本的文件内容。</p>
</section>













<section data-type="sect2" id="-zxHNuOfk">
<h2>集中化的版本控制系统</h2>

<p><a data-type="indexterm" data-primary="version control" data-secondary="centralized" id="id-0WhgiRcBuEfg"></a>
接下来人们又遇到一个问题，如何让在不同系统上的开发者协同工作？
于是，集中化的版本控制系统（Centralized Version Control Systems，简称 CVCS）应运而生。
这类系统，诸如 CVS、Subversion 以及 Perforce 等，都有一个单一的集中管理的服务器，保存所有文件的修订版本，而协同工作的人们都通过客户端连到这台服务器，取出最新的文件或者提交更新。<a data-type="indexterm" data-primary="CVS" id="id-VWhOcJc2uQfr"></a><a data-type="indexterm" data-primary="Subversion" id="id-2AhPfmcBugfq"></a><a data-type="indexterm" data-primary="Perforce" id="id-ZrhqUNcGujf4"></a>
多年以来，这已成为版本控制系统的标准做法。</p>

<figure id="id-82sOfyudfW">
<img src="book/01-introduction/images/centralized.png" alt="集中化的版本控制图解">
<figcaption><span class="label">Figure 1-2. </span>集中化的版本控制.</figcaption>
</figure>

<p>这种做法带来了许多好处，特别是相较于老式的本地 VCS 来说。
现在，每个人都可以在一定程度上看到项目中的其他人正在做些什么。
而管理员也可以轻松掌控每个开发者的权限，并且管理一个 CVCS 要远比在各个客户端上维护本地数据库来得轻松容易。</p>

<p>事分两面，有好有坏。
这么做最显而易见的缺点是中央服务器的单点故障。
如果宕机一小时，那么在这一小时内，谁都无法提交更新，也就无法协同工作。
如果中心数据库所在的磁盘发生损坏，又没有做恰当备份，毫无疑问你将丢失所有数据——包括项目的整个变更历史，只剩下人们在各自机器上保留的单独快照。
本地版本控制系统也存在类似问题，只要整个项目的历史记录被保存在单一位置，就有丢失所有历史更新记录的风险。</p>
</section>













<section data-type="sect2" id="-PlHMT6fA">
<h2>分布式版本控制系统</h2>

<p><a data-type="indexterm" data-primary="version control" data-secondary="distributed" id="id-VWhRiJcNTQfr"></a>
于是分布式版本控制系统（Distributed Version Control System，简称 DVCS）面世了。
在这类系统中，像 Git、Mercurial、Bazaar 以及 Darcs 等，客户端并不只提取最新版本的文件快照，而是把代码仓库完整地镜像下来。
这么一来，任何一处协同工作用的服务器发生故障，事后都可以用任何一个镜像出来的本地仓库恢复。
因为每一次的克隆操作，实际上都是一次对代码仓库的完整备份。</p>

<figure id="id-1ls7fZTDf3">
<img src="book/01-introduction/images/distributed.png" alt="分布式版本控制图解">
<figcaption><span class="label">Figure 1-3. </span>分布式版本控制.</figcaption>
</figure>

<p>更进一步，许多这类系统都可以指定和若干不同的远端代码仓库进行交互。籍此，你就可以在同一个项目中，分别和不同工作小组的人相互协作。
你可以根据需要设定不同的协作流程，比如层次模型式的工作流，而这在以前的集中式系统中是无法实现的。</p>
</section>





</section>













<section data-type="sect1" id="git-5xHJUG">
<h1>Git 简史</h1>

<p>同生活中的许多伟大事物一样，Git 诞生于一个极富纷争大举创新的年代。</p>

<p>Linux 内核开源项目有着为数众广的参与者。<a data-type="indexterm" data-primary="Linux" id="id-8lhwiZfaUW"></a>
绝大多数的 Linux 内核维护工作都花在了提交补丁和保存归档的繁琐事务上（1991－2002年间）。
到 2002 年，整个项目组开始启用一个专有的分布式版本控制系统 BitKeeper 来管理和维护代码。<a data-type="indexterm" data-primary="BitKeeper" id="id-1xhJcPfBU3"></a></p>

<p>到了 2005 年，开发 BitKeeper 的商业公司同 Linux 内核开源社区的合作关系结束，他们收回了 Linux 内核社区免费使用 BitKeeper 的权力。
这就迫使 Linux 开源社区（特别是 Linux 的缔造者 Linux Torvalds）基于使用 BitKcheper 时的经验教训，开发出自己的版本系统。<a data-type="indexterm" data-primary="Linus Torvalds" id="id-1xhOi0UBU3"></a>
他们对新的系统制订了若干目标：</p>

<ul>
<li>
<p>速度</p>
</li>
<li>
<p>简单的设计</p>
</li>
<li>
<p>对非线性开发模式的强力支持（允许成千上万个并行开发的分支）</p>
</li>
<li>
<p>完全分布式</p>
</li>
<li>
<p>有能力高效管理类似 Linux 内核一样的超大规模项目（速度和数据量）</p>
</li>
</ul>

<p>自诞生于 2005 年以来，Git 日臻成熟完善，在高度易用的同时，仍然保留着初期设定的目标。
它的速度飞快，极其适合管理大项目，有着令人难以置信的非线性分支管理系统（参见 <a data-type="xref" href="1-git-branching.html#_git_branching">Git 分支</a>）。</p>
</section>













<section data-type="sect1" id="git-edHxu5">
<h1>Git 基础</h1>

<p>那么，简单地说，Git 究竟是怎样的一个系统呢？
请注意接下来的内容非常重要，若你理解了 Git 的思想和基本工作原理，用起来就会知其所以然，游刃有余。
在开始学习 Git 的时候，请努力分清你对其它版本管理系统的已有认识，如 Subversion 和 Perforce 等；这么做能帮助你使用工具时避免发生混淆。
Git 在保存和对待各种信息的时候与其它版本控制系统有很大差异，尽管操作起来的命令形式非常相近，理解这些差异将有助于防止你使用中的困惑。<a data-type="indexterm" data-primary="Subversion" id="id-8lhwiDcRuW"></a><a data-type="indexterm" data-primary="Perforce" id="id-1xhJcocGu3"></a></p>








<section data-type="sect2" id="-zxHVfbuk">
<h2>直接记录快照，而非差异比较</h2>

<p>Git 和其它版本控制系统（包括 Subversion 和近似工具）的主要差别在于 Git 对待数据的方法。
概念上来区分，其它大部分系统以文件变更列表的方式存储信息。
这类系统（CVS、Subversion、Perforce、Bazaar 等等）将它们保存的信息看作是一组基本文件和每个文件随时间逐步累积的差异。</p>

<figure id="id-82sOfZfRuW">
<img src="book/01-introduction/images/deltas.png" alt="存储每个文件与初始版本的差异。">
<figcaption><span class="label">Figure 1-4. </span>存储每个文件与初始版本的差异.</figcaption>
</figure>

<p>Git 不按照以上方式对待或保存数据。
反之，Git 更像是把数据看作是对小型文件系统的一组快照。
每次你提交更新，或在 Git 中保存项目状态时，它主要对当时的全部文件制作一个快照并保存这个快照的索引。
为了高效，如果文件没有修改，Git 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。
Git 对待数据更像是一个 <strong>快照流</strong>。</p>

<figure id="id-0DsbuXfBu9">
<img src="book/01-introduction/images/snapshots.png" alt="Git 存储项目随时间改变的快照。">
<figcaption><span class="label">Figure 1-5. </span>存储项目随时间改变的快照.</figcaption>
</figure>

<p>这是 Git 与几乎所有其它版本控制系统的重要区别。
因此 Git 重新考虑了以前每一代版本控制系统延续下来的诸多方面。
Git 更像是一个小型的文件系统，提供了许多以此为基础构建的超强工具，而不只是一个简单的 VCS。
稍后我们在<a data-type="xref" href="1-git-branching.html#_git_branching">Git 分支</a>讨论 Git 分支管理时，将探究这种方式对待数据所能获得的益处。</p>
</section>













<section data-type="sect2" id="-PlH8UQuA">
<h2>近乎所有操作都是本地执行</h2>

<p>在 Git 中的绝大多数操作都只需要访问本地文件和资源，一般不需要来自网络上其它计算机的信息。
如果你习惯于所有操作都有网络延时开销的集中式版本控制系统，Git 在这方面会让你感到速度之神赐给了 Git 超凡的能量。
因为你在本地磁盘上就有项目的完整历史，所以大部分操作看起来瞬间完成。</p>

<p>举个例子，要浏览项目的历史，Git 不需外连到服务器去获取历史，然后再显示出来——它只需直接从本地数据库中读取。
你能立即看到项目历史。
如果你想查看当前版本与一个月前的版本之间引入的修改，Git 会查找到一个月前的文件做一次本地的差异计算，而不是由远程服务器处理或从远程服务器拉回旧版本文件再来本地处理。</p>

<p>这也意味着你离线或者没有 VPN 时，几乎可以进行任何操作。
如你在飞机或火车上想做些工作，你能愉快地提交，直到有网络连接时再上传。
如你回家后 VPN 客户端不正常，你仍能工作。
使用其它系统，做到如此是不可能或很费力的。
比如，用 Perforce，你没有连接服务器时几乎不能做什么事；用 Subversion 和 CVS，你能修改文件，但不能向数据库提交修改（因为你的本地数据库离线了）。
这看起来不是大问题，但是你可能会惊喜地发现它带来的巨大的不同。</p>
</section>













<section data-type="sect2" id="git-qmH4uDud">
<h2>Git 保证完整性</h2>

<p>Git 中所有数据在存储前都计算校验和，然后以校验和来引用。
这意味着不可能在 Git 不知情时更改任何文件内容或目录内容。
这个功能建构在 Git 底层，是构成 Git 哲学不可或缺的部分。
若你在传送过程中丢失信息或损坏文件，Git 就能发现。</p>

<p>Git 用以计算校验和的机制叫做 SHA-1 散列（hash，哈希）。<a data-type="indexterm" data-primary="SHA-1" id="id-Zrh0ixfGuau4"></a>
这是一个由 40 个十六进制字符（0-9 和 a-f）组成字符串，基于 Git 中文件的内容或目录结构计算出来。
SHA-1 哈希看起来是这样：</p>

<pre data-type="programlisting">24b9da6552252987aa493b52f8696cd6d3b00373</pre>

<p>Git 中使用这种哈希值的情况很多，你将经常看到这种哈希值。
实际上，Git 数据库中保存的信息都是以文件内容的哈希值来索引，而不是文件名。</p>
</section>













<section data-type="sect2" id="git-7wHgTruq">
<h2>Git 一般只添加数据</h2>

<p>你执行的 Git 操作，几乎只往 Git 数据库中增加数据。
很难让 Git 执行任何不可逆操作，或者让它以任何方式清除数据。
同别的 VCS 一样，未提交更新时有可能丢失或弄乱修改的内容；但是一旦你提交快照到 Git 中，就难以再丢失数据，特别是如果你定期的推送数据库到其它仓库的话。</p>

<p>这使得我们使用 Git 成为一个安心愉悦的过程，因为我们深知可以尽情做各种尝试，而没有把事情弄糟的危险。
更深度探讨 Git 如何保存数据及恢复丢失数据的话题，请参考<a data-type="xref" href="1-git-basics.html#_undoing">撤消操作</a>。</p>
</section>













<section data-type="sect2" id="-ReHMS4ux">
<h2>三种状态</h2>

<p>好，请注意。
如果你希望后面的学习更顺利，记住下面这些关于 Git 的概念。
Git 有三种状态，你的文件可能处于其中之一：已提交（committed）、已修改（modified）和已暂存（staged）。
已提交表示数据已经安全的保存在本地数据库中。
已修改表示修改了文件，但还没保存到数据库中。
已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</p>

<p>由此引入 Git 项目的三个工作区域的概念：Git 仓库、工作目录以及暂存区域。</p>

<figure id="id-ZVsqU7SGuy">
<img src="book/01-introduction/images/areas.png" alt="工作目录、暂存区域以及 Git 仓库。">
<figcaption><span class="label">Figure 1-6. </span>工作目录、暂存区域以及 Git 仓库.</figcaption>
</figure>

<p>Git 仓库目录是 Git 用来保存项目的元数据和对象数据库的地方。
这是 Git 中最重要的部分，从其它计算机克隆仓库时，拷贝的就是这里的数据。</p>

<p>工作目录是对项目的某个版本独立提取出来的内容。
这些从 Git 仓库的压缩数据库中提取出来的文件，放在磁盘上供你使用或修改。</p>

<p>暂存区域是一个文件，保存了下次将提交的文件列表信息，一般在 Git 仓库目录中。
有时候也被称作“索引”，不过一般说法还是叫暂存区域。</p>

<p>基本的 Git 工作流程如下：</p>
<ol>
<li>
<p>在工作目录中修改文件。</p>
</li>
<li>
<p>暂存文件，将文件的快照放入暂存区域。</p>
</li>
<li>
<p>提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录。</p>
</li>

</ol>

<p>如果 Git 目录中保存着的特定版本文件，就属于已提交状态。
如果作了修改并已放入暂存区域，就属于已暂存状态。
如果自上次取出后，作了修改但还没有放到暂存区域，就是已修改状态。
在<a data-type="xref" href="1-git-basics.html#_git_basics_chapter">Git 基础</a>一章，你会进一步了解这些状态的细节，并学会如何根据文件状态实施后续操作，以及怎样跳过暂存直接提交。</p>
</section>





</section>













<section data-type="sect1" id="-EDHxTe">
<h1>命令行</h1>

<p>Git 有多种使用方式。
你可以使用原生的命令行模式，也可以使用 GUI 模式，这些 GUI 软件也能提供多种功能。
在本书中，我们将使用命令行模式。
这是因为首先，只有在命令行模式下你才能执行 Git 的 <strong>所有</strong> 命令，而大多数的 GUI 软件只实现了 Git 所有功能的一个子集以降低操作难度。
如果你学会了在命令行下如何操作，那么你在操作 GUI 软件时应该也不会遇到什么困难，但是，反之则不成立。
此外，由于每个人的想法与侧重点不同，不同的人常常会安装不同的 GUI 软件，但 <em>所有</em> 人一定会有命令行工具。</p>

<p>假如你是 Mac 用户，我们希望你懂得如何使用终端（Terminal）；假如你是 Windows 用户，我们希望你懂得如何使用命令窗口（Command Prompt）或 PowerShell。
如果你尚未掌握以上技能，我们建议你先停下来快速学习一下，本书中的讲述和举例将用到这些技能。</p>
</section>













<section data-type="sect1" id="git-zxHMSJ">
<h1>安装 Git</h1>

<p>在你开始使用 Git 前，需要将它安装在你的计算机上。
即便已经安装，最好将它升级到最新的版本。
你可以通过软件包或者其它安装程序来安装，或者下载源码编译安装。</p>
<div data-type="note" id="id-02tkf7Sq"><h6>Note</h6>
<p>本书写作时使用的 Git 版本为 <strong>2.0.0</strong>。
我们使用的大部分命令仍然可以在很古老的 Git 版本上使用，但也有少部分命令不好用或者在旧版本中的行为有差异。
因为 Git 在保持向后兼容方便表现很好，本书使用的这些命令在 2.0 之后的版本应该有效。</p>
</div>








<section data-type="sect2" id="linux-7wHqUZSq">
<h2>在 Linux 上安装</h2>

<p><a data-type="indexterm" data-primary="Linux" data-secondary="installing" id="id-Zrh0iNcOUVS4"></a>
如果你想在 Linux 上用二进制安装程序来安装 Git，可以使用发行版包含的基础软件包管理工具来安装。
如果以 Fedora 上为例，你可以使用 yum：</p>

<pre data-type="programlisting" data-code-language="console"><code class="go">  $ sudo yum install git</code></pre>

<p>如果你在基于 Debian 的发行版上，请尝试用 apt-get：</p>

<pre data-type="programlisting" data-code-language="console"><code class="go">  $ sudo apt-get install git</code></pre>

<p>要了解更多选择，Git 官方网站上有在各种 Unix 风格的系统上安装步骤，网址为 <a href="http://git-scm.com/download/linux"><em class="hyperlink">http://git-scm.com/download/linux</em></a>。</p>
</section>













<section data-type="sect2" id="mac-ReHdugSx">
<h2>在 Mac 上安装</h2>

<p><a data-type="indexterm" data-primary="Mac" data-secondary="installing" id="id-QPh3iBc7uRSP"></a>
在 Mac 上安装 Git 有多种方式。
最简单的方法是安装 Xcode Command Line Tools。<a data-type="indexterm" data-primary="Xcode" id="id-jQhyc7cquVSB"></a>
Mavericks （10.9） 或更高版本的系统中，在 Terminal 里尝试首次运行 <em>git</em> 命令即可。
如果没有安装过命令行开发者工具，将会提示你安装。</p>

<p>如果你想安装更新的版本，可以使用二进制安装程序。
官方维护的 OSX Git 安装程序可以在 Git 官方网站下载，网址为 <a href="http://git-scm.com/download/mac"><em class="hyperlink">http://git-scm.com/download/mac</em></a>。</p>

<figure id="id-ZVsqUguNSy">
<img src="book/01-introduction/images/git-osx-installer.png" alt="Git OS X 安装程序。">
<figcaption><span class="label">Figure 1-7. </span>Git OS X 安装程序.</figcaption>
</figure>

<p>你也可以将它作为 GitHub for Mac 的一部分来安装。
它们的图形化 Git 工具有一个安装命令行工具的选项。
你可以从 GitHub for Mac 网站下载该工具，网址为 <a href="http://mac.github.com"><em class="hyperlink">http://mac.github.com</em></a>。</p>
</section>













<section data-type="sect2" id="windows-kJHETkS1">
<h2>在 Windows 上安装</h2>

<p>在 Windows 上安装 Git 也有几种安装方法。<a data-type="indexterm" data-primary="Windows" data-secondary="installing" id="id-jQhji7cZTVSB"></a>
官方版本可以在 Git 官方网站下载。
打开 <a href="http://git-scm.com/download/win"><em class="hyperlink">http://git-scm.com/download/win</em></a>，下载会自动开始。
要注意这是一个名为 Git for Windows的项目（也叫做 msysGit），和 Git 是分别独立的项目；更多信息请访问 <a href="http://msysgit.github.io/"><em class="hyperlink">http://msysgit.github.io/</em></a>。</p>

<p>另一个简单的方法是安装 GitHub for Windows。
该安装程序包含图形化和命令行版本的 Git。
它也能支持 Powershell，提供了稳定的凭证缓存和健全的 CRLF 设置。<a data-type="indexterm" data-primary="Powershell" id="id-GMhXiefLTlSo"></a><a data-type="indexterm" data-primary="CRLF" id="id-M5hMczfAT0Sd"></a><a data-type="indexterm" data-primary="credential caching" id="id-XAhxfofaTQSB"></a>
稍后我们会对这方面有更多了解，现在只要一句话就够了，这些都是你所需要的。
你可以在 GitHub for Windows 网站下载，网址为 <a href="http://windows.github.com"><em class="hyperlink">http://windows.github.com</em></a>。</p>
</section>













<section data-type="sect2" id="-WlHkSzSJ">
<h2>从源代码安装</h2>

<p>有人觉得从源码安装 Git 更实用，因为你能得到最新的版本。
二进制安装程序倾向于有一些滞后，当然近几年 Git 已经成熟，这个差异不再显著。</p>

<p>如果你想从源码安装 Git，需要安装 Git 依赖的库：curl、zlib、openssl、expat，还有libiconv。
如果你的系统上有 yum （如 Fedora）或者 apt-get（如基于 Debian 的系统），可以使用以下命令之一来安装最小化的依赖包来编译和安装 Git 的二进制版：</p>

<pre data-type="programlisting" data-code-language="console"><code class="go">  $ sudo yum install curl-devel expat-devel gettext-devel \</code>
<code class="go">    openssl-devel zlib-devel</code>
<code class="go">  $ sudo apt-get install libcurl4-gnutls-dev libexpat1-dev gettext \</code>
<code class="go">    libz-dev libssl-dev</code></pre>

<p>为了能够添加更多格式的文档（如 doc, html, info），你需要安装以下的依赖包：</p>

<pre data-type="programlisting" data-code-language="console"><code class="go">  $ sudo yum install asciidoc xmlto docbook2x</code>
<code class="go">  $ sudo apt-get install asciidoc xmlto docbook2x</code></pre>

<p>当你安装好所有的必要依赖，你可以继续从几个地方来取得最新发布版本的 tar 包。
你可以从 Kernel.org 网站获取，网址为 <a href="https://www.kernel.org/pub/software/scm/git"><em class="hyperlink">https://www.kernel.org/pub/software/scm/git</em></a>，或从 GitHub 网站上的镜像来获得，网址为 <a href="https://github.com/git/git/releases"><em class="hyperlink">https://github.com/git/git/releases</em></a>。
通常在 GitHub 上的是最新版本，但 kernel.org 上包含有文件下载签名，如果你想验证下载正确性的话会用到。</p>

<p>接着，编译并安装：</p>

<pre data-type="programlisting" data-code-language="console"><code class="go">  $ tar -zxf git-2.0.0.tar.gz</code>
<code class="go">  $ cd git-2.0.0</code>
<code class="go">  $ make configure</code>
<code class="go">  $ ./configure --prefix=/usr</code>
<code class="go">  $ make all doc info</code>
<code class="go">  $ sudo make install install-doc install-html install-info</code></pre>

<p>完成后，你可以使用 Git 来获取 Git 的升级：</p>

<pre data-type="programlisting" data-code-language="console"><code class="go">  $ git clone git://git.kernel.org/pub/scm/git/git.git</code></pre>
</section>





</section>













<section data-type="sect1" id="_first_time">
<h1>初次运行 Git 前的配置</h1>

<p>既然已经在系统上安装了 Git，你会想要做几件事来定制你的 Git 环境。
每台计算机上只需要配置一次，程序升级时会保留配置信息。
你可以在任何时候再次通过运行命令来修改它们。</p>

<p>Git 自带一个 <code>git config</code> 的工具来帮助设置控制 Git 外观和行为的配置变量。<a data-type="indexterm" data-primary="git commands" data-secondary="config" id="id-Zrhocxf8sy"></a>
这些变量存储在三个不同的位置：</p>
<ol>
<li>
<p><code>/etc/gitconfig</code> 文件: 包含系统上每一个用户及他们仓库的通用配置。
如果使用带有 <code>--system</code> 选项的 <code>git config</code> 时，它会从此文件读写配置变量。</p>
</li>
<li>
<p><code>~/.gitconfig</code> 或 <code>~/.config/git/config</code> 文件：只针对当前用户。
可以传递 <code>--global</code> 选项让 Git 读写此文件。</p>
</li>
<li>
<p>当前使用仓库的 Git 目录中的 <code>config</code> 文件（就是 <code>.git/config</code>）：针对该仓库。</p>
</li>

</ol>

<p>每一个级别覆盖上一级别的配置，所以 <code>.git/config</code> 的配置变量会覆盖 <code>/etc/gitconfig</code> 中的配置变量。</p>

<p>在 Windows 系统中，Git 会查找 <code>$HOME</code> 目录下（一般情况下是 <code>C:\Users\$USER</code>）的 <code>.gitconfig</code> 文件。
Git 同样也会寻找 <code>/etc/gitconfig</code> 文件，但只限于 MSys 的根目录下，即安装 Git 时所选的目标位置。</p>








<section data-type="sect2" id="-xoHdSws7">
<h2>用户信息</h2>

<p>当安装完 Git 应该做的第一件事就是设置你的用户名称与邮件地址。
这样做很重要，因为每一个 Git 的提交都会使用这些信息，并且它会写入到你的每一次提交中，不可更改：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git config --global user.name <code class="s2">"John Doe"</code>
<code class="gp">$</code> git config --global user.email johndoe@example.com</pre>

<p>再次强调，如果使用了 <code>--global</code> 选项，那么该命令只需要运行一次，因为之后无论你在该系统上做任何事情， Git 都会使用那些信息。
当你想针对特定项目使用不同的用户名称与邮件地址时，可以在那个项目目录下运行没有 <code>--global</code> 选项的命令来配置。</p>

<p>很多 GUI 工具都会在第一次运行时帮助你配置这些信息。</p>
</section>













<section data-type="sect2" id="-ADHks5sy">
<h2>文本编辑器</h2>

<p>既然用户信息已经设置完毕，你可以配置默认文本编辑器了，当 Git 需要你输入信息时会调用它。
如果未配置，Git 会使用操作系统默认的文本编辑器，通常是 Vim。
如果你想使用不同的文本编辑器，例如 Emacs，可以这样做：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git config --global core.editor emacs</pre>
<div data-type="warning" id="id-9wtjU4sYsQ"><h6>Warning</h6>
<p>Vim 和 Emacs 是像 Linux 与 Mac 等基于 Unix 的系统上开发者经常使用的流行的文本编辑器。
如果你对这些编辑器都不是很了解或者你使用的是 Windows 系统，那么可能需要搜索如何在 Git 中配置你最常用的编辑器。
如果你不设置编辑器并且不知道 Vim 或 Emacs 是什么，当它们运行起来后你可能会被弄糊涂、不知所措。</p>
</div>
</section>













<section data-type="sect2" id="-mmHaIMsY">
<h2>检查配置信息</h2>

<p>如果想要检查你的配置，可以使用 <code>git config --list</code> 命令来列出所有 Git 当时能找到的配置。</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git config --list
<code class="go">user.name=John Doe</code>
<code class="go">user.email=johndoe@example.com</code>
<code class="go">color.status=auto</code>
<code class="go">color.branch=auto</code>
<code class="go">color.interactive=auto</code>
<code class="go">color.diff=auto</code>
<code class="go">...</code></pre>

<p>你可能会看到重复的变量名，因为 Git 会从不同的文件中读取同一个配置（例如：<code>/etc/gitconfig</code> 与 <code>~/.gitconfig</code>）。
这种情况下，Git 会使用它找到的每一个变量的最后一个配置。</p>

<p>你可以通过输入 <code>git config &lt;key&gt;</code>：<a data-type="indexterm" data-primary="git commands" data-secondary="config" id="id-54hgceuWIesm"></a> 来检查 Git 的某一项配置</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git config user.name
<code class="go">John Doe</code></pre>
</section>





</section>













<section data-type="sect1" id="_git_help">
<h1>获取帮助</h1>

<p>若你使用 Git 时需要获取帮助，有三种方法可以找到 Git 命令的使用手册：</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git <code class="nb">help</code> <code class="p">&amp;</code>lt<code class="p">;</code>verb<code class="p">&amp;</code>gt<code class="p">;</code>
<code class="gp">$</code> git <code class="p">&amp;</code>lt<code class="p">;</code>verb<code class="p">&amp;</code>gt<code class="p">;</code> --help
<code class="gp">$</code> man git-<code class="p">&amp;</code>lt<code class="p">;</code>verb<code class="p">&amp;</code>gt<code class="p">;</code></pre>

<p>例如，要想获得 config 命令的手册，执行<a data-type="indexterm" data-primary="git commands" data-secondary="help" id="id-QPh3iYU9Iq"></a></p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git <code class="nb">help </code>config</pre>

<p>这些命令很棒，因为你随时随地可以使用而无需联网。
如果你觉得手册或者本书的内容还不够用，你可以尝试在 Freenode IRC 服务器（ irc.freenode.net ）的 <code>#git</code> 或 <code>#github</code> 频道寻求帮助。
这些频道经常有上百人在线，他们都精通 Git 并且乐于助人。<a data-type="indexterm" data-primary="IRC" id="id-XAhxfQTJIR"></a></p>
</section>













<section data-type="sect1" id="-7wHJtN">
<h1>总结</h1>

<p>你应该已经对 Git 是什么、Git 与你可能正在使用的集中式版本控制系统有何区别等问题有了基本的了解。
现在，在你的个人系统中应该也有了一份能够工作的 Git 版本。
是时候开始学习有关 Git 的基础知识了。</p>
</section>







</section>









    <div class="navigation">
      <ul>
        <li><a href="1-git-basics.html" title="Git 基础">Next</a></li>
        <li><a href="toc.html">Previous</a></li>
      </ul>
    </div>
  </body>
</html>
