<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Pro Git</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-type="book">
    <div class="navbar">
      <h1>Pro Git</h1>
      <p></p>
    </div>
    




<section data-type="index">
  <h1>Index</h1>
  <div data-type="index">
    <div data-type="indexdiv">
        <h3>Symbols</h3>
        <ul>
          <li>
  
  <span data-type="index-term">$EDITOR</span>, <a data-type="index:locator" href="1-customizing-git.html#id-L4cYUytJiJslIn">core.editor</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">$VISUAL</span>
  <ul>
    <li>
  
  <span data-type="index-term">see $EDITOR</span>, <a data-type="index:locator" href="1-customizing-git.html#id-rgc8tat8iPsAIw">core.editor</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">.gitignore</span>, <a data-type="index:locator" href="1-customizing-git.html#id-aycOtntBu7sZIe">core.excludesfile</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">.NET</span>, <a data-type="index:locator" href="1-embedding-git.html#id-zmu4s5UpibiMtg">LibGit2Sharp</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>A</h3>
        <ul>
          <li>
  
  <span data-type="index-term">aliases</span>, <a data-type="index:locator" href="1-git-basics.html#id-QdcVSmhEf6">Git 别名</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Apache</span>, <a data-type="index:locator" href="1-git-server.html#id-adcdsyijc9">Smart HTTP</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Apple</span>, <a data-type="index:locator" href="1-embedding-git.html#id-mLuds3U5IVikt0">objective-git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">archiving</span>, <a data-type="index:locator" href="1-customizing-git.html#id-5WcqUKtlHbhj">导出版本库</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">attributes</span>, <a data-type="index:locator" href="1-customizing-git.html#id-gxcgUOtQhl">Git 属性</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">autocorrect</span>, <a data-type="index:locator" href="1-customizing-git.html#id-ayc4Unt8s7sZIe">help.autocorrect</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>B</h3>
        <ul>
          <li>
  
  <span data-type="index-term">bash</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-adczs4u5TV">Bash 中的 Git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">binary files</span>, <a data-type="index:locator" href="1-customizing-git.html#id-xPcYUAt4hphk">二进制文件</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">BitKeeper</span>, <a data-type="index:locator" href="1-introduction.html#id-1xhJcPfBU3">Git 简史</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">bitnami</span>, <a data-type="index:locator" href="1-git-server.html#id-pecDSqiKiOFW">安装</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">branches</span>, <a data-type="index:locator" href="1-git-branching.html#id-vNcAi1Sx">Git 分支</a>
  <ul>
    <li>
  
  <span data-type="index-term">basic workflow</span>, <a data-type="index:locator" href="1-git-branching.html#id-WdcWi7Sjh0T1">新建分支</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">creating</span>, <a data-type="index:locator" href="1-git-branching.html#id-61cBiaSriPub">分支创建</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">deleting remote</span>, <a data-type="index:locator" href="1-git-branching.html#id-MdcEikSmTJIR">删除远程分支</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">diffing</span>, <a data-type="index:locator" href="1-distributed-git.html#id-xbUDs6tjuAuR">确定引入了哪些东西</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">long-running</span>, <a data-type="index:locator" href="1-git-branching.html#id-edcNi5SjHdsl">长期分支</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">managing</span>, <a data-type="index:locator" href="1-git-branching.html#id-0oc4i5Svhj">分支管理</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">merging</span>, <a data-type="index:locator" href="1-git-branching.html#id-24cOigSvsnTW">分支的合并</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">remote</span>, <a data-type="index:locator" href="1-distributed-git.html#id-1PUGsLtvHZuo">检出远程分支</a>, <a data-type="index:locator" href="1-git-branching.html#id-pWcbijS2Id">远程分支</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">switching</span>, <a data-type="index:locator" href="1-git-branching.html#id-lgcMiXSwS6uN">分支切换</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">topic</span>, <a data-type="index:locator" href="1-distributed-git.html#id-9kUlsktnS1uE">在特性分支中工作</a>, <a data-type="index:locator" href="1-git-branching.html#id-WdcWi7SVuXs1">特性分支</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">tracking</span>, <a data-type="index:locator" href="1-git-branching.html#id-4McMi6S9HvI5">跟踪分支</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">upstream</span>, <a data-type="index:locator" href="1-git-branching.html#id-x6crSjSyH0IJ">跟踪分支</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">build numbers</span>, <a data-type="index:locator" href="1-distributed-git.html#id-ewUjsGtZiauo">生成一个构建号</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>C</h3>
        <ul>
          <li>
  
  <span data-type="index-term">C#</span>, <a data-type="index:locator" href="1-embedding-git.html#id-mLuBU3U2iVikt0">LibGit2Sharp</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Cocoa</span>, <a data-type="index:locator" href="1-embedding-git.html#id-5duEiBUGIOidtG">objective-git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">color</span>, <a data-type="index:locator" href="1-customizing-git.html#id-eMcbU2t6cMId">Git 中的着色</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">commit templates</span>, <a data-type="index:locator" href="1-customizing-git.html#id-rgcjUatOHPsAIw">commit.template</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">contributing</span>, <a data-type="index:locator" href="1-distributed-git.html#id-rGUWswtwHo">向一个项目贡献</a>
  <ul>
    <li>
  
  <span data-type="index-term">private managed team</span>, <a data-type="index:locator" href="1-distributed-git.html#id-bgUPs5tpiMH6">私有管理团队</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">private small team</span>, <a data-type="index:locator" href="1-distributed-git.html#id-jVUGs0t2fRH6">私有小型团队</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">public large project</span>, <a data-type="index:locator" href="1-distributed-git.html#id-RbUVsXtrUWH5">通过邮件的公开项目</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">public small project</span>, <a data-type="index:locator" href="1-distributed-git.html#id-ewUjsGt2h6Ho">派生的公开项目</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">credential caching</span>, <a data-type="index:locator" href="1-introduction.html#id-XAhxfofaTQSB">在 Windows 上安装</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">credentials</span>, <a data-type="index:locator" href="1-git-tools.html#id-bdcvubioH3">凭证存储</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">crlf</span>, <a data-type="index:locator" href="1-customizing-git.html#id-rgcjUatYIZFAIw">core.autocrlf</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">CRLF</span>, <a data-type="index:locator" href="1-introduction.html#id-M5hMczfAT0Sd">在 Windows 上安装</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">CVS</span>, <a data-type="index:locator" href="1-introduction.html#id-VWhOcJc2uQfr">集中化的版本控制系统</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>D</h3>
        <ul>
          <li>
  
  <span data-type="index-term">difftool</span>, <a data-type="index:locator" href="1-customizing-git.html#id-oocxtMtZTQIo">外部的合并与比较工具</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">distributed git</span>, <a data-type="index:locator" href="1-distributed-git.html#id-prUys3tg">分布式 Git</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>E</h3>
        <ul>
          <li>
  
  <span data-type="index-term">Eclipse</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-Vdc7sVuqHM">Eclipse 中的 Git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">editor</span>
  <ul>
    <li>
  
  <span data-type="index-term">changing default</span>, <a data-type="index:locator" href="1-git-basics.html#id-adces0srtask">提交更新</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">email</span>, <a data-type="index:locator" href="1-distributed-git.html#id-2gUXt1UyU3HY">通过邮件的公开项目</a>
  <ul>
    <li>
  
  <span data-type="index-term">applying patches from</span>, <a data-type="index:locator" href="1-distributed-git.html#id-M9UGswt0cvuJ">应用来自邮件的补丁</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">excludes</span>, <a data-type="index:locator" href="1-customizing-git.html#id-b0c8UytVuZsgIx">core.excludesfile</a>, <a data-type="index:locator" href="1-git-internals.html#id-kAc7TpuRux">底层命令和高层命令</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>F</h3>
        <ul>
          <li>
  
  <span data-type="index-term">files</span>
  <ul>
    <li>
  
  <span data-type="index-term">moving</span>, <a data-type="index:locator" href="1-git-basics.html#id-oQcmSyhKS9s0">移动文件</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">removing</span>, <a data-type="index:locator" href="1-git-basics.html#id-67c3SQh8Cbsx">移除文件</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">forking</span>, <a data-type="index:locator" href="1-github.html#id-Gdcki9SQsGh7">派生（Fork）项目</a>, <a data-type="index:locator" href="1-distributed-git.html#id-1PUGsAHEcxco">集成管理者工作流</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>G</h3>
        <ul>
          <li>
  
  <span data-type="index-term">Git as a client</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-gdc2hYHaIG">作为客户端的 Git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">git commands</span>
  <ul>
    <li>
  
  <span data-type="index-term">add</span>, <a data-type="index:locator" href="1-git-basics.html#id-B1cnsysPIBs1">暂存已修改文件</a>, <a data-type="index:locator" href="1-git-basics.html#id-oQcquKTdH9s0">跟踪新文件</a>, <a data-type="index:locator" href="1-git-basics.html#id-A0cVhEhlHgsJ">跟踪新文件</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">am</span>, <a data-type="index:locator" href="1-distributed-git.html#id-jVUGs0tGcwcguz">使用 am 命令应用补丁</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">apply</span>, <a data-type="index:locator" href="1-distributed-git.html#id-xbUDs6teS9cwur">使用 apply 命令应用补丁</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">archive</span>, <a data-type="index:locator" href="1-distributed-git.html#id-WPURtEtLhguY">准备一次发布</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">branch</span>, <a data-type="index:locator" href="1-git-branching.html#id-mXcGHOSji9ub">分支创建</a>, <a data-type="index:locator" href="1-git-branching.html#id-pWcJS3HNhd">分支管理</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">checkout</span>, <a data-type="index:locator" href="1-git-branching.html#id-QdcrHASoSRu2">分支切换</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">cherry-pick</span>, <a data-type="index:locator" href="1-distributed-git.html#id-YnU3sZSGHRT4uD">变基与拣选工作流</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">clone</span>, <a data-type="index:locator" href="1-git-basics.html#id-zac3hRiws5iB">克隆现有的仓库</a>
  <ul>
    <li>
  
  <span data-type="index-term">bare</span>, <a data-type="index:locator" href="1-git-server.html#id-edc6SdHzTW">在服务器上搭建 Git</a>
  <ul>
  </ul>
</li>    </ul>
</li>      <li>
  
  <span data-type="index-term">commit</span>, <a data-type="index:locator" href="1-git-branching.html#id-WdcXSvsVuy">分支简介</a>, <a data-type="index:locator" href="1-git-basics.html#id-yyc7uGh6tVsx">提交更新</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">config</span>, <a data-type="index:locator" href="1-git-basics.html#id-A0cVhdiRfN">Git 别名</a>, <a data-type="index:locator" href="1-introduction.html#id-Zrhocxf8sy">初次运行 Git 前的配置</a>, <a data-type="index:locator" href="1-git-basics.html#id-NdcLuQsmtpsz">提交更新</a>, <a data-type="index:locator" href="1-introduction.html#id-54hgceuWIesm">检查配置信息</a>, <a data-type="index:locator" href="1-distributed-git.html#id-vxU6sLUlUpHm">通过邮件的公开项目</a>, <a data-type="index:locator" href="1-customizing-git.html#id-dQc2UltlI7">配置 Git</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">credential</span>, <a data-type="index:locator" href="1-git-tools.html#id-6Bc0iqibHa">凭证存储</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">daemon</span>, <a data-type="index:locator" href="1-git-server.html#id-adcds3HbU9">Git 守护进程</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">describe</span>, <a data-type="index:locator" href="1-distributed-git.html#id-RbUNtXtKi6u5">生成一个构建号</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">diff</span>, <a data-type="index:locator" href="1-git-basics.html#id-B1caiBhdcBs1">查看已暂存和未暂存的修改</a>
  <ul>
    <li>
  
  <span data-type="index-term">check</span>, <a data-type="index:locator" href="1-distributed-git.html#id-jVUGswSrTRH6">提交准则</a>
  <ul>
  </ul>
</li>    </ul>
</li>      <li>
  
  <span data-type="index-term">fast-import</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-xAcghbHbTpuo">一个自定义的导入器</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">fetch</span>, <a data-type="index:locator" href="1-git-basics.html#id-A0cbSEh3uzHJ">从远程仓库中抓取与拉取</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">fetch-pack</span>, <a data-type="index:locator" href="1-git-internals.html#id-8McXsbS0hbhoc3">下载数据</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">filter-branch</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-QdcpHOUwI0uQub">Git-p4</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">format-patch</span>, <a data-type="index:locator" href="1-distributed-git.html#id-PxUlsLHAUpHD">通过邮件的公开项目</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">gitk</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-adczs4uvhvIM">gitk 和 git-gui</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">gui</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-AycluYuphxIA">gitk 和 git-gui</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">help</span>, <a data-type="index:locator" href="1-introduction.html#id-QPh3iYU9Iq">获取帮助</a>, <a data-type="index:locator" href="1-git-server.html#id-NdcnH8u3fW">配置服务器</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">http-backend</span>, <a data-type="index:locator" href="1-git-server.html#id-7gcRiMSMcb">Smart HTTP</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">init</span>, <a data-type="index:locator" href="1-git-basics.html#id-xoc0sksviqiv">在现有目录中初始化仓库</a>, <a data-type="index:locator" href="1-git-basics.html#id-67ckslTEHbsx">跟踪新文件</a>
  <ul>
    <li>
  
  <span data-type="index-term">bare</span>, <a data-type="index:locator" href="1-git-server.html#id-xAcjiKToUJT6">把裸仓库放到服务器上</a>, <a data-type="index:locator" href="1-git-server.html#id-pec5iVu6fV">配置服务器</a>
  <ul>
  </ul>
</li>    </ul>
</li>      <li>
  
  <span data-type="index-term">instaweb</span>, <a data-type="index:locator" href="1-git-server.html#id-1xcaugH3t8">GitWeb</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">log</span>, <a data-type="index:locator" href="1-git-basics.html#id-zacnSBubum">查看提交历史</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">merge</span>, <a data-type="index:locator" href="1-git-branching.html#id-KdcGHxTXhqTP">新建分支</a>
  <ul>
    <li>
  
  <span data-type="index-term">squash</span>, <a data-type="index:locator" href="1-distributed-git.html#id-NMUJsKhNheHa">派生的公开项目</a>
  <ul>
  </ul>
</li>    </ul>
</li>      <li>
  
  <span data-type="index-term">mergetool</span>, <a data-type="index:locator" href="1-git-branching.html#id-oecmS7cEI6T8">遇到冲突时的分支合并</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">p4</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-w7cphKHQuKujIe">Git-p4</a>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-PdcEh9uWIvuQu2">Git-p4</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">pull</span>, <a data-type="index:locator" href="1-git-basics.html#id-67cwilTQuzHx">从远程仓库中抓取与拉取</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">push</span>, <a data-type="index:locator" href="1-git-basics.html#id-B1c0hBhPImI1">共享标签</a>, <a data-type="index:locator" href="1-git-branching.html#id-MdcNHJHlSJIR">推送</a>, <a data-type="index:locator" href="1-git-basics.html#id-3mcRhjhKTJHv">推送到远程仓库</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">rebase</span>, <a data-type="index:locator" href="1-git-branching.html#id-lgcATGhOHjfN">变基的基本操作</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">receive-pack</span>, <a data-type="index:locator" href="1-git-internals.html#id-8McaSbSPHbhoc3">上传数据</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">remote</span>, <a data-type="index:locator" href="1-git-basics.html#id-pxcqhRhMH3Hw">查看远程仓库</a>, <a data-type="index:locator" href="1-git-basics.html#id-xocRhMhvi7Hv">查看远程仓库</a>, <a data-type="index:locator" href="1-git-basics.html#id-xocpSMhes7Hv">添加远程仓库</a>, <a data-type="index:locator" href="1-git-basics.html#id-qAcGhlhgIQHk">远程仓库的移除与重命名</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">request-pull</span>, <a data-type="index:locator" href="1-distributed-git.html#id-BJUosdhLh4H3">派生的公开项目</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">rerere</span>, <a data-type="index:locator" href="1-distributed-git.html#id-YnU3satkuRT4uD">Rerere</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">send-pack</span>, <a data-type="index:locator" href="1-git-internals.html#id-lgclsdSxHahpcx">上传数据</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">shortlog</span>, <a data-type="index:locator" href="1-distributed-git.html#id-WPUjsEteUguY">制作提交简报</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">show</span>, <a data-type="index:locator" href="1-git-basics.html#id-B1c0hyseTmI1">轻量标签</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">show-ref</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-AVcPhPfqiKsWIa">开始</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">status</span>, <a data-type="index:locator" href="1-git-basics.html#id-67cwiQhbtbsx">提交更新</a>, <a data-type="index:locator" href="1-git-basics.html#id-xocRhMh2Tvsv">检查当前文件状态</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">svn</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-YdczhAs4sqId">Git 与 Subversion</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">tag</span>, <a data-type="index:locator" href="1-git-basics.html#id-A0cVhEh0ilIJ">列出标签</a>, <a data-type="index:locator" href="1-git-basics.html#id-oQcmSKTdHNI0">后期打标签</a>, <a data-type="index:locator" href="1-git-basics.html#id-qAc4slh9uEIk">附注标签</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">upload-pack</span>, <a data-type="index:locator" href="1-git-internals.html#id-qBcoSQSBhjh6cQ">下载数据</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">git-svn</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-k6cyHks4sxIb">Git 与 Subversion</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">git-tf</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-w7cphKH6IYijIe">选择哪个工具</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">git-tfs</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-XdcaH4HkIWiwIA">选择哪个工具</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">GitHub</span>, <a data-type="index:locator" href="1-github.html#id-vVc4iqSm">GitHub</a>
  <ul>
    <li>
  
  <span data-type="index-term">API</span>, <a data-type="index:locator" href="1-github.html#id-5ecqi1S9IGU2">GitHub API</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">Flow</span>, <a data-type="index:locator" href="1-github.html#id-KdcLikSxf6hQ">GitHub 流程</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">organizations</span>, <a data-type="index:locator" href="1-github.html#id-Gdcki9SzHa">管理组织</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">pull requests</span>, <a data-type="index:locator" href="1-github.html#id-DJc6iwcLhKf4h6">创建合并请求</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">user accounts</span>, <a data-type="index:locator" href="1-github.html#id-n1cWi3SkTQ">账户的创建和配置</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">GitHub for Mac</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-AycesYuyHxIA">Mac 和 Windows 上的 GitHub 客户端</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">GitHub for Windows</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-13cJu7uvHmI5">Mac 和 Windows 上的 GitHub 客户端</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">gitk</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-13cgI7uNhmI5">gitk 和 git-gui</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">GitLab</span>, <a data-type="index:locator" href="1-git-server.html#id-Pdc1S7S7Fd">GitLab</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">GitWeb</span>, <a data-type="index:locator" href="1-git-server.html#id-7gcDSMSptb">GitWeb</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">GPG</span>, <a data-type="index:locator" href="1-customizing-git.html#id-pLckU4tbSjswIq">user.signingkey</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Graphical tools</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-gdcOu8uDIo">图形界面</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">GUIs</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-ddczs1u6Ix">图形界面</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>H</h3>
        <ul>
          <li>
  
  <span data-type="index-term">hooks</span>, <a data-type="index:locator" href="1-customizing-git.html#id-MpcqUztJij">Git 钩子</a>
  <ul>
    <li>
  
  <span data-type="index-term">post-update</span>, <a data-type="index:locator" href="1-git-server.html#id-PdcesRH3HEHPIj">哑（Dumb） HTTP 协议</a>
  <ul>
  </ul>
</li>    </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>I</h3>
        <ul>
          <li>
  
  <span data-type="index-term">Importing</span>
  <ul>
    <li>
  
  <span data-type="index-term">from Mercurial</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-OdcZHMHeI5ug">Mercurial</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">from others</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-w7c8HKHWTKu0">一个自定义的导入器</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">from Perforce</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-4GckHpH7uKuY">Perforce</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">from Subversion</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-k6cyHjH4s2ub">Subversion</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">from TFS</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-xAcBHbHyipuo">TFS</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">integrating work</span>, <a data-type="index:locator" href="1-distributed-git.html#id-jVUGs0trTLu6">将贡献的工作整合进来</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Interoperation with other VCSs</span>
  <ul>
    <li>
  
  <span data-type="index-term">Mercurial</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-YdczhbHGIqId">Git 与 Mercurial</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">Perforce</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-k6crhjHOuxIb">Git 与 Perforce</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">Subversion</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-YdcDHbH4sqId">Git 与 Subversion</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">TFS</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-OdczhMHyioIg">Git 与 TFS</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">IRC</span>, <a data-type="index:locator" href="1-introduction.html#id-XAhxfQTJIR">获取帮助</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>J</h3>
        <ul>
          <li>
  
  <span data-type="index-term">java</span>, <a data-type="index:locator" href="1-embedding-git.html#id-0duZU4UBT0">JGit</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">jgit</span>, <a data-type="index:locator" href="1-embedding-git.html#id-Y4ukszUwTM">JGit</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>K</h3>
        <ul>
          <li>
  
  <span data-type="index-term">keyword expansion</span>, <a data-type="index:locator" href="1-customizing-git.html#id-qrc5UDtpiAh9">关键字展开</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>L</h3>
        <ul>
          <li>
  
  <span data-type="index-term">libgit2</span>, <a data-type="index:locator" href="1-embedding-git.html#id-EPuWs5Uvte">Libgit2</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">line endings</span>, <a data-type="index:locator" href="1-customizing-git.html#id-4WcKtJtPIwFdI9">core.autocrlf</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Linus Torvalds</span>, <a data-type="index:locator" href="1-introduction.html#id-1xhOi0UBU3">Git 简史</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Linux</span>, <a data-type="index:locator" href="1-introduction.html#id-8lhwiZfaUW">Git 简史</a>
  <ul>
    <li>
  
  <span data-type="index-term">installing</span>, <a data-type="index:locator" href="1-introduction.html#id-Zrh0iNcOUVS4">在 Linux 上安装</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">log filtering</span>, <a data-type="index:locator" href="1-git-basics.html#id-1LcoSLtgtoud">限制输出长度</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">log formatting</span>, <a data-type="index:locator" href="1-git-basics.html#id-yycNSRhpuQ">查看提交历史</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>M</h3>
        <ul>
          <li>
  
  <span data-type="index-term">Mac</span>
  <ul>
    <li>
  
  <span data-type="index-term">installing</span>, <a data-type="index:locator" href="1-introduction.html#id-QPh3iBc7uRSP">在 Mac 上安装</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">maintaining a project</span>, <a data-type="index:locator" href="1-distributed-git.html#id-zRU6sDtjuv">维护项目</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">master</span>, <a data-type="index:locator" href="1-git-branching.html#id-jdcOiyiKFrup">分支简介</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Mercurial</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-k6cyHjHpIxIb">Git 与 Mercurial</a>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-k6crhjHpI2ub">Mercurial</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">mergetool</span>, <a data-type="index:locator" href="1-customizing-git.html#id-Yvc9UztwTlIz">外部的合并与比较工具</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">merging</span>, <a data-type="index:locator" href="1-git-branching.html#id-8Bc6SjS2skT2">分支的合并</a>
  <ul>
    <li>
  
  <span data-type="index-term">conflicts</span>, <a data-type="index:locator" href="1-git-branching.html#id-8BcyijSdIkT2">遇到冲突时的分支合并</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">strategies</span>, <a data-type="index:locator" href="1-customizing-git.html#id-jjcxUytGfxhJ">合并策略</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">vs. rebasing</span>, <a data-type="index:locator" href="1-git-branching.html#id-NdcoS9SwsWfR">变基 vs. 合并</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">Migrating to Git</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-6qcxhvHYuq">迁移到 Git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Mono</span>, <a data-type="index:locator" href="1-embedding-git.html#id-nVuai5UPivi0t3">LibGit2Sharp</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>O</h3>
        <ul>
          <li>
  
  <span data-type="index-term">Objective-C</span>, <a data-type="index:locator" href="1-embedding-git.html#id-nVuMU5U3Ivi0t3">objective-git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">origin</span>, <a data-type="index:locator" href="1-git-branching.html#id-7gc2TdSrhYI7">远程分支</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>P</h3>
        <ul>
          <li>
  
  <span data-type="index-term">pager</span>, <a data-type="index:locator" href="1-customizing-git.html#id-4WckUJtAfgsdI9">core.pager</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Perforce</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-OdcZHMHbuoIg">Git 与 Perforce</a>, <a data-type="index:locator" href="1-introduction.html#id-1xhJcocGu3">Git 基础</a>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-OdczhMHbu5ug">Perforce</a>, <a data-type="index:locator" href="1-introduction.html#id-ZrhqUNcGujf4">集中化的版本控制系统</a>
  <ul>
    <li>
  
  <span data-type="index-term">Git Fusion</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-xAcghbHDIpuaIy">Git Fusion</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">policy example</span>, <a data-type="index:locator" href="1-customizing-git.html#id-9Wc0UntgHn">使用强制策略的一个例子</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">posh-git</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-KdcGhPu8SQ">Powershell 中的 Git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">powershell</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-13cOs7u3SG">Powershell 中的 Git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Powershell</span>, <a data-type="index:locator" href="1-introduction.html#id-GMhXiefLTlSo">在 Windows 上安装</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">protocols</span>
  <ul>
    <li>
  
  <span data-type="index-term">dumb HTTP</span>, <a data-type="index:locator" href="1-git-server.html#id-adcdsOSvHyH3IW">哑（Dumb） HTTP 协议</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">git</span>, <a data-type="index:locator" href="1-git-server.html#id-mBc6sKSOIrIv">Git 协议</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">local</span>, <a data-type="index:locator" href="1-git-server.html#id-GdcysESWijIK">本地协议</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">smart HTTP</span>, <a data-type="index:locator" href="1-git-server.html#id-mBc6sKSJiVHxI1">智能（Smart） HTTP 协议</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">SSH</span>, <a data-type="index:locator" href="1-git-server.html#id-edcmsbS7h9IK">SSH 协议</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">pulling</span>, <a data-type="index:locator" href="1-git-branching.html#id-x6cAijSPu0IJ">拉取</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">pushing</span>, <a data-type="index:locator" href="1-git-branching.html#id-bdcAixSKS9IW">推送</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Python</span>, <a data-type="index:locator" href="1-embedding-git.html#id-nVuKs5ULtvi0t3">pygit2</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>R</h3>
        <ul>
          <li>
  
  <span data-type="index-term">rebasing</span>, <a data-type="index:locator" href="1-git-branching.html#id-edcNi5Sof9">变基</a>
  <ul>
    <li>
  
  <span data-type="index-term">perils of</span>, <a data-type="index:locator" href="1-git-branching.html#id-w7cGiGS6TxfN">变基的风险</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">vs. merging</span>, <a data-type="index:locator" href="1-git-branching.html#id-jdcOi2Sls3fp">变基 vs. 合并</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">references</span>
  <ul>
    <li>
  
  <span data-type="index-term">remote</span>, <a data-type="index:locator" href="1-git-branching.html#id-edcMS5SYI9">远程分支</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">releasing</span>, <a data-type="index:locator" href="1-distributed-git.html#id-RbUVsXt8h6u5">准备一次发布</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">rerere</span>, <a data-type="index:locator" href="1-distributed-git.html#id-PxU2tpteuXTaua">Rerere</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Ruby</span>, <a data-type="index:locator" href="1-embedding-git.html#id-3duysLcdtv">Libgit2</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>S</h3>
        <ul>
          <li>
  
  <span data-type="index-term">serving repositories</span>, <a data-type="index:locator" href="1-git-server.html#id-vOcZsvSB">服务器上的 Git</a>
  <ul>
    <li>
  
  <span data-type="index-term">git protocol</span>, <a data-type="index:locator" href="1-git-server.html#id-edcmsbSjUW">Git 守护进程</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">GitLab</span>, <a data-type="index:locator" href="1-git-server.html#id-7gczsMSLFb">GitLab</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">GitWeb</span>, <a data-type="index:locator" href="1-git-server.html#id-adcdsOSYt9">GitWeb</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">HTTP</span>, <a data-type="index:locator" href="1-git-server.html#id-mBc6sKSvc5">Smart HTTP</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">SSH</span>, <a data-type="index:locator" href="1-git-server.html#id-ZdcEsPS3iAcVTP">SSH 连接</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">SHA-1</span>, <a data-type="index:locator" href="1-introduction.html#id-Zrh0ixfGuau4">Git 保证完整性</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">shell prompts</span>
  <ul>
    <li>
  
  <span data-type="index-term">bash</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-13cgI7uZTG">Bash 中的 Git</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">powershell</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-bdcLIDuqSL">Powershell 中的 Git</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">zsh</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-ZdcNIkuNiK">Zsh 中的 Git</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">SSH keys</span>, <a data-type="index:locator" href="1-git-server.html#id-GdcysESRuD">生成 SSH 公钥</a>
  <ul>
    <li>
  
  <span data-type="index-term">with GitHub</span>, <a data-type="index:locator" href="1-github.html#id-jdcEivSOhGTP">SSH 访问</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">staging area</span>
  <ul>
    <li>
  
  <span data-type="index-term">skipping</span>, <a data-type="index:locator" href="1-git-basics.html#id-B1c8SBhAFBs1">跳过使用暂存区域</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">Subversion</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-NdcEhoHYslI2">Git 与 Subversion</a>, <a data-type="index:locator" href="1-introduction.html#id-8lhwiDcRuW">Git 基础</a>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-YdczhbH4skud">Subversion</a>, <a data-type="index:locator" href="1-introduction.html#id-2AhPfmcBugfq">集中化的版本控制系统</a>, <a data-type="index:locator" href="1-distributed-git.html#id-9kUls3cnSjcE">集中式工作流</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>T</h3>
        <ul>
          <li>
  
  <span data-type="index-term">tab completion</span>
  <ul>
    <li>
  
  <span data-type="index-term">bash</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-AycluYuJTj">Bash 中的 Git</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">powershell</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-ZdcDukuDSK">Powershell 中的 Git</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">zsh</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-13cJu7u8iG">Zsh 中的 Git</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">tags</span>, <a data-type="index:locator" href="1-distributed-git.html#id-bgUPs5t3fku6">为发布打标签</a>, <a data-type="index:locator" href="1-git-basics.html#id-zacnSmh6Im">打标签</a>
  <ul>
    <li>
  
  <span data-type="index-term">annotated</span>, <a data-type="index:locator" href="1-git-basics.html#id-4ZcNS1hpulI5">附注标签</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">lightweight</span>, <a data-type="index:locator" href="1-git-basics.html#id-3mc4SjhKTwIv">轻量标签</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">signing</span>, <a data-type="index:locator" href="1-distributed-git.html#id-ewU0tGtJfauo">为发布打标签</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">TFS</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-4GckHpHqiXIY">Git 与 TFS</a>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-4GcyhpHqiKuY">TFS</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">TFVC</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-xAcpsbHyieIo">Git 与 TFS</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>V</h3>
        <ul>
          <li>
  
  <span data-type="index-term">version control</span>, <a data-type="index:locator" href="1-introduction.html#id-d8hVi5c3f8">关于版本控制</a>
  <ul>
    <li>
  
  <span data-type="index-term">centralized</span>, <a data-type="index:locator" href="1-introduction.html#id-0WhgiRcBuEfg">集中化的版本控制系统</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">distributed</span>, <a data-type="index:locator" href="1-introduction.html#id-VWhRiJcNTQfr">分布式版本控制系统</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">local</span>, <a data-type="index:locator" href="1-introduction.html#id-1xhOiocBUqfL">本地版本控制系统</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">Visual Studio</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-gdcjs8umho">Visual Studio 中的 Git</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>W</h3>
        <ul>
          <li>
  
  <span data-type="index-term">whitespace</span>, <a data-type="index:locator" href="1-customizing-git.html#id-oocDUMtRFQIo">格式化与多余的空白字符</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Windows</span>
  <ul>
    <li>
  
  <span data-type="index-term">installing</span>, <a data-type="index:locator" href="1-introduction.html#id-jQhji7cZTVSB">在 Windows 上安装</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">workflows</span>, <a data-type="index:locator" href="1-distributed-git.html#id-gXUWset0cj">分布式工作流程</a>
  <ul>
    <li>
  
  <span data-type="index-term">centralized</span>, <a data-type="index:locator" href="1-distributed-git.html#id-zRU6sDtvSwcl">集中式工作流</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">dictator and lieutenants</span>, <a data-type="index:locator" href="1-distributed-git.html#id-9kUlsktVHjcE">司令官与副官工作流</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">integration manager</span>, <a data-type="index:locator" href="1-distributed-git.html#id-G6U2sJtocEcP">集成管理者工作流</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">merging</span>, <a data-type="index:locator" href="1-distributed-git.html#id-ewUjsGt5SvTpuy">合并工作流</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">merging (large)</span>, <a data-type="index:locator" href="1-distributed-git.html#id-RbUVsXtGcxTWuy">大项目合并工作流</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">rebasing and cherry-picking</span>, <a data-type="index:locator" href="1-distributed-git.html#id-WPUjsEtzH9T0uM">变基与拣选工作流</a>
  <ul>
  </ul>
</li>    </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>X</h3>
        <ul>
          <li>
  
  <span data-type="index-term">Xcode</span>, <a data-type="index:locator" href="1-introduction.html#id-jQhyc7cquVSB">在 Mac 上安装</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>Z</h3>
        <ul>
          <li>
  
  <span data-type="index-term">zsh</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-AycesYu7ij">Zsh 中的 Git</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>©</h3>
        <ul>
          <li>
  
  <span data-type="index-term">©</span>, <a data-type="index:locator" href="1-embedding-git.html#id-Y4ubUzUytM">Libgit2</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
</div></section>
            









    <div class="navigation">
      <ul>
        <li></li>
        <li><a href="1-git-commands.html" title="Git 命令">Previous</a></li>
      </ul>
    </div>
  </body>
</html>
