<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Pro Git</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-type="book">
    <div class="navbar">
      <h1>Pro Git</h1>
      <p></p>
    </div>
    
<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><em class="hyperlink">http://creativecommons.org/licenses/by-nc-sa/3.0/</em></a> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
    <div class="navigation">
      <ul>
        <li><a href="preface.html" title="Scott Chacon 序">Next</a></li>
        <li><a href="cover.html">Previous</a></li>
      </ul>
    </div>
  </body>
</html>
