<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Pro Git</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-type="book">
    <div class="navbar">
      <h1>Pro Git</h1>
      <p></p>
    </div>
    




<section data-type="preface" id="scott-chacon-ep4f6">
<h1>Scott Chacon 序</h1>


<p>欢迎来到 Pro Git 第二版。
第一版出版到现在已经过去了四年。
到今天，Git 虽然出现了许多改变，但是还有很多重要的事情一如昨日。
因为 Git 核心团队对保持向后兼容性异常固执，所以直到今天大多数核心命令与概念依然有效，但是围绕 Git 的社区还是有一些重大的增加与改变。
本书的第二版就是为了更新书籍并讲解那些改动以使其对新用户更有帮助。</p>

<p>当我写第一版时，Git 对于超级黑客来说还是一个相对难用，只能勉强接受的工具。
它开始在特定的社区中快速发展，但是还没有达到像今天一样无处不在的地步。
自那时起，几乎每一个开源社区都采用了它。
Git 在 Windows 上取得了难以置信的进步，包括所有平台的图形用户界面对它的支持、IDE 的支持，以及商业使用的爆炸式发展。
四年前的 Pro Git 对此一无所知。
新版本的主要目标之一就是涉及 Git 社区中那些所有新的前沿领域。</p>

<p>使用 Git 的开源社区也呈现出爆炸式的发展。
大概在五年前吧，我坐下来写这本书时（写完第一个版本花了我不少时间），我开始在一个知名度极小的开发 Git 托管网站的公司工作，这家公司就是 GitHub。
本书出版时大概有几千人在使用 GitHub 网站，而为其工作的只有我们四个人。
在我写这篇介绍时，GitHub 宣布我们托管了 1000 万个项目、拥有大概 500 万注册开发者账户与大概 230 名员工。
爱它也好，恨它也罢，当我坐下来写第一版时，GitHub 以一种意想不到的方式猛烈地改变了一大批开源社区。</p>

<p>我在 Pro Git 的原始版本中写了一节我并不是很满意的内容，是作为和提供 Git 托管服务相关的例子的 GitHub。
我在书里写的东西本质上都是和社区有关的，但是又不得不讨论到我的公司，这点我不喜欢。
同时我还不喜欢那个兴趣的冲突，GitHub 在 Git 社区中的重要性是无法避免的。
我已经决定将本书的那部分转变为深度介绍 GitHub 是什么以及如何高效地使用它，而不再是作为一个 Git 托管的例子。
如果你正学习如何使用 Git，那么了解如何使用 GitHub 将会帮助你加入到一个巨大的社区中。不论你决定为自己的代码使用哪一个 Git 托管服务，这都很有价值。</p>

<p>自从上次出版以来另一个重大变革是 Git 网络传输 HTTP 协议的开发与崛起。书中的大多数例子都已经从 SSH 切换到 HTTP，因为它更简单。</p>

<p>在过去这几年看到 Git 从一个相对无名的版本管理系统成长为商业与开源版本管理的事实标准是令人吃惊的。我很高兴 Pro Git 做得很好并已经成为市场上几本既成功又完全开源的技术书籍之一。</p>

<p>我希望你能享受这个升级版的 Pro Git。</p>
</section>














<section data-type="preface" id="ben-straub-e3mfw">
<h1>Ben Straub 序</h1>


<p>本书的第一版就是将我与 Git 结下不解之缘的原因。书中采用的是我引进的做软件的风格，这种风格比我之前看到的任何事情都要自然。那时我已经做了好几年开发者了，但是这本书将我指引到一条更加精彩的道路上。</p>

<p>几年之后的现在，我是 Git 的一个主要实现的贡献者，我在最大的 Git 托管公司工作，我已经环游世界教人们使用 Git。当 Scott 问我是否有兴趣在第二版上工作时，我甚至连想都没想就答应了。</p>

<p>能在这本书上工作是一份巨大的快乐与荣耀。我希望它能像帮助我一样帮助你。</p>
</section>














<section data-type="preface" id="-eZWf9">
<h1>献辞</h1>


<p><em>致我的妻子，Becky，没有她的话这段冒险不会开始。— Ben</em></p>

<p><em>谨以此书献给我的家人。
给这些年一直支持着我的妻子 Jessica 和女儿 Josephine，
还有那些在我风烛残年之时还能支持我的人。— Scott</em></p>
</section>









    <div class="navigation">
      <ul>
        <li><a href="contributors.html" title="贡献者">Next</a></li>
        <li><a href="LICENSE.html">Previous</a></li>
      </ul>
    </div>
  </body>
</html>
